王某 甲 非法 吸收 公众 存款 二审 刑事 裁定书
贵州省 贵阳市 中级 人民法院
刑事 裁定书
（ 2016 ） 黔 01 刑终 986 号
原 公诉 机关 贵州省 贵阳市 云岩区 人民检察院
上诉人 （ 原审 被告人 ） 王某 甲 无业 2015 年 月 日 因涉嫌 犯 非法 吸收 公众 存款 罪 贵阳市 公安局 云岩 分局 刑事拘留 2015 年 月 日 逮捕 现 羁押于 贵阳市 云岩区 看守所
贵州省 贵阳市 云岩区 人民法院 审理 贵州省 贵阳市 云岩区 人民检察院 指控 被告人 王 某甲犯 非法 吸收 公众 存款 罪 一案 2016 年 月 28 日 作出 （ 2016 ） 黔 0103 刑初 281 号 刑事判决 宣判 被告人 王某 甲 不服 提出 上诉 本院 受理 依法 组成 合议庭 阅卷 讯问 上诉人 王某 甲 认为 本案 事实清楚 决定 开庭审理 现已 审理 终结
原判 认定 2014 年 10 月 2015 年 月 期间 被告人 王 某甲受 王实敏 （ 另案处理 ） 委托 本市 云岩区 文昌 北路 193 号 开办 中港 财富 （ 北京 ） 控股 有限公司 贵州 分公司 未经 金融管理 部门 批准 情况 采用 发放 传单 方式 社会 特定 公众 宣传 投资人 管理 资金 资金 投 项目 方 河南 仁华 生物科技 有限公司 支付 1.5% 高额 利息 先后 被害人 靳某 甲 罗某 甲等 41 吸收 资金 资不抵债 所集 资金 无法 偿还 贵州 中 恒信 会计师 事务 有限公司 鉴定 中港 财富 （ 北京 ） 控股 有限公司 贵州 分公司 共计 吸收 公众 存款 2185000 元 吸收 被害人 靳某 乙 20000.00 元 返还 利息 2325.00 元 造成 损失 17675.00 元 吸收 被害人 罗某 乙 10000.00 元 返还 利息 465.00 元 造成 损失 9535.00 元 吸收 被害人 何某 甲 10000.00 元 任俊齐 10000.00 元 何继芳 10000.00 元 返还 利息 930 元 造成 损失 29070.00 元 吸收 被害人 刘某 甲 10000.00 元 返还 利息 620.00 元 造成 损失 9380.00 元 吸收 被害人 孟某 20000.00 元 返还 利息 930.00 元 造成 损失 19070.00 元 吸收 被害人 董某 50000.00 元 返还 利息 2250.00 元 造成 损失 47750.00 元 吸收 被害人 何某 乙 100000.00 元 返还 利息 4650.00 元 造成 损失 95350.00 元 吸收 被害人 陈某 甲 10000.00 元 返还 利息 300.00 元 造成 损失 9700.00 元 吸收 被害人 刘某 乙 40000.00 元 返还 利息 1680.00 元 造成 损失 38140.00 元 吸收 被害人 樊某 50000.00 元 返还 利息 3100.00 元 造成 损失 46900.00 元 吸收 被害人 付 某甲 50000.00 元 返还 利息 2265.00 元 造成 损失 47735.00 元 吸收 被害人 彭某 100000.00 元 返还 利息 4650.00 元 造成 损失 95350.00 元 吸收 被害人 杨某 50000.00 元 返还 利息 2325.00 元 造成 损失 47675.00 元 吸收 被害人 刘某 丙 20000.00 元 返还 利息 450.00 元 造成 损失 19550.00 元 吸收 被害人 陈某 乙 30000.00 元 返还 利息 1395.00 元 造成 损失 28605.00 元 吸收 被害人 谢某 10000.00 元 返还 利息 450.00 元 造成 损失 9550.00 元 吸收 被害人 王某 乙 60000.00 元 返还 利息 1790.00 元 造成 损失 58210.00 元 吸收 被害人 张 某甲 10000.00 元 返还 利息 620.00 元 造成 损失 9380.00 元 吸收 被害人 熊某 155000.0 元 返还 利息 7207.50 元 造成 损失 147792.50 元 吸收 被害人 吴某 甲 40000.00 元 返还 利息 1200.00 元 造成 损失 38800.00 元 吸收 被害人 夏某 20000.00 元 返还 利息 930.00 元 造成 损失 19070.00 元 吸收 被害人 朱某 10000.00 元 返还 利息 450.00 元 造成 损失 9550.00 元 吸收 被害人 谌 10000.00 元 返还 利息 450.00 元 造成 损失 9550.00 元 吸收 被害人 张某 乙 30000.00 元 未 返还 利息 造成 损失 30000.00 元 吸收 被害人 贺某 20000.00 元 返还 利息 900.00 元 造成 损失 19100.00 元 吸收 被害人 汪某 10000.00 元 返还 利息 450 元 造成 损失 9550.00 元 吸收 被害人 吴某 乙 30000.00 元 返还 利息 1350.00 元 造成 损失 28650.00 元 吸收 被害人 刘某 丁 50000.00 元 返还 利息 2250.00 元 造成 损失 47750.00 元 吸收 被害人 刘某 戊 550000.00 元 返还 利息 6200.00 元 造成 损失 543800.00 元 吸收 被害人 王某 丙 20000.00 元 返还 利息 620.00 元 造成 损失 19380.00 元 吸收 被害人 浦某 30000.00 元 返还 利息 775.00 元 造成 损失 29225.00 元 吸收 被害人 杜某 10000.00 元 返还 利息 750.00 元 造成 损失 9250.00 元 吸收 被害人 文某 共计 30000.00 元 共计 返还 利息 1690.00 元 共计 造成 损失 28310.00 元 吸收 被害人 王某 丁 10000.00 元 返还 利息 900.00 元 造成 损失 9100.00 元 吸收 被害人 付某 乙 20000.00 元 返还 利息 900.00 元 造成 损失 19100.00 元 吸收 被害人 黄某 200000.00 元 返还 利息 6200.00 元 造成 损失 193800.00 元 吸收 被害人 任某 10000.00 元 返还 利息 450.00 元 造成 损失 9550.00 元 吸收 被害人 吴某 丙 20000.00 元 返还 利息 900.00 元 造成 损失 19100.00 元 吸收 被害人 黎某 共计 50000.00 元 共计 返还 利息 1650.00 元 共计 造成 损失 48350.00 元 吸收 被害人 邵某 甲 80000.00 元 返还 利息 3600.00 元 造成 损失 76400.00 元 吸收 被害人 邵某 乙 50000.00 元 返还 利息 2250.00 元 造成 损失 47750.00 元 该款 一部分 用于 公司 办公 场地 租金 装修费 一部分 用于 支付 客户 利息 退款
查明 王实敏 成立 中港 财富 （ 北京 ） 控股 有限公司 贵州 分公司 目的 社会公众 吸收 存款 高额 利息 放贷 方式 挣钱 并未 开展 业务 王 利群 担任 分公司 负责人 每月 工资 4000 元 主要 负责 社会公众 吸收 钱 交付给 王实敏 招聘 工作人员 管理 公司 日常 开支 支付 投资 客户 利息 退款 事宜 被告人 王 某甲于 2015 年 月 日 集资 参与 扭送 公安机关
上述事实 被告人 王某 甲 户籍 证明 供述 集资 参与 陈述 到案 证人 证言 司法会计 鉴定 意见 居间 服务 协议 借款 合同 还款 计划书 借款 借据 银行 转账 凭据 银行 交易 流水 集资 参与 身份 信息 证据 证实 足以认定
原判 认定 被告人 王某 甲 扰乱 社会主义 市场经济 金融 秩序 共同 非法 吸收 公众 存款 2185000 元 数额 巨大 行为 构成 非法 吸收 公众 存款 罪 应 依法 予以 惩处 中港 财富 （ 北京 ） 控股 有限公司 贵州 分公司 成立 目的 系向 社会公众 非法 吸收 存款 并未 开展 业务 应 认定 个人 非法 吸收 公众 存款 共同犯罪 中 被告人 王某 甲 没有 非法占有 目的 社会 吸收 资金 全部打 同案 王实敏 次要 作用 从犯 依法 从轻 处罚 中华人民共和国 刑法 第一百七 十六条 第二十五条 第二十七条 第五十二 条 第五十三条 第六十四 最高人民法院 审理 非法 集资 刑事案件 具体 应用 法律 若干 问题 解释 第一条 第三条 规定 作出 判决 被告人 王 某甲犯 非法 吸收 公众 存款 罪 判处 有期徒刑 三年 处罚金 人民币 100000 元 二 赃款 依法 予以 继续 追缴 发还 集资 参与 人俱领
宣判 原审 被告人 王某 甲 不服 原判 认定 事实 错误 打工者 受 安排 指使 构成 非法 吸收 公众 存款 罪 原判 量刑 过重 提出 上诉 原 公诉 机关 法定期限 原 判决 未 提出异议
二审 审理 查明 原判 认定 上诉人 王某 甲 扰乱 社会主义 市场经济 金融 秩序 共同 非法 吸收 公众 存款 2185000 元 数额 巨大 事实清楚 原判 未 扣除 上诉人 王某 甲 案发前 集资 参与 返还 本金 支付 利息 73447.50 元 认定 非法 吸收 公众 存款 数额 有误 本院 依法 予以 纠正 原 判决 列举 认定 本案 事实 证据 列 证据 一审 开庭审理 时 当庭 举证 质证 查证 属实 本院 审理 过程 中 上诉人 王某 甲未 提交 新 证据 本院 对原 判决 认定 事实 证据 予以 确认
上诉人 王某 甲 提 原判 认定 事实 错误 打工者 受 安排 指使 构成 非法 吸收 公众 存款 罪 自首 情节 原判 量刑 过重 上诉 理由 经查 上诉人 王某 甲 伙同他人 非法 吸收 公众 存款 2185000 元 集资 参与 返还 本金 支付 利息 73447.50 元 造成 损失 2051552.50 元 事实 证人 证言 上诉人 王某 甲 供述 集资 参与 陈述 到案 司法会计 鉴定 意见 居间 服务 协议 借款 合同 还款 计划书 借款 借据 银行 转账 凭据 银行 交易 流水 集资 参与 身份 信息 证据 充分 予以 证实 共同犯罪 中 被告人 王某 甲 没有 非法占有 目的 社会 吸收 资金 全部打 同案 王实敏 次要 作用 从犯 依法 从轻 处罚 没有 证据 证明 上诉人 王某 甲 递交 辞职 手续 其系 被害人 扭送 公安机关 具有 自首 情节 原判 上诉人 王某 甲 犯罪事实 具有 从犯 情节 社会 危害 程度 法定 量刑 幅度 所作 量刑 并无不当 上诉人 王某 甲 上诉 理由 不能 成立 本院 不予 采纳
本院认为 上诉人 王某 甲 扰乱 社会主义 市场经济 金融 秩序 共同 非法 吸收 公众 存款 2185000 元 集资 参与 返还 本金 支付 利息 73447.50 元 造成 损失 2051552.50 元 数额 巨大 行为 构成 非法 吸收 公众 存款 罪 应 依法 予以 惩处 中港 财富 （ 北京 ） 控股 有限公司 贵州 分公司 成立 目的 系向 社会公众 非法 吸收 存款 并未 开展 业务 应 认定 个人 非法 吸收 公众 存款 共同犯罪 中 被告人 王某 甲 没有 非法占有 目的 社会 吸收 资金 全部打 同案 王实敏 次要 作用 从犯 依法 从轻 处罚 上诉人 王某 甲 上诉 理由 不能 成立 本院 不予 采纳 原判 认定 上诉人 王某 甲 共同 非法 吸收 公众 存款 数额 未 扣除 案发前 返还 本金 利息 部分 认定 数额 不当 本院 依法 予以 纠正 原判 认定 事实清楚 证据 确实 充分 定罪 准确 量刑 适当 适用法律 正确 审判程序 合法 依法 应予 维持 中华人民共和国 刑事诉讼法 二百二十五 条 第一款 （ ） 项 二百三十 三条 规定 裁定
驳回上诉 维持原判
裁定 终审 裁定
审判长 厉 文华
审判员 弋玮
代理 审判员 杨智勋
二 〇 六年 十月十日
书记员 彭燕东
