吴洪才 非法 吸收 公众 存款 一审 刑事 判决书
四川省 冕宁县 人民法院
	 刑事 判决书
	 （ 2018 ） 川 3433 刑初 65 号
	 公诉 机关 四川省 冕宁县 人民检察院
	 被告人 吴洪才 , 男 , 1972 年 11 月 日 出生 , 汉族 , 专科 文化 , 冕宁县 石龙镇 民主 村 小学校 教师 , 户籍 所在地 四川省 凉山彝族自治州 冕宁县 , 捕前 住 四川省 凉山彝族自治州 冕宁县 因涉嫌 非法 吸收 公众 存款 罪 , 2O17 年 月 20 日 冕宁县 公安局 刑事拘留 , 同年 月 28 日经 冕宁县 人民检察院 批准逮捕 , 同日 冕宁县 公安局 执行逮捕 现 羁押于 冕宁县 看守所
	 冕宁县 人民检察院 以冕 检诉 刑诉 [ 2018 ] 54 号 起诉书 指控 被告人 吴洪才 犯 非法 吸收 公众 存款 罪 2018 年 月 日向 本院 提起公诉 本院 受理 依法 适用 普通 程序 公开 开庭审理 本案 冕宁县 人民检察院 指派 检察员 何凯 出庭 支持 公诉 集资 参与 人付 （ 邓某 丈夫 ） 孙某 （ 陈某 丈夫 ） 吴某 吴某 高某 邓某 廖 吴某 廖某 彭某 明某 被告人 吴洪才 到庭 参加 诉讼 现已 审理 终结
	 冕宁县 人民检察院 指控 被告人 吴洪才 伙同 李某 ( 判决 ) 2010 年 2014 年 期间 , 居住地 冕宁县 吴洪才 做 工程 需要 资金 理由 , 3% 4% 月 高息 引诱 , 特定 24 户 群众 借款 共计 1661240 元 , 借款 期间 二人 集资 参与 支付 利息 135640 元 ; 被告人 吴洪才 个人 彭某 借款 160000 元 , 借款 期间 支付 利息 22200 元 2014 年 11 月 , 资金 链断裂 , 李某 吴洪才 无力 归还 借款 利息 , 吴洪才 潜逃 抓获归案
	 冕宁县 人民检察院 认定 上述事实 证据 : . 户籍 信息 借条 抓获 ; . 被害人 陈述 ; . 被告人 供述 辩解
	 冕宁县 人民检察院 认为 , 被告人 吴洪才 违反 国家 规定 , 变相 吸收 公众 存款 , 扰乱 金融 秩序 , 数额 巨大 , 行为 已触犯 中华人民共和国 刑法 第一百七 十六条 规定 , 犯罪事实 清楚 , 证据 确实 充分 , 应当 非法 吸收 公众 存款 罪 追究其 刑事责任 出庭 公诉人 当庭 认为 被告人 吴洪才 支付 陈某 盛 利息 16700 元
	 被告人 吴洪才 辩称 自愿 认罪 两笔 说明 邓某 春 借款 没有 584000 元 借款 本金 记不清 楚 条子 连本带利 一起 陈某 一笔 协商 本金 之前 月 每个 月 3000 元 单独 18000 元 一共 54000 元 廖 明某 邓某 贷款 认可 妈 李某 拿给 一时 愚昧 丧失 自我 脱离 人生 轨迹 今天 在座 受害人 带来 伤害 家庭 带来 巨大 伤害 愿意 接受 法律 制裁 请 法庭 从轻 处罚 早日 重新做人 早日 偿还债务 出去 一定 钱
	 审理 查明 被告人 吴洪才 伙同 母亲 李某 ( 判决 ) 2010 年 2014 年 期间 , 居住地 冕宁县 吴洪才 做 工程 需要 资金 理由 , 3% 4% 月 高息 引诱 , 特定 24 户 群众 借款 共计 1662240 元 , 借款 期间 二人 集资 参与 支付 人民币 153640 元 被告人 吴洪才 个人 彭某 借款 160000 元 , 借款 期间 支付 利息 22200 元 资金 链断裂 , 李某 吴洪才 无力 归还 借款 利息 , 吴洪才 潜逃 抓获归案
	 被告人 吴洪才 25 户 借款 1.2012 年许 李某 找 邓某 帮 借点 钱 借款 利息 邓某 便 找 邓某 借款 10000 元 约定 分 月息 2014 年 邓某 知道 李某 借款 找到 李某 双方 2014 年 月 17 日 重新 一张 借条 连本 带息 一起 写成 借到 邓某 人民币 18496 元 借期 年 利息 分 共计 6658 元 2.2013 年 月 22 日 李某 侄儿 子 做 工程 为名 分 月息 吴 借款 8000 元 借期 年 约定 到期 10880 元 2014 年 月 日 李某 侄儿 子 工程 未 完为 分 月息 再次 吴 借款 11000 元 约定 到期 14960 元 3.2014 年 月 12 日 李某 分 利息 吴 借款 42000 元 约定 借期 年 到期 利息 15120 元 并用 一亩 田地 抵押 4.2013 年许 邓某 分 月息 找 廖某 帮 李某 借款 20000 元 2014 年 月 20 日 李某 不能 还款 重新 连本带利 一张 借到 廖某 人民币 27200 元 借条 约定 借期 一年 利息 分 5.2013 年 月 日 李某 侄儿 子 做 工程 需要 钱 王 借款 30000 元 约定 借期 一年 到期 40000 元 6.2013 年 月 日 李某 侄儿 子 做 工程 需要 钱 分 月息 吴 借款 40000 元 2014 年 月许 李某 吴 支付 利息 18600 元 7.2012 年 月 日 李某 儿子 吴某 开矿 做生意 高 借款 40000 元 约定 借期 一年 一年 利息 写入 本金 借条 写成 54400 元 借款 期间 李某 高 支付 利息 14400 元 8.2013 年 10 月 25 日 李某 吴洪才 做 工程 吴 借款 10000 元 约定 借期 一年 到期 付息 1500 元 2013 年 10 月 日 李某 吴 借款 10000 元 约定 借期 一年 到期 利息 1500 元 2013 年 11 月 12 日 李某 再次 吴 借款 20000 元 约定 借期 一年 利息 3000 元 到期 本息 归还 23000 元 2015 年 李某 支付 吴某 利息 500 元 9.2013 年 月 10 日 李某 侄儿 子 做生意 需要 资金 廖某 借款 40000 元 本金 加 一年 利息 打成 54400 元 2014 年许 李某 廖某 支付 利息 10000 元 10.2013 年许 李某 侄儿 子 高速公路 做 工程 出事 两次 廖某 共 借款 40000 元 到期 李某 不能 还款 2014 年 月 日 2014 年 月 15 日 李某 两次 廖某 重新 出具 借条 写成 借到 廖某 人民币 27200 元 借期 一年 利息 9792 元 11.2012 年 李某 吴洪才 做 烤烟 生意 需要 周转资金 分 月息 分 三次 周某 借款 共 110000 元 到期 李某 不能 还款 2013 年 月 11 日 李某 周某 重新 出具 20000 元 借条 约定 到期 付息 7200 元 2013 年 10 月 14 日 李某 周某 重新 出具 90000 元 借条 约定 到期 利息 32400 元 借款 期间 李某 已向 周某 支付 利息 29600 元 12.2012 年许 李某 侄儿 子 沙坝 养牛 需要 钱 周转 分 月息 多次 陈某 盛 借款 共 258000 元 （ 该款 部分 陈某 盛向 亲戚朋友 借来 ） 到期 李某 不能 还款 2014 年 月 10 日 李某 陈某 盛 重新 出具 148000 元 128400 元 36700 元 三张 借条 住房 田 抵押 借款 期间 李某 支付 利息 16700 元 13.2013 年 月 日 李某 吴洪才 搞 工程 资金 困难 分 月息 陈某 （ 去世 ） 借款 100000 元 借条 连本 带息 写成 借款 148000 元 借款 期间 李某 支付 陈某 利息 36000 元 被告人 吴洪才 支付 孙某 （ 系 陈某 丈夫 ） 本金 18000 元 共 支付 54000 元 14.2013 年 2014 年 期间 李某 吴洪才 开 沙场 需要 资金 多次 找 邓某 借款 邓某 亲戚朋友 借款 共计 584000 元 分 月息 借给 李某 15.2012 年 李某 侄儿 子 做 工程 需要 用钱 张 借款 10000 元 李某 到期 不能 还款 2013 年 月 19 日 李某 连本带利 张 重新 出具 一张 13600 元 借条 期间 李某 张 支付 利息 3600 元 16.2013 年 李某 侄儿 子 做生意 工程 邓某 借款 17000 元 借期 一年 到期 李某 不能 还款 邓某 拿出 2000 元 共 19000 元 2014 年 月 17 日 李某 连本带利 邓某 出具 25000 元 借条 双方 约定 借期 一年 到期 利息 9000 元 17.2013 年 李某 侄儿 子 做生意 包 工程 蒋某 借款 22000 元 到期 李某 不能 还款 2014 年 月 18 日 李某 蒋某 重新 出具 一张 22000 元 借条 约定 借期 一年 到期 连本带利 共 30800 元 18.2012 年 李某 侄儿 子 做 工程 需要 资金 分 月息 余某 吴锡贵 借款 2000 元 到期 李某 不能 还款 2013 年 11 月 15 日 李某 连本 带息 吴锡贵 重新 出具 一张 2720 元 借条 19.2012 年 李某 侄儿 子 做 工程 需要 资金 分 月息 余 借款 16000 元 到期 李某 不能 还款 余某 添 240 元 2013 年 11 月 15 日 李某 余 连本带利 重新 出具 一张 22000 元 借条 20.2012 年 李某 侄儿 子 高速 路上 承包工程 需要 资金 分 月息 廖某 借款 14000 元 到期 李某 不能 还款 2014 年 月 20 日 李某 连本带利 廖某 重新 出具 一张 26000 元 借条 2014 年 月 28 日 李某 廖某 分 月息 借款 1000 元 2014 年 月 日 李某 再次 廖某 分 月息 借款 7000 元 李某 三次 廖某 借款 本金 22000 元 21.2013 年 月 25 日 李某 侄儿 子 办厂 需要 资金 分 月息 熊 借款 5000 元 约定 借期 一年 到期 6800 元 2013 年 月 日 用钱 再次 分 月息 熊 借款 10000 元 借款 期间 李某 共向 熊 支付 利息 5000 余元 22.2013 年 10 月 30 日 , 李某 向明 借款 30000 元 , 借期 年 , 到期 连本带利 归还 40800 元 ; 2013 年 12 月 17 日 , 李某 向明 借款 31000 元 , 借期 一年 , 2013 年 12 月 17 日到 2014 年 12 月 17 日 , 利息 分 ; 2014 年 月 20 日 , 李某 向明 借款 10000 元 , 借期 一年 , 2014 年 月 20 日到 2015 年 月 20 日 2014 年 月 18 日 李某 向明 借款 10000 元 利息 分 利息 4200 元 到期 归还 14200 元 借期 一年 2014 年 月 18 日到 2015 年 月 18 借款 期间 向明 支付 利息 1240 元 23.2 O13 年 月 19 日 , 李某 廖 借款 10000 元 , 借期 一年 , 到期 连本带利 归还 13600 元 ; 2013 年 12 月 日 , 李某 廖 借款 16000 元 , 利息 5760 元 , 借期 一年 , 2013 年 12 月 日到 2O14 年 12 月 日 ; 2014 年 月 2O 日 , 李某 廖 借款 100O0 元 , 利息 分 , 共计 360O0 元 , 借期 一年 , 2014 年 月 20 日到 2O15 年 月 20 日 24.2 O14 年 月 18 日 , 李某 邓某 借款 60000 元 , 借期 一年 , 2O14 年 月 18 日到 2O15 年 月 18 日 , 利息 分 ; 2014 年 月 25 日 , 李某 邓某 借款 6000 元 , 借期 一年 , 2O14 年 月 25 日到 2O15 年 月 25 日 , 到期 归还 8000 元 25.2012 年 月 日 月 26 日 月 日 , 吴洪才 做 烤烟 生意 , 承诺 分 月息 , 共 三次 彭某 借款 160000 元 , 借款 期间 彭某 支付 利息 222O0 元
	 上述事实 公诉 机关 提供 庭审 举证 质证 下列 证据 证实
	 . 立案 决定书 证实 本案 2016 年 月 15 日 决定 立案侦查
	 . 被告人 户籍 证明 证实 被告人 基本 情况
	 . 归案 情况 证实 冕宁县 公安局 经侦大队 2016 年 月 日 确定 刑拘 网上 逃 人员 2017 年 月 20 日 德昌县 公安局 协助 吴洪才 德昌县 抓获 抓获 过程 中 吴洪才 反抗 逃跑 情况
	 . 集资 参与 名单 借款 明细 证实 被告人 吴洪才 李某 非法 吸收 公众 存款 每笔 明细
	 . 借条 集资 参与 身份证 复印件 证实 被告人 吴洪才 集资 参与 借款 情况 （ 载明 借款 金额 利息 约定 借款 期限 ） 集资 参与 身份 信息
	 . 补充侦查 报告书 证实 李某 供述 借款 前期 并不知道 吴洪才 借款 用于 赌博 后期 债主 上门 要账 知道 吴洪才 赌博 吴洪才 供述 之前 供述 中 提到 做生意 实际 加盟 烤 功夫 涮 烤 加盟费 一起 开支 七八万 提到 开 沙场 烤烟 生意 计划 并未 实施 没有 花钱 加盟 烤 功夫 涮 烤 五万元 加盟费 收据 内江 朋友 黄敏 手中 黄敏 因病 已经 失去 联系 吴洪才 供述 部分 借款 李某 自行 吴洪才 事先 并不知道 部分 借款 李某 借来 用于 归还 之前 借款 本息 以后 李某 电话 里 吴洪才 提过 这部分 借款 吴洪才 没有 使用 吴洪才 供述 借条 均 写 借条 指 原始 借条 借款 到期 债主 上门 要账 李某 不能 如期 归还 本息 重新 借款人 写 借条 这部分 借条 李某 找人 代写 吴洪才 写 材料 中 吴 吴 系 同一 廖某 廖某 同一 材料 中 借款人 尹富兰 联系 不上 借款人 吴某 死亡 吴洪才 供述 凉山州 精神病院 开具 诊断 证明 教育局 请假 当时 内心 压抑 有点 自暴自弃 并未 病历 中写 严重 目的 躲避 单位 追债 债主 教育局 长期 请假 吴洪才 供述 德昌 合伙 做 烤烟 生意 入股 李某 侄儿 子 沙场 合伙 做 花椒 生意 均 当时 打算 最后 原因 没有 真正 做 没有 投资 钱 进去 调取 吴 妻子 秦德英 证言 借款 实际 秦德英 借给 李某 借款人 廖某 并未 实际 李某 接触 实际 母亲 邓某 大姨 邓某 出面 找 廖某 借钱 李某 廖某 外地 打工 吴洪杏 李某 供述 汪某 并未 使用 借款 汪某 借条 均 辨认 吴洪才 供述 借款 均 承认 具体 钱 用于 赌博 时间 太 长 记不清 楚 加盟 烤 功夫 涮 烤 店 开支 七八万 李某 拿给 吴洪才 借款 均 用于 赌博 生活 开支 李某 口口相传 方式 以高 利息 诱饵 邓某 陈某 盛 帮 借款 本案 中 集资 参与 李某 仅仅 同一 村 居住 属于 法律 规定 社会 特定 对象 集资 参与 陈述 金额 李某 供述 金额 差距 较大 应当 借条 金额 为准 做 审计报告 司法会计 鉴定 必要 借条 出示 李某 李某 表示 彭某 两张 借条 外 借条 均 借款 请 吴洪才 汪某 代写 陈某 陈某 盛系 同一 李某 位于 石龙 村 房产 田地 重复 抵押 陈某 盛 廖某 陈某 李某 不能 提供 做 核桃 花椒 生意 吴洪才 做 沙场 生意 证据 供述 借款 部分 用于 生活 开支 案发前 李某 摆摊 贩卖 蔬菜 无法 核对 具体 资金 去向 李某 供述 其于 2014 年 月 10 日向 陈某 盛 借款 128400 元 借条 更换 借条 时 多份 借条 综合 写成 实际 本金 清楚 没有 归还 借条 本金 吴洪才 犯罪 嫌疑人 上网 追逃 正 加大 追捕 力度 暂无 证据 证实 汪某 主观 参与 非法 集资 行为 无证据 证实 汪某 从中 获利 李某 供述 2014 年 月 10 日向 陈某 盛 借款 36700 元 本金 20000 元 借条 吴洪才 李某 两人 陈某 盛 二姐 家中 吴洪才 写 没有 说 逼迫 写 这张 借条 情况 发生 李某 供述 写给 陈盛霞 三张 借条 写 金额 均 知晓 陈某 盛 陈述 三张 借条 七张 借条 综合 而成 资金来源 陈伦盛 陈某 罗某 六家 吴某 陆某 二人 陈述 写 承诺书 涉及 借款 没有 归还 起诉 汪某 四家 人未 报案 喜德县 法院 作出 判决 金额 应当 认定 犯罪 金额 借条 复印件 均 汪 , 出示 汪某 表示 借条 李某 要求 写 具体 借款 情况 了解 邓某 丈夫 付某 陈述 邓某 因病 偏瘫 在家 资金来源 均 邓某 出 面向 亲戚 朋友 所借 借条 写 均 本金 李某 没有 支付 一分 利息 邓某 李某 均 陈述 未 支付 邓某 利息 吴某 陈述 两笔 借款 借条 原始 借条 写 金额 实际 本金 未 支付 利息 电话 通知 村组 干部 通知 吴某 廖某 未到 局 接受 询问 王某 因病 不能 床 儿子 金某 代替 接受 询问 高某 陈述 李某 供述 一致 借款 本金 40000 元 支付 利息 14400 元 廖某 高位 截瘫 在家 其妻 李某 代替 接受 询问 李某 陈述 李某 供述 一致 本金 40000 元 支付 利息 10000 元 陈某 盛 二姐 陈述 帮 李某 陈某 赵某 六家 借款 赵某 接受 询问 说 40000 元 陈某 外 五家 人经 电话 通知 村组 干部 通知 表示 钱 借给 陈某 李某 无关 接受 询问 李某 供述 亲自 陈某 借款 100000 元 邓某 偏瘫 在家 民警 家中 询问 邓某 表示 帮 李某 吴 六家 借款 丈夫 付某 归还 吴某 村组 干部 通知 接受 询问 彭某 借款 吴洪才 经手 故未 纳入 李某 指控 焉玉明 廖 吴某 案发 未 报案 无法 联系 被告人 借条 涉及 抵押物 田地 房屋 田地 房屋 土地 使用权 属 个人 所有权 属 集体所有 该案 没有 账本 记录 很多 借条 因未 按期 归还 借款 更换 原始 具备 审计 条件 未 进行 审计
	 . 证人 汪某 证言 证实 （ 2016.8 . ） 前夫 吴洪才 赌博 恶习 关系 一直 不好 2014 年 年初 离了婚 离婚 时 没有 共同财产 债务 吴洪才 说 知道 总共 三十万 借贷 吴洪才 没有 一分钱 回家 吴洪才 说 一部分 借款 合伙 做 烤烟 生意 借来 归还 以前 债务 李某 说 借钱 侄儿 子开 沙场 吴洪才 入股 大部分 钱 闹 家 里面 知道 回事 李某 身上 装着 块 印泥 借钱 时 手印 签字 借条 一种 早期 借钱 时 吴洪才 骗 说 做生意 钱 吴洪才 直接 拿走 知道 他用 一种 后面 债主 上门 要账 更换 借条 逼 签字 收拾 吴洪才 没有 办法 签 2014 年 李某 不了 钱 债主 喊 李某 更换 借条 写 不了 字 喊 帮 写 写 家里 大吵大闹 下跪 帮 李某 写 陆续 帮 写 一部分 借条 发现 越写 越 后面 拒绝 帮 写 每次 李某 要求 写 记得 借款 吴 家 借款 好像 40000 元 当时 李某 喊 一起 说 借给 吴洪才 做生意 借条 写 吴某 要求 吴某 签 字 孙 家借 100000 元 借钱 时 知道 后来 不起 钱 孙 我家 重新 写 借条 逼 借条 签 字 最早 借钱 吴洪才 后面 不了 相信 李某 出面 钱
	 （ 2017.1 . ） 李某 12013 年 吴 两次 钱 两次 帮 写 借条 借条 没有 换 一张 2013 年 10 月 日 金额 10000 元 借条 一张 2013 年 11 月 12 日 金额 20000 元 借条 借条 借款人 写成 吴洪才 吴 要求 写 吴 人民币 3000 元 左右 利息 吴某 条子 现在 找 不到 周某 家 两笔 款 吴洪才 吴洪才 不起 周某 家 利息 吴洪才 周某 丈夫 孙某 我家 喊 借条 签字 知道 两笔 款 具体 清楚 李某 吴洪才 周某 家借 借到 钱 吴洪才 使用
	 . 证人 吴某 证言 证实 （ 2016.6 . 27 ） 2012 年 月 我妈 李某 我哥 吴洪才 找 说 吴洪才 开 矿山 做生意 高 家借 40000 元 做 担保人 老婆 担保人 签 字 2013 年 月 左右 我妈 李某 说 吴洪才 云南昆明 开个 酒店 陈某 家借 100000 元 老婆 陆某 担保人 当时 同意 吴洪才 劝 一下 想 妈 哥 不会 害 老婆 担保人 名义 签 字 2013 年 11 月 我妈 打电话 说 侄儿 子病 吴 20000 元 签 字 2014 年 月 妈 说 蒋某 借钱 之前 钱 签字 同意 说 要死 没有 办法 签 字 借款 债主 找 不到 我妈 哥时 跑 我家 逼 知道
	 . 证人 陆某 （ 2016.6 . 27 ） 证言 证实 内容 吴 一致
	 （ 2017.1 . ） 没有 吴 家 借过 钱 石龙 派出所 村组 干部 调解 吴 高 家 签过 一份 还款 承诺书 没有 履行
	 10 . 证人 金某 证言 证实 （ 2016.6 . 29 ） 2013 年 月 李某 找到 母亲 王某 说 侄儿 子 做 工程 需要 点钱 愿意 支付 利息 王某 30000 元 李某 约定 满 一年 后连本 带息 总共 归还 40000 元 借条 李某 儿媳 （ 吴某 之妻 汪某 ） 写 李某 吴洪才 签好 名 手印 到期 找 不到 李某 没有 支付 利息
	 （ 2016.12 . 26 ） 李某 我家 母亲 说好 母亲 钱 拿到 李某 家 借条 写 2013 年 月 日 本金 借条 写 30000 元 李某 说 本金 14000 元 一年 分 月息 根本 滚 不到 30000 元 滚 30000 元 月息 起码 角 分 高 利息 敢 不敢
	 11 . 证人 吴某 证言 证实 （ 2016.6 . 29 ） 李某 说 帮 侄儿 子 借钱 做 工程 先找 老婆 说好 借钱 2013 年 月 日来 找 钱 借条 李某 钱 时 带来 上面 李某 吴洪才 签名 手印 当时 陆某 起来 陆某 数 钱 钱 40000 元 月息 分 借条 没有 更换 2014 年 月 左右 支付 一年 利息 18600 元
	 12 . 证人 吴某 证言 证实 （ 2016.6 . 30 ） 2012 年 月 李某 我家 说 侄儿 子 做 工程 需要 点 资金周转 喊 我家 借点 钱 付 利息 说 以道 班房 房子 作 抵押 小儿子 吴某 作 担保 （ 高 ） 同意 40000 元 李某 大儿子 吴洪才 写 借条 李某 吴洪才 签 字 吴某 陆某 签 担保人 借款 期限 一年 写明 以道 班房 后面 房子 作 抵押 2013 年 月 找 要钱 李某 说 不起 本金 先 一年 利息 14400 元 借款 期限 延长 一年
	 13 . 证人 吴某 证言 证实 （ 2016.6 . 30 ） 李某 说 儿子 吴洪才 外面 做 工程 要用 点 钱 汪 后来 李某 说 钱 不够 觉得 保险 要求 李某 吴 做 担保 借条 没有 更换 第一次 2013 年 10 月 日 借款 10000 元 借款 期限 年
	 到期 支付 分 厘 年息 1500 元 第二次 2013 年 10 月 25 日 借款 10000 元 期限 一年 到期 支付 分 厘 年息 1500 元 前 两次 吴洪才 没有 出面 借条 汪 写 汪某 , 李某 手印 吴洪才 手印 汪 第三次 李某 汪某 , 吴某 三人来 20000 元 期限 一年 利息 3000 元 到期 不付 逐天付 500 元 担保人 李某 吴某 吴洪才 手印 汪 没有 抵押物 2015 年 找 李某 要账 时 500 元
	 14 . 证人 李某 证言 证实 （ 2016.7 . ） 李某 说 侄儿 子 做 工程 需要 钱 丈夫 廖某 借款 40000 元 借款 一年 月息 分 借条 一年 利息 写进去 54400 元 借条 丈夫 写 李某 手印 儿媳妇 陆某 担保人 手印 抵押物 李某 家 两处 田产 住房 抵押 没有 支付 利息
	 （ 2016.12 . 23 ） 2014 年 李某 10000 元 当时 没有 说 本金 利息
	 15 . 证人 周某 证言 证实 （ 2016.7 . ） 2012 年 月 李某 说 儿子 吴洪才 做 烤烟 生意 需要 点 周转资金 三分 月息 三次 借款 110000 元 （ 第一次 20000 元 第二次 40000 元 第三次 50000 元 ） 三次 李某 吴洪才 汪某 签 字 2013 年 不了 钱 吴洪才 汪 重新 两张 借条 一张 吴洪才 写 一张 汪 写 借款人 俩 签名 支付 29600 元 利息
	 16 . 证人 廖某 证言 证实 （ 2016.7 . ） 2013 年 月 李某 吴 夫妇 我家 李某 说 侄儿 子 高速公路 做 工程 出 事故 死 赔钱 承诺 月息 三分 借款 20000 元 借款人 签 李某 吴 2013 年 月 李某 吴 月息 三分 利息 走 20000 元 借款人 李某 吴 签 字 2014 年 不了 钱 重新 借条 借条 包含 本金 20000 元 利息 7200 元 两张 借条 这种 情况 2014 年 月 15 日 张 借条 换 借款人 变成 李某 吴洪才 吴洪才 没有 借过 钱
	 17 . 证人 陈某 盛 （ 陈某 ） 证言 证实 （ 2016.7 . ） 2012 年 李某 说 侄儿 子 沙坝 养牛 牛得 五号 病 借点 钱 周转 一下 承诺 三分 月息 同意 30000 元后 李某 钱 吴洪才 写 借条 注明 担保人 吴洪才 李某 理由 喊 帮 先后 几次 二三十万 利息 陈某 家 四分 外 三分 陈某 家借 30000 元 陈某 家借 30000 元 陈某 家借 30000 元 陈伦盛家 40000 元 陈某 家借 50000 元 罗 某家 40000 元 陈某 陈某 两家 没有 已经 归还 李某 付过 陈某 家 5000 元 利息 帮 两个 月 贷款 利息 1700 元 支付 陈某 家 20000 元 利息 陈某 家 10800 元 利息 没有 利息 实际 本金 258000 元 借条 上加 利息 一共 313100 元
	 （ 2016.10 . ） 李某 喊 帮 名义 借钱 付 利息 三分 五分 最早 2012 年 钱 基本上 李某 吴洪才 两个 人来 钱 借完 李某 喊 找 二姐 陈某 最早 张 借条 吴洪才 收回 换成 三张 借条 利息 写 进 借条 金额 36700 元 这张 借条 实际 本金 20000 元 钱 没有 本金 利息 金额 128400 元 这张 借条 实际 本金 90000 元 陈伦盛家 40000 元 陈某 家 50000 元 陈奇家 5000 元 利息 金额 148000 元 这张 借条 实际 本金 130000 元 陈 某家 30000 元 陈某 家 30000 元 陈某 家 30000 元 罗 某家 40000 元
	 18 . 证人 孙某 证言 证实 （ 2016.7 . ） 老婆 陈某 告诉 李某 说 儿子 吴洪才 搞 工程 资金 比较 困难 需要 借点 钱 说好 月息 分 期限 一年 2013 年 月 日 老婆 100000 元 李某 帮 借条 条子 李某 吴洪才 签 借款人 小儿子 吴某 儿媳 陆某 签 担保人 吴 石龙 房子 抵押 借条 金额 148000 元 包括 48000 元 利息 利息 归还 24000 元 36000 元 记不清 楚
	 19 . 证人 张某 证言 证实 （ 2016.7 . 12 ） 2014 年 月 19 日 李某 吴洪才 张 借款 13600 元 期限 一年 这张 借条 原始 借条 借条 李某 家中 由陆 写 陆某 李某 两个 人签 字 后面 这张 借条 知道 写 李某 拿来 时写 吴洪才 名字 说 吴洪才 儿子 没 说 借款 本金 实际 10000 元 3600 元 一年 利息 写进 借条
	 （ 2016.12 . 27 ） 李某 支付 一年 利息
	 20 . 证人 邓某 证言 证实 （ 2016.7 . ） 邓某 亲姐 2012 年 借钱 时 知道 借给 李某 说 帮别人 借钱 月 利息 三分 女儿 廖某 20000 元 我家 10000 元 没有 借条 2014 年 队上 很多 找 李某 要钱 问 邓某 说 借给 李某 家 后来 李某 连本 带息 写 借条 18496 元 廖某 27200 元 两张 借条 邓某
	 21 . 证人 付某 证言 证实 （ 2016.7 . ） 老婆 邓某 次 借给 李某 吴洪才 借条 共有 680000 元 利息 分至 分不等 吴定 康处 借钱 李某 老婆 妹妹 侄女 30000 元 李某 外 钱 吴定康 钱 我家 归还
	 （ 2016.11 . ） 李某 我家 本金 58 万多 没有 支付 一分 利息
	 （ 2016.12 . 15 ） 张 借条 总金额 594800 元 大概 300000 元 我家 钱 剩余 老婆 找 亲戚朋友 知道 吴定 康家 80000 元 已经 归还 李小琼 20000 元 连本带利 34400 元 廖某 家借 20000 元 连本带利 女儿 付苗 10000 元 没有 石龙 马 老板 40000 元 连本带利 泸沽 长表家 110000 元 没有 剩余 老婆 知道 通知 说 钱 我家 只认 我家 借条 写 本金 没有 未付 利息 写成 本金 村 里面 知道 李某 借钱 利息 高 说 儿子 媳妇 工作 住房 公积金 车辆 还款 保证 金阳 开 沙场 村里 传开 有钱 准备 借给 张 借条 一张 金额 70800 元 借条 更换 原始 借条 这张 借条 更换 时 未付 利息 加 本金 里面 实际 本金 记不清 楚
	 22 . 证人 邓某 证言 证实 （ 2016.7 . 12 ） 借给 李某 钱 17000 元 借条 陆某 写 李某 一起 签 字 一年 李某 喊 3000 元 补够 20000 元 2000 元 本金 19000 元 月 利息 分 后来 一年 满后 当时 利息 连本 写 借款 25000 元 李某 借条 下方 加 一句 说 一年 9000 元 利息 借条 李某 拿来 吴洪才 没有 找
	 23 . 证人 蒋某 证言 证实 （ 2016.7 . 13 ） 原始 张 借条 李某 写 过来 借款人 李某 吴 月 利息 分 李某 一个 人来 找 钱 一年 满后 找 李某 钱 李某 说缓 一年 重新 换 借条 当时 一家子 实际 本金 22000 元 利息 8800 元
	 24 . 证人 余某 , 证言 证实 （ 2016.11 . 10 ） 2012 年 李某 我家 说 侄儿 子 外面 做 工程 资金周转 过来 喊 借点 钱 每个 月 三分 利息 同意 16000 元 约定 借款 期限 一年 帮 李某 吴锡 贵处 2000 元 月息 三分 借款 期限 一年 到期 李某 不起 钱 重新 借条 加上 一年 利息 21760 元 添 240 元 凑够 22000 元 借给 一年 利息 三分 吴锡贵 加上 一年 利息 720 元 2720 元 一起 借给 借条 知道 写 李某 写 送到 我家 李某 没有 支付 利息
	 25 . 证人 熊某 , 证言 证实 （ 2016.12 . 27 ） 李某 说 侄儿 子 办厂 需要 用钱 借点 钱 当时 知道 村上 借钱 付 利息 相信 2012 年 月 25 日 2013 年 月 日分 两次 15000 元 约定 月 利息 分 总共 5000 元 左右 利息
	 26 . 证人 邓某 证言 证实 （ 2016.12 . 19 ） 李某 说 儿子 吴洪才 开 沙场 喊 借点 钱 认 利息 李某 借钱 答应 利息 高 3% - 4% 月息 前 几年 贷款 做生意 吴洪才 帮 家 担保 两次 说 儿子 吴洪才 儿媳 汪某 , 工作 住房 公积金 几十万 开 车 几十万 吴洪才 金阳 开 沙场 还款 不成问题 几个 月 几十万 李某 吴洪才 第一份 2014 年 月 日 金额 70800 元 借条 更换 利息 写入 借条 本金 实际 60000 元 家 钱 李某 一个 人来 没有 支付 利息 第二份 2014 年 月 15 日 金额 62000 元 借条 原始 借条 部分 我家 部分 找 没有 支付 利息 李某 李某 吴洪才 起来 记不清 楚 第三份 2014 年 月 23 日 金额 62000 元 借条 原始 借条 部分 我家 部分 找 没有 支付 利息 第四 份 2014 年 月 27 日 金额 90000 元 借条 原始 借条 部分 我家 部分 找 没有 支付 利息 第五 份 2014 年 月 22 日 金额 90000 元 借条 原始 借条 没有 支付 利息 第六 份 2014 年 月 11 日 金额 30000 元 借条 原始 借条 没有 支付 利息 第七 份 2014 年 月 24 日 金额 170000 元 借条 吴 40000 元 曾长 清借 60000 元 70000 元 家 钱 没有 支付 利息 第八份 2014 年 月 20 日 金额 20000 元 借条 原始 借条 没有 支付 利息 吴 分 两次 借过 90000 元 邓某 借过 68000 元 周锡荣 借过 9000 元 马 老板 借过 40000 元 李小琼 借过 20000 元 曾长 清 借过 110000 元 总计 337000 元 丈夫 付某 家去 请来 作证 说 钱 借给 家 只认 家 现在 我家 钱
	 27 . 证人 赵某 , 证言 证实 （ 2016.12 . 23 ） 钱 借给 陈某 盛 陈某 盛说 帮 李某 李某 儿子 吴洪才 工作 做 工程 喊 放心 借给 40000 元 月息 分 2015 年 找 李某 要钱 李某 说 侄儿 媳妇 患 乳腺癌 缓 一下 没有 本金 没有 付 利息
	 28 . 证人 陈某 证言 证实 （ 2016.12 . 23 ） 2012 年 陈某 盛找 帮 李某 借钱 说 李某 儿子 吴洪才 工作 侄儿 子 做 工程 找 亲戚 找 六家 2012 年 找陆 30000 元 2013 年 左右 找 陈某 家借 30000 元 2013 年 找 陈世 文家 30000 元 2013 年 找 陈伦盛家 40000 元 李某 未 本金 支付 利息 2015 年 月 找 罗 某家 30000 元 李某 10000 元 利息 2013 年 找 陈某 家借 50000 元 李某 5000 元 利息 六家 钱 先 说好 陈某 盛带 李某 吴洪才 借条 借款人 李某 担保人 吴洪才 现在 六家 只认 陈某 盛 陈某 盛 交给 公安 三张 借条 李某 吴洪才 我家 更换 加上 陈某 盛 钱 七张 借条 换 三张 借条 总金额 313100 元 实际 本金 258000 元 未付 利息 写入 本金
	 29 . 证人 吴某 证言 证实 （ 2016.12 . 27 ） 李某 找 借钱 说 侄儿 子要 承包 一段 高速公路 用钱 工程 做 完 钱 分 月息 喊 找 帮 借点 利息 分到 分 说 年纪 大找 不到 钱 先后 两次 本金 19000 元 第一张 借条 本金 8000 元 第二张 本金 11000 元 （ 3960 元 利息 ） 没 支付 利息
	 30 . 证人 高某 证言 证实 （ 2016.12 . 26 ） 李某 说 侄儿 子 做 工程 借钱 说 侄儿 子 不起 两个 儿子 2012 年 月 17 日 40000 元 李某 付过 一年 利息 14400 元
	 31 . 证人 廖某 证言 证实 （ 2016.12 . 27 ） 2012 年 李某 说 侄儿 子 高速公路 承包工程 需要 资金 借钱 说 分 月息 一千 两千 几千 分 几次 筹 14000 元 李某 李某 一张 借条 2013 年 月 李某 重新 借条 利息 一起 写 里面 19000 元 2014 年 月 李某 第二年 利息 写 上面 一张 26000 元 借条 2014 年 月 28 日 1000 元 李某 2014 年 月 日 7000 元 李某 李某 没有 归还 一分 本金 利息
	 32 . 证人 熊某 , 证言 证实 （ 2016.12 . 27 ） 李某 我家 说 侄儿 子 办厂 需要 钱 喊 借点 钱 半年 付 一次 利息 2013 年 月 25 日 这张 借条 原始 借条 本金 5000 元 2013 年 月 日 这张 借条 原始 借条 本金 10000 元 半年 李某 2700 元 我家 再也 没有 出现 儿媳妇 找 500 元 几次 记得 加上 第一次 2700 元 总共 5000 元 左右 利息
	 33 . 证人 李某 证言 证实 （ 2016.6 . 15 ） 家人 借过 钱 具体 数字 记不清 借条 知道 借钱 主要 大儿子 吴洪才 出面 借钱 目的 主要 用于 买卖 花椒 核桃 经营 沙场 生意 第一次 借钱 2012 年 月份 左右 借钱 做生意 提出 每次 借钱 吴定 清家 借钱 时 吴洪才 吴某 一起 先 借款人 家中 说好 回家 喊 吴洪才 写 借条 借条 拿到 借款人 家中 借条 钱 说 儿子 吴洪才 两个 亲戚 合伙 做生意 利息 提出 利息 相信 借给 大部分 三分 月息 3% 月息 一万元 一年 利息 3600 元 少部分 四分 月息 利息 大部分 一年 支付 一次 很少 部分 半年 支付 一次 实际 借款 确实 知道 没有 钱 钱 2013 年 做生意 花 十万 剩余 交给 吴洪才 做 沙场 包 工程 沙场 工程 没有 见到 后面 吴洪才 说 做生意 亏本 剩余 钱 两个 合伙人 起跑 问 合伙人 说 之前 钱 约定 付 利息 时间 打电话 问 吴洪才 吴洪才 说 暂时 没有 钱 后债 补前 债 借来 支付 之前 利息 借钱 时间 2012 年 期间 2014 年 没有
	 （ 2016.6 . 16 ） 所借 钱 实际 本金 没有 之后 换 借条 本金 利息 一起 写 借条
	 （ 2016.6 . 22 ） 看见 左邻右舍 修房子 我家 没有 钱 房子 修不起 准备 借钱 做生意 改善生活 当时 吴洪才 吴某 说 借钱 同意 坚持 借钱 做生意 款 本金 估算 三十万 支付 利息 具体 没有 算过 连本 带息 大概 六 七十万
	 第一份 借条 借款人 李某 吴洪才 2014 年 月 27 日向 邓某 借款 90000 元 月息 分 儿子 吴洪才 写 写 在场 邓某 电话 同意 借款 借款 时间 2012 年 借款 30000 元 利息 分 （ 两年 利息 28800 元 ） 连本带利 58800 元 后来 邓某 重新 找 吴洪才 写 新 借条 本金 变成 90000 元 利息 变成 分 一次 一年 半 利息 21600 元 30000 元 本金 做 樱桃 生意 赚 后面 钱 邓某 家 利息 钱
	 第二份 借条 借款人 李某 吴洪才 2014 年 月 22 日向 邓某 借款 90000 元 月息 分 利息 43200 元 期限 一年 写 借条 时 没有 在场 字迹 吴洪才 写 借条 名字 签字 签 手印
	 第三份 借条 借款人 李某 吴洪才 2014 年 月 20 日向 邓某 借款 20000 元 月息 分 借款 期限 年 借条 吴洪才 写 在场 手印 借款 时间 2012 年 我付 两年 利息 共 19200 元 邓某 提出 换 条子 要求 每年 换 一次 条子 20000 元 转手 付给 邓某 家 借款 利息
	 第四 份 借条 借款人 李某 吴洪才 2014 年 月 24 日向 邓某 借款 170000 元 月息 分 借款 期限 年 字迹 吴洪才 写 写 在场 不知情 手印 本金 60000 元 2011 年 邓某 月息 分 没有 支付 利息 利滚利 滚到 140000 元 左右 时 邓某 30000 元 这张 借条 写 本金 170000 元
	 第五 份 借条 借款人 李某 吴洪才 2014 年 月 11 日向 邓某 借款 30000 元 月息 分 借款 期限 年 字迹 吴洪才 写 写 借条 时 在场 签名 手印 做 借款 2014 年 2013 年 邓某 20000 元 支付 一部分 利息 剩余 10000 元 利息 加上 20000 元 本金 写成 30000 元 我付 7200 元 利息 后面 邓某 10000 元 加 起来 本金 30000 元
	 （ 2016.6 . 23 ） 第六 份 借条 借款人 李某 吴洪才 2014 年 月 日向 邓某 借款 70800 元 期限 一年 在场 签字 手印 写 本金 70800 元 重新 写 借条 时 利息 写入 本金 最初 本金 记不清 楚 支付 利息 清楚
	 第七 份 借条 借款人 李某 吴洪才 2014 年 月 15 日向 邓某 借款 62000 元 月息 分 期限 年 在场 签字 手印 写 没有 借过 62000 元 金额
	 第八份 借条 借款人 李某 吴洪才 2014 年 月 23 日向 邓某 借款 62000 元 月 利息 分 期限 年 在场 签字 手印 写 内容 不知情 没有 这笔 钱
	 第九 份 借条 借款人 李某 吴洪才 2013 年 月 日向 吴某 借款 40000 元 期限 年 这张 借条 写 找 吴 说 之前 借款 付 利息 喊 30000 元 实际 本金 30000 元 后面 重新 写 借条 加上 没 利息 写成 40000 元 月息 分 我付 两年 利息 21600 元
	 第十 份 借条 借款人 李某 吴洪才 2014 年 月 17 日向 邓某 借款 25000 元 期限 年 借条 写 2011 年 找 邓某 10000 元 月息 分 没有 支付 利息 后面 利息 加 起来 重新 写 借条 时 本金 写成 25000 元 后面 写 清楚
	 第十一 份 借条 借款人 李某 吴洪才 2013 年 月 日向 王某 借款 30000 元 期限 一年 到期 本息 40000 元 2012 年 说 吴洪才 做生意 王 14000 元 2013 年 加上 利息 重新 写 借条 本金 变成 30000 元
	 第十二 份 借条 借款人 李某 吴洪才 2014 年 月 17 日向 邓某 借款 18496 元 期限 一年 利息 6658 元 没有 见过 这张 借条 找 邓某 10000 元 邓某 钱 没有 见过 邓某 利息 写成 本金 邓某 主动 找 利息 说 没有 钱 喊 邓某 帮 借点 邓某 找 邓某 10000 元 10000 元 直接 邓某
	 第十三 份 借条 借款人 李某 吴洪才 2014 年 月 18 日向 蒋某 借款 22000 元 期限 一年 利息 8800 元 写 借条 时 在场 借条 换 2012 年 找 蒋某 10000 元 利息 分 说 借来 做生意 这笔 钱 用于 付 利息 付给 记不清 楚
	 第十四 份 借条 借款人 李某 吴洪才 2014 年 月 10 日向 陈某 借款 148000 元 期限 年 家中 住房 作 抵押 借条 换过 实际 本金 40000 元 月息 分 2011 年 说 借来 做 核桃 生意 我付 20000 元 左右 利息 知道 算 本金 写成 140000 元
	 第十五 份 借条 借款人 李某 吴洪才 2014 年 月 10 日向 陈某 借款 128400 元 期限 年 以田 做 抵押 记不清 楚 借条 写 本金 50000 元 月息 分 2012 年 支付 6700 元 利息 说 借来 吴洪才 做生意 50000 元 已经 还给 陈某 现在 写 这张 借条 清楚
	 第十六 份 借条 借款人 李某 吴洪才 2014 年 月 10 日向 陈某 借款 36700 元 期限 年 住房 做 抵押 借条 换过 写 借条 时 在场 陈某 逼 吴洪才 写 陈某 母亲 家 实际 本金 10000 元 月息 分 2012 年 生病 用钱 找 陈某 利息 算到 36700 元 陈某 算
	 （ 2016.9 . ） 借钱 要求 有人 担保 吴洪才 喊 汪 , 吴某 陆某 签字 三人 实际上 清楚 吴洪才 借钱 干什么 钱 借来 没有 三个 钱 25 万元 做 核桃 生意 亏本 一部分 用于 归还 利息 35 万 做 倒卖 花椒 生意 亏了 部分 一部分 归还 利息 20 万给 吴洪才 朋友 合伙 开 沙场 第三天 说 20 万 合伙人 骗 跑 清楚 吴洪才 报警
	 （ 2016.11 . 17 ） 多个 借款人 说 帮 找 其他人 利息 我来认 邓某 陈某 盛 两个 说 话 钱 确实 做生意 合伙人 外地人 名字 记不清 楚 做 生意 外面 我家 里面 知道 抵押物 石龙 村 房屋 河坝 一亩 田 高坎 一亩 五分 果园 抵押物 吴 2008 年时 吴洪才 吴某 协商 写 纸 约 田地 房屋 吴 抵押 物品 没有 经吴 同意 借款人 说 抵押物 愿意 借钱 写 借条 2012 年 左右 邓某 借款 本金 10000 元 支付 两年 7200 元 利息 更换 借条 （ 汪某 , 帮写 ） 时 利息 写入 本金 变成 18496 元 2011 年 吴 借款 本金 5000 元 更换 借条 （ 写 ） 时 没有 支付 利息 写入 本金 变成 8000 元 5000 元 用于 归还 曹 金枝 家 借款 吴 借款 8000 元 更换 借条 时 没有 付 利息 写进去 变成 14960 元 吴某 要求 汪 写进去 借钱 汪 名字 写上去 2012 年 吴 借款 本金 23600 元 更换 借条 （ 汪某 帮写 ） 时 没有 付 利息 写进去 这笔 钱 用于 支付 邓某 家 利息 2012 年 廖某 家 借款 本金 20000 元 借条 吴洪才 写 用于 归还 陈某 盛家 借款 2011 年 王 借款 本金 30000 元 借条 写 用于 陈某 盛 家中 钱 2012 年 吴 借款 本金 30000 元 条子 写 借来 丈夫 生病 时 欠下 债务 高 家 借款 54400 元 借条 没有 换 借条 最后 写 一句 延长 一年 延长 2014 年 月 16 日 借条 喊 吴洪才 写 钱 高 喊 吴 做 担保 吴 找 这笔 钱 借来 丈夫 生病 时 欠下 债务 2011 年 吴 借款 本金 10000 元 之前 利息 支付 借条 汪 写 用于 丈夫 生病 时 欠下 债务 吴 借款 20000 元 借条 原始 借条 借条 喊 汪 写 吴某 说 担保 喊 吴 做 担保 钱 用于 丈夫 生病 时 欠下 债务 吴某 家 钱 借款人 写 吴洪才 汪 , 吴某 要求 说 两个 工作 吴洪才 不知情 廖某 借款 54400 元 借条 原始 借条 （ 廖某 写 ） 廖某 喊 找个 家中 年轻 起来 陆某 喊来 10000 元 本金 钱 用于 丈夫 生病 时 欠下 债务 丈夫 1996 年 生病 1997 年 去世 彭洪亚 借款 借条 知道 字迹 吴洪才 写 没有 说 廖天荣 借款 两次 本金 各为 20000 元 各付 一年 利息 借条 更换 时均 第二年 未付 利息 加进去 27200 元 借条 找 汪 , 帮写 用于 吴 结婚 欠 账 周某 , 借款 本金 20000 元 吴洪才 实际 本金 知道 借条 更换 时 吴洪才 汪某 , 孙某 在场 吴洪才 用于 地方 清楚 周某 , 借款 本金 90000 元 借条 更换 没有 付 利息 写进去 吴洪才 用到 知道 陈某 盛借 钱 原始 本金 记不清 楚 没有 利息 加进去 找 陈某 盛借 陈某 盛 找 其他人 多份 借条 综合 更换 成 三张 借条 借条 吴洪才 陈某 盛 二姐 家中 写 吴洪才 写 吴洪才 一起 陈某 盛 二姐 家中 更换 借条 实际 陈某 盛家 150000 元 左右 钱 用于 付 邓某 家 廖某 家 利息 孙 家 借款 100000 元 利息 写 进 借条 借钱 吴洪才 孙 说好 孙某 担保 吴 陆某 喊来 担保 用于 归还 邓某 家 利息 邓某 本金 260000 元 借条 喊 汪 帮写 借条 更换 利息 写 进去 钱 一部 份 归还 利息 一部 份 用于 生活 开支 别人找 借钱 要求 子女 写上去 说 老 写 不好 就让 汪某 帮写 借条 汪某 吴洪才 知道 借款 事
	 （ 2016.11 . 18 ） 总 我付 邓某 二十多万 元 利息 张 借款 本金 10000 元 月息 分 支付 两年 利息 借条 找 汪 写 钱 吴洪才 开 沙场 邓某 实际 借款 时间 2013 年 左右 借条 换过 实际 本金 17000 元 借条 找 汪 写 钱 借来 看病 蒋某 借款 时间 2012 年 借条 更换 实际 本金 30000 元 本金 利息 20000 元 剩余 本金 利息 写成 22000 元 借条 汪 帮写 钱 用于 婆婆 死时 安埋费
	 （ 2017.1 . ） 邓某 借款 两年 换 条子 时 利息 写入 本金 没有 支付 利息 高 本金 实际 40000 元 支付 一年 利息 14400 元 吴 三次 款 总共 3800 元 利息 廖某 家借 本金 40000 元 廖某 本金 40000 元 支付 一年 利息 14400 元 之前 记错 周某 家借 两笔 款 吴洪才 多数 没有 在家 借钱 不会 借给 我付 万 张 借条 利息 7200 元 万 张 借条 周某 丈夫 孙某 找 汪 更换 没有 在场 知道 本金 万 变成 万 陈某 本金 100000 元 支付 24000 元 利息 本金 21000 元 汪某 知道 邓某 家 条子 实在 记不清 楚 本金 付过 利息 蒋某 本金 10000 元 吴锡贵家 本金 1000 元 余 , 家借 本金 10000 元 没有 付 利息 大概 2013 年 期间 向明 几次 钱 本金 记不清 楚 三分 月息 最后 一次 换 条子 本金 利息 一起 写 借条 没有 归还 本金 利息 钱 家中 买 煤碳 生活 开支 明某 钱 吴洪才 没有 关系 廖 明 母亲 当时 几次 钱 具体 本金 记不清 楚 本息 一起 加 起来 大概 三万元 左右 几次 几百元 具体 记不清 楚 廖 借钱 生活 开支 邓某 三万元 加上 利息 六万元 左右 支付 五百元 钱 是因为 当时 生病 借来 看病 吴洪才 没有 关系
	 34 . 被告人 吴洪才 公安 侦查 阶段 供述 辩解 证实 2010 年 左右 具体 时间 记得 清楚 当时 搞 原创 音乐 北京 唱歌 没有 成功 受 挫折 加上 准备 加盟 一个 烧烤 火锅 加盟店 没有 成功 心里 比较 平衡 沉迷于 打麻将 八九万 存款 输完 想 外面 做点 生意 妈 商量 石龙 老家 找 周边 老百姓 借钱 妈 李某 准备 借个 十多 二十万元 息 说好 分 月息 妈 同意 大部分 少部分 一起 当时 五六家 每家 l 万元 万元 总共 大概 十七八 万元 （ 具体 家数 金额 记得 清楚 ） 准备 金阳 做 砂石 厂 考察 做生意 条件 成就 没有 做 借来 钱 打麻将 输 赌徒 心态 每次 想 钱 赢回来 回去 找 妈 周边 老百姓 - 分不等 月息 借钱 一直 2013 年 之前 （ 具体 时间 记得 清楚 ） 妈 总共 130 万元 左右 本金 借钱 总共 认识 20 家人 认识 我妈 认识 具体 家 清楚 钱 打麻将 输完 母亲 李某 本金 承认 愿意 承担 相应 责任 借款 到期 母亲 李某 重新 找人 代写 借条 承认 愿意 承担 相应 责任 明某 廖 邓某 借款 时间 长 记不清 楚 案件 中 母亲 李某 钱 承认 愿意 承担 相应 责任 核实 借条 李某 单独 借款 李某 共同 借款 承认 承担 相应 责任 一个 彭某 我分 三次 16 万元 承诺 分 月息 支付 一段时间 利息 之后 没有 付
	 本院认为 被告人 吴洪才 未经 中国人民银行 批准 具备 吸收 公众 存款 业务 资质 擅自 从事 非法 金融业务 伙同 母亲 李某 单独 社会公众 吸收 资金 出具 凭证 承诺 一定 期限内 还本付息 严重 影响 国家 金融 活动 宏观 监管 扰乱 金融 秩序 行为 已触犯 中华人民共和国 刑法 第一百七 十六条 规定 构成 非法 吸收 公众 存款 罪 公诉 机关 指控 成立
	 被告人 吴洪才 陈某 盛 借款 本金 没有 条子 借条 包括 利息 辩解 意见 部分 集资 参与 支付 利息 支付 利息 不止 公诉 机关 认定 数额 辩解 意见 本院认为 本案 涉及 多数 借条 进行 更换 账本 记录 辅证 具备 司法会计 鉴定 条件 情况 公诉 机关 指控 犯罪 金额 既有 在案 证据 坚持 有利于 被告人 原则 本院 予以 采纳 被告人 吴洪才 借款 支付 孙 （ 系 陈某 丈夫 ） 18000 元 当庭 得到 孙某 认可 本院 18000 元应 认定 被告人 吴洪才 支付 金额
	 被告人 吴洪才 社会公众 非法 吸收 资金 属于 违法 所得 责令 被告人 吴洪才 退赔 集资 参与 支付 利息 回报 应当 依法 追缴 集资 参与 本金 尚未 得到 归还 其所 收取 利息 回报 可予 折抵 本金
	 被告人 吴洪才 自愿 认罪 被告人 量刑 时 给予 酌情 从轻 处罚
	 综上 中华人民共和国 刑法 第一百七 十六条 第一款 第二十五条 第一款 第四十五 条 第四十七条 第五十二 条 第五十三条 第六十四 条 规定 判决
	 被告人 吴洪才 犯 非法 吸收 公众 存款 罪 判处 有期徒刑 四年 零 十个月 处罚金 人民币 十五万元
	 （ 刑期 判决 执行 之日起 计算 判决 执行 以前 先行 羁押 羁押 一日 折抵 刑期 一日 被告人 吴洪才 刑期 2017 年 月 20 日起 2022 年 月 19 日止 ）
	 二 责令 被告人 吴洪才 退赔 集资 参与 资金 （ 具体 退赔 数额 见 附表 ） （ 缴纳 罚金 退赔 集资 参与 资金 判决 生效 一个月 执行 完毕 ）
	 不服 判决 接到 判决书 第二日 十日 本院 直接 凉山彝族自治州 中级 人民法院 提出 上诉 书面 上诉 应当 提交 上诉状 正本 一份 副本 三份
	 审 　 判 　 长 　 李陆云
	 人民陪审员 　 俄木 呷
	 人民陪审员 　 王仕相
	 二 〇 八年 五月 五日
	 书 　 记 　 员 　 　 　 婷
	 附 中华人民共和国 刑法
	 第一百七 十六条 非法 吸收 公众 存款 变相 吸收 公众 存款 扰乱 金融 秩序 处 三年 以下 有期徒刑 拘役 并处 单处 二 万元 二十万元 以下 罚金 ; 数额 巨大 严重 情节 处 三年 十年 以下 有期徒刑 并处 五万元 五十万元 以下 罚金
	 单位 犯 前款 罪 单位 判处 罚金 直接 负责 主管人员 直接 责任人员 前款 规定 处罚
	 第二十五条 第一款 共同犯罪 指 二人 共同 故意犯罪
	 第四十五 条 有期徒刑 期限 本法 第五十 条 第六十九条 规定 外 六个月 十五年 以下
	 第四十七条 有期徒刑 刑期 判决 执行 之日起 计算 判决 执行 以前 先行 羁押 羁押 一日 折抵 刑期 一日
	 第五十二 条 判处 罚金 应当 犯罪 情节 决定 罚金 数额
	 第五十三条 罚金 判决 指定 期限内 一次 分期 缴纳 期满 缴纳 强制 缴纳 不能 缴纳 罚金 人民法院 发现 被执行人 执行 财产 应当 追缴
	 遭遇 不能 抗拒 灾祸 原因 缴纳 确实 困难 人民法院 裁定 延期 缴纳 酌情 减少 免除
	 第六十四 条 犯罪分子 违法 所得 财物 应当 予以 追缴 责令 退赔 ; 被害人 合法财产 应当 及时 返还 ; 违禁品 供 犯罪 所用 财物 应当 予以 没收 没收 财物 罚金 一律 上缴国库 挪用 自行处理
	 吴洪才 非法 吸收 公众 存款 退赔 表
	 受害人 姓名
	 借款 金额 （ 元 ）
	 金额 （ 元 ）
	 退赔 金额 （ 元 ）
	 邓天莲
	 （ 邓天春帮 ）
	 10000 元 （ 2012 年许 ）
	 吴锡堂
	 8000 元
	 11000 元
	 吴定星
	 廖开芳
	 王成秀
	 吴洪林
	 高良菊
	 吴绍泽
	 10000 10000 20000
	 廖光胜
	 廖开荣
	 周长 永
	 陈霞 盛
	 陈大菊 （ 去世 ）
	 邓天春
	 张光芝
	 邓天芳
	 蒋忠莲
	 吴锡贵
	 余有华
	 廖天玉
	 熊宗秀
	 明思美
	 廖
	 邓明林
	 彭红亚
	 合计
