四川省 叙永县 人民法院
刑事 判决书
（ 2016 ） 川 0524 刑初 157 号
公诉 机关 叙永县 人民检察院
被告人 黄燕 女 汉族 四川省 叙永县 本案 2014 年 月 日 叙永县 公安局 刑事拘留 同年 月 29 日 叙永县 公安局 取保候审 2015 年 月 22 日 执行逮捕 现押 泸州市 看守所
辩护人 周永忠 四川 德才 律师 事务所律师
叙永县 人民检察院 叙检 公诉 刑诉 〔 2016 〕 131 号 起诉书 指控 被告人 黄燕犯 诈骗罪 非法 吸收 公众 存款 罪 2016 年 月 23 日向 本院 提起公诉 本院 受理 依法 组成 合议庭 2016 年 月 11 日 适用 普通 程序 公开 开庭审理 本案 叙永县 人民检察院 指派 检察员 王进琪 陈 垚 出庭 支持 公诉 被告人 黄燕 辩护人 周永忠 到庭 参加 诉讼 其间 因需 补充侦查 叙永县 人民检察院 建议 延期 审理 二次 本案 现已 审理 终结
叙永县 人民检察院 指控 2004 年 被告人 黄燕因 欠下 赌债 无力 偿还 便 高利贷 赌债 采取 借后 高利贷 还前 高利贷 利息 方式 导致 借款 本金 利息 越来越 急需资金 用于 归还 不断扩大 高利贷 债务 被告人 黄燕 虚构 投资 入股 事实 隐瞒 多处 欠下 巨额 高利贷 真相 王建平 多名 被害人 处借 大笔 借款 用以 偿还 高利贷 本息 最终 导致 多名 被害人 借款 无法 偿还
其间 2013 年 月 日 被告人 黄燕 弟弟 黄 思源 位于 叙永县 叙永 镇 新区 富丽 家园 住房 抵押 贷款 35 万元 2013 年 月 17 日 黄燕 位于 叙永县 叙永 镇 鸭子 塘 叙江 大厦 住房 抵押 贷款 30 万元 2013 年 月 日 黄燕 位于 泸州市 江阳区 酒 城 大道 一段 18 号 号楼 1806 号 住房 抵押 贷款 27 万元 黄燕 贷款 均 用于 支付 所借 高额 借款 利息 基本 开支 2013 年 月 被告人 黄燕 丈夫 高尚 离婚 出资 叙永县 上城 电讯 门市 注销 工商登记 潜逃 无力 偿还 贷款 江阳区 法院 2015 年 月 17 日 裁定 黄燕 高尚 位于 泸州市 江阳区 酒 城 大道 一段 18 号 号楼 1806 号 住房 所有权 相应 权利 买受人 王义 2013 年 10 月 10 日起 被告人 黄燕 叙永 房屋 登记 信息
被告人 黄燕 具体 犯罪事实
. 王建平 借款 事实 2012 年 月 29 日 王建平 借款 10 万元 2013 年 月 16 日 以帮 陈蓉 借款 王建平 处借 15 万元 2013 年 月 12 日 王建平 借款 万元 2013 年 月 12 日 王建平 借款 15 万元 2013 年 月底 一天 王建平 借款 10 万元
. 李家 强 借款 事实 2011 年 12 月 20 日 李家 强 借款 30 万元 2012 年 月 17 日 李家 强 借款 20 万元 2012 年 10 月 25 日 李家 强 借款 10 万元 2012 年 10 月 29 日 李家 强 借款 10 万元
. 杨敏 借款 事实 2010 年 月 25 日 杨敏 借款 18 万元 2011 年 月 日 25 日 杨敏 借款 共计 14 万元
2011 年 月 日 杨敏 借款 30 万元 2013 年 月 日 杨敏 借款 万元 2012 年 月 23 日 杨敏 借款 15 万元 2012 年 月 25 日 杨敏 借款 13 万元 2013 年 月 31 日 杨敏 借款 万元 2013 年 月 20 日 杨敏 借款 10 万元
. 马山 钦 借款 事实 2011 年 月 16 日 马山 钦 借款 20 万元 2012 年 11 月 15 日 马山 钦 借款 30 万元 2012 年 月 日 马山 钦 借款 20 万元 2012 年 月 25 日 马山 钦 借款 10 万元 2011 年 月 日 马山 钦 借款 万元 2012 年 月 25 日 马山 钦 借款 15 万元
. 李玲 借款 事实 2011 年 10 月 17 日 李玲 借款 万元 2012 年 月 26 日 李玲 借款 15 万元 2012 年 月 10 日 李玲 借款 万元 2012 年 12 月 日 李玲 借款 20 万元 2013 年 月 日 李玲 丈夫 王铧 借款 15 万元 2013 年 月 20 日 李玲 借款 10 万元
. 向钟 新萍 借款 事实 2011 年 2012 年 期间 向钟 新萍 三次 借款 共计 19 万元 2013 年 月 27 日 向钟 新萍 借款 10 万元 2013 年 月 日 向钟 新萍 借款 25 万元
. 张兰 借款 事实 2011 年 11 月 日 张兰 借款 万元 2013 年 月 日 张兰 借款 万元 2013 年 月 日 张兰 借款 万元
. 王国华 借款 事实 2013 年 月 日 王国华 借款 10 万元 2013 年 月 10 日 王国华 借款 12 万元 2013 年 月 15 日 王国华 借款 万元
. 向罗敏 借款 事实 2013 年 月 日 向罗敏 借款 万元 2013 年 月 日 向罗敏 借款 20 万元 2013 年 月 20 日 向罗敏 借款 万元
10 . 陈明凤 借款 事实 2010 年 11 月 10 日 陈明凤 借款 万元 2011 年 月 11 日 陈明凤 借款 10 万元 2012 年 12 月 日 陈明凤 借款 万元
11 . 杨艳 借款 事实 2011 年 10 月 14 日 杨艳 借款 15 万元 2011 年 12 月 12 日 杨艳 借款 30 万元
12 . 徐小玲 借款 事实 2011 年 月 14 日 徐小玲 借款 10 万元 2012 年 月 19 日 徐小玲 借款 10 万元
13 . 刘天群 借款 事实 2013 年 月 23 日 刘天群 借款 10 万元 2013 年 月 日 刘天群 借款 10 万元
14 . 陈强 借款 事实 2013 年 月 10 日 陈强 借款 10 万元 2013 年 月 18 日 陈强 借款 10 万元
15 . 李维秀 借款 事实 2012 年 10 月 20 日 李维秀 借款 10 万元
16 . 张志敏 借款 事实 2013 年 月 20 日 张志敏 借款 万元
叙永县 人民检察院 指控 被告人 黄燕犯 诈骗罪 非法 吸收 公众 存款 罪 移送 相关 证据 材料 诉请 本院 依法 判处
被告人 黄燕 辩称 . 指控 借款人 借条 事实 金额 异议 借款 支付 利息 已经 超过 借款 本金 有的是 欠 高 利息 未 支付 借条 具体 记不清 . 指控 犯 非法 吸收 公众 存款 罪 无异议 没有 诈骗 故意 构成 诈骗罪
辩护人 辩称 . 指控 被告人 黄燕犯 诈骗罪 证据不足 借款 支付 利息 诈骗 钱财 主观 故意 没有 虚构 事实 隐瞒 真相 隐匿 转移 财产 行为 . 被害人 长期 放贷 收取 高额 利息 放贷 应该 知道 高风险 系 民间 借贷 行为 . 借款 时 扣除 第一笔 利息 很多 借条 转 借条 . 黄燕 自动 投案 系 自首 取保 期间 出走 家人 安全
审理 查明 2004 年 被告人 黄燕因 欠下 赌债 无力 偿还 便 高利贷 偿还 赌债 采取 借后 高利贷 偿还 前 高利贷 利息 本金 方式 导致 借款 本金 利息 越来越 最终 导致 多名 被害人 借款 无法 偿还
其间 2013 年 月 日 被告人 黄燕 弟弟 黄 思源 位于 叙永县 叙永 镇 新区 富丽 家园 住房 抵押 贷款 35 万元 帮其 还债 2013 年 月 17 日 黄燕 丈夫 位于 叙永县 叙永 镇 鸭子 塘 叙江 大厦 住房 抵押 贷款 30 万元 2013 年 月 日 黄燕 位于 泸州市 江阳区 酒 城 大道 一段 18 号 号楼 1806 号 住房 抵押 贷款 27 万元 黄燕 贷款 均 用于 支付 所借 高额 借款 利息 基本 开支 2013 年 月 被告人 黄燕 丈夫 高尚 离婚 出资 叙永县 上城 电讯 门市 注销 工商登记 潜逃 无力 偿还 贷款 江阳区 法院 2015 年 月 17 日 裁定 黄燕 高尚 位于 泸州市 江阳区 酒 城 大道 一段 18 号 号楼 1806 号 住房 所有权 相应 权利 买受人 王义 2013 年 10 月 10 日起 被告人 黄燕 叙永 房屋 登记 信息
现有 在案 借据 载明 被告人 黄燕 具体 借款 事实
. 王建平 借款 事实 2012 年 月 29 日 王建平 借款 10 万元 2013 年 月 16 日 王建平 处借 15 万元 2013 年 月 12 日 王建平 借款 万元 2013 年 月 12 日 王建平 借款 15 万元
. 李家 强 借款 事实 2011 年 12 月 20 日 李家 强 借款 30 万元 2012 年 月 17 日 李家 强 借款 20 万元 2012 年 10 月 25 日 李家 强 借款 10 万元 2012 年 10 月 29 日 李家 强 借款 10 万元
. 杨敏 借款 事实 2012 年 月 25 日 杨敏 借款 18 万元 2011 年 月 日 万元 2011 年 月 日 万元 2011 年 月 25 日 万元 2012 年 月 23 日 杨敏 借款 15 万元 2013 年 月 日 杨敏 借款 30 万元 2013 年 月 日 杨敏 借款 万元 2013 年 月 31 日 杨敏 借款 万元 2013 年 月 25 日 杨敏 借款 13 万元 2013 年 月 20 日 杨敏 借款 10 万元
. 马山 钦 借款 事实 2011 年 月 16 日 马山 钦 借款 20 万元 2012 年 11 月 15 日 马山 钦 借款 30 万元 2012 年 月 日 马山 钦 借款 20 万元 2012 年 月 25 日 马山 钦 借款 10 万元 2011 年 月 日 马山 钦 借款 15 万元 2012 年 月 25 日 马山 钦 借款 15 万元
. 李玲 借款 事实 2011 年 10 月 17 日 李玲 借款 万元 2012 年 月 26 日 李玲 借款 15 万元 2012 年 月 10 日 李玲 借款 万元 2012 年 12 月 日 李玲 借款 20 万元 2013 年 月 日 李玲 丈夫 王铧 借款 15 万元 2013 年 月 20 日 李玲 借款 10 万元
. 向钟 新萍 借款 事实 2013 年 月 27 日 向钟 新萍 借款 10 万元 2013 年 月 日 向钟 新萍 借款 25 万元 2013 年 月 10 日向 钟新萍 借款 19 万元
. 张兰 借款 事实 2012 年 11 月 日 张兰 借款 万元 2013 年 月 日 张兰 借款 万元 2013 年 月 15 日 张兰 借款 万元
. 王国华 借款 事实 2013 年 月 日 王国华 借款 10 万元 2013 年 月 10 日 王国华 借款 12 万元 2013 年 月 15 日 王国华 借款 万元
. 向罗敏 借款 事实 2013 年 月 日 向罗敏 借款 万元 2013 年 月 日 向罗敏 借款 20 万元 2013 年 月 20 日 向罗敏 借款 万元
10 . 陈明凤 借款 事实 2010 年 11 月 10 日 陈明凤 借款 万元 2011 年 月 10 日 陈明凤 借款 10 万元 2012 年 12 月 日 陈明凤 借款 万元
11 . 杨艳 借款 事实 2011 年 10 月 14 日 杨艳 借款 15 万元 2011 年 12 月 12 日 杨艳 借款 30 万元
12 . 徐小玲 借款 事实 2012 年 月 14 日 徐小玲 借款 10 万元 2012 年 月 19 日 徐小玲 借款 10 万元
13 . 刘天群 借款 事实 2013 年 月 23 日 刘天群 借款 10 万元 2013 年 月 日 刘天群 借款 10 万元
14 . 陈强 借款 事实 2013 年 月 10 日 李孜 （ 陈强 之妻 ） 借款 10 万元 2013 年 月 18 日 陈强 借款 10 万元
15 . 李维秀 借款 事实 2012 年 10 月 20 日 李维秀 借款 10 万元
16 . 张志敏 借款 事实 2013 年 月 20 日 张志敏 借款 万元
上述事实 有经 庭审 举证 质证 下列 证据 证实
. 受案 登记表 立案 决定书 拘留证 取保候审 决定书 释放 通知书 逮捕证 海南省 三亚市 第一 看守所 羁押 证明 逃 人员 登记 信息 表 抓获 说明 户籍 证明 证明 案件 来源 被告人 采取 强制措施 刑事责任 年龄
. 被告人 黄燕 供述 最早 借钱 打牌 输 杨敏 王三姐 利息 钱 借来 赌债 刚 万 万 10 万 输 不敢 老公 说 没有 钱来 找 朋友 借来 先付 利息 走 借来 利息 钱 高 利息 到期 付 利息 地方 借高 利息 来付 这笔 借款 利息 越来越 中途 陆续 还债 陆续 大概 2005 年 2006 年 样子 借钱 一直 2013 年 月初 总数 大概 三四百 万 具体 数额 记不清 反正 差 钱 借条 钱 借来 付 借款 利息 借款 利息 比较 高 大多数 没有 说 借款 理由 借钱 月 支付 利息 熟悉 没有 多问 借钱 用于 王建平 处 一共 陆续 六七十万 30 万是 兄弟 黄 思源 名义 记不清 杨敏处 钱 李家 强 70 万 李玲 具体 数目 记不清 刘天群 20 万左右 王国华 20 多万 杨燕 钟新萍 马山 钦 张兰 记不清 经营 营业执照 手机店 现在 名字 兄弟 黄 思源 管理 新区 兄弟 房子 里 经营 一个 茶楼 茶楼 平时 打理 时间 比较 存在 侥幸心理 心里 想 手机 门市 茶楼 每个 月 几千元 收入 打牌 赢点 陆续 欠 钱 还清 月初 走 之前 还给 说 利息 停 大概 2013 年 月初 大概 10 号 左右 出去 段时间 压力 很大 决定 外出 一个 借款 借款 时间 对象 利息 不同 每个 地方 钱 每个 月 每天 要付 利息 有的是 天息 有的是 月息 天息 月息 高 找 钱付 利息 不够 借钱 来付 利息 债 越来越 更 不要 说 本金 该付 利息 时 没付 写成 借条 马钦山 杨敏 记不清 写 借条 几个 月 利息 加 起来 转成 借条 2013 年 五六月 我用 叙永 泸州 两套 房子 叙永 信用社 泸州 工行 办理 抵押 贷款 借钱 借条 确实 写 一笔 款项 究竟 利息 转 本金 记不清 楚 反正 出借 意愿 要求 借条 证明 被告人 黄燕 犯罪事实
. 被害人 陈述 借条 借款 协议 证明 被告人 黄燕 被害人 借款 事实
. 证人 黄 思源 证言 姐姐 黄燕 2013 年 月 11 日 下午 不见 妈妈 打电话 说 姐姐 手机 不通 大概 下午 点过 一直 打电话 找 姐姐 姐姐 家里 开 茶园 地方 一直 没有 找到 原来 经营 上诚 电讯 黄燕 法人 黄燕 投资 12 万元 左右 样子 手机 门市 没有 几千元 利润 淡季 时 亏 黄燕开 茶园 一月 挣 钱 知道 没有 分钱 姐姐 黄燕 究竟 在外 钱 清楚 我用 房子 抵押 贷款 35 万元 说 在外 高 利息 开起 恼火 借款人 追得 凶 证明 被告人 黄燕 犯罪事实
. 高尚 证言 证明 被告人 黄燕 借款 贷款 还债 事实
. 手机短信 调取 证据 通知书 银行 资料 清单 2013 年 10 月 10 日 叙永县 房地产 监理所 说明 叙永县 公安局 交警大队 车辆管理 调取 证据 通知书 机动车 查询 信息 表 叙永县 农村 商业银行 客户资料 查询 信息 房 他证 叙永县 字 201300000966 号 中国工商银行 泸州 分行 资料 个人 借款 合同 明细 清单 范崇立 证言 （ 2014 ） 江阳 民初 字 1757 号 民事 判决书 （ 2014 ） 江阳 执字 680 号 执行 裁定书 证明 被告人 黄燕 资产 贷款 情况
上述 证据 当庭 举证 质证 具备 证据 客观 真实性 证据 来源 合法 本案 具有 关联性 本院 依法 予以 确认
本院认为 被告人 黄燕 违反 国家 金融管理 法律 规定 变相 吸收 社会公众 存款 数额 巨大 行为 构成 非法 吸收 公众 存款 罪 叙永县 人民检察院 指控 主要 犯罪事实 非法 吸收 公众 存款 罪 罪名 成立 本院 依法 予以 支持 证明 本案 借款 金额 证据 借条 借款 协议 被害人 陈述 证据 证明 具体 借款 金额 被告人 黄燕 辩称 借款 欠 高 利息 转 借条 辩护人 称 借款 时先 扣除 第一笔 利息 情况 实际 生活 中 高息 借款 时 确实 存在 本案 现有 证据 不能 查清 黄燕 实际 欠 被害人 本金 合法 利息 黄燕 行为 一个 连续不断 行为 不断 借款 主要 归还 前 借款 高 利息 本金 本案 宜定 非法 吸收 公众 存款 罪一罪 指控 黄燕犯 诈骗罪 不予 支持 本案 犯罪 金额 认定 现有 证据 不能 查清 具体 数额 综合 全案 至少 被害人 第一笔 借款 认定 合计 数额 已达 100 万元 属 数额 巨大 指控 2013 年 月 16 日 以帮 陈蓉 借款 借款 理由 被告人 黄燕 虚构 投资 入股 事实 隐瞒 多处 欠下 巨额 高利贷 真相 2013 年 月底 一天 王建平 借款 10 万元 证据不足 依法 不予 支持 指控 2012 年 月 25 日 杨敏 借款 13 万元 经查 该笔 借款 系 2010 年 月 25 日 金额 应为 18 万元 系 到期 未 2012 借条 指控 重复 依法 不予 支持 辩护人 辩称 黄燕系 自首 因其 取保候审 期间 外逃 构成 自首 辩护 意见 依法 不予 支持 被告人 黄燕 案发后 如实 供述 主要 犯罪事实 依法 从轻 处罚 保护 公私 财物 所有权 受 侵犯 维护 金融 秩序 惩罚 犯罪 本院 审判 委员会 讨论 中华人民共和国 刑法 第一百七 十六条 第一款 第五十二 条 第五十三条 第一款 第六十四 条 第六十七条 第三款 最高人民法院 审理 非法 集资 刑事案件 具体 应用 法律 若干 问题 解释 第一条 第一款 第三条 第一款 （ ） 项 第二款 （ ） 项 最高人民法院 适用 财产 刑 若干 问题 规定 第五条 规定 判决
被告人 黄燕犯 非法 吸收 公众 存款 罪 判处 有期徒刑 四年 处罚金 十万元
二 赃款 予以 追缴 返还 被害人
（ 刑期 判决 执行 之日起 计算 判决 生效 以前 先行 羁押 羁押 一日 折抵 刑期 一日 被告人 黄燕 刑期 折抵 先行 羁押 22 日后 2015 年 月 22 日起 2019 年 月 30 日止 罚金 判决 生效 十日 缴纳 ）
不服 判决 接到 判决书 第二日 十日 本院 直接 四川省 泸州市 中级 人民法院 提出 上诉 书面 上诉 应当 提交 上诉状 正本 一份 副本 三份
审判长 刘远平
审判员 许燕
人民陪审员 罗兆敏
二 〇 六年 十二月 三十日
书记员 陈万平
附 法律条文
中华人民共和国 刑法
第一百七 十六条 非法 吸收 公众 存款 变相 吸收 公众 存款 扰乱 金融 秩序 处 三年 以下 有期徒刑 拘役 并处 单处 二 万元 二十万元 以下 罚金 数额 巨大 严重 情节 处 三年 十年 以下 有期徒刑 并处 五万元 五十万元 以下 罚金
单位 犯 前款 罪 单位 判处 罚金 直接 负责 主管人员 直接 责任人员 前款 规定 处罚
第五十二 条 判处 罚金 应当 犯罪 情节 决定 罚金 数额
第五十三条 罚金 判决 指定 期限内 一次 分期 缴纳 期满 缴纳 强制 缴纳 不能 缴纳 罚金 人民法院 发现 被执行人 执行 财产 应当 追缴
遭遇 不能 抗拒 灾祸 原因 缴纳 确实 困难 人民法院 裁定 延期 缴纳 酌情 减少 免除
第六十四 条 犯罪分子 违法 所得 财物 应当 予以 追缴 责令 退赔 被害人 合法财产 应当 及时 返还 违禁品 供 犯罪 所用 财物 应当 予以 没收 没收 财物 罚金 一律 上缴国库 挪用 自行处理
第六十七条 犯罪 以后 自动 投案 如实 供述 罪行 自首 自首 犯罪分子 从轻 减轻 处罚 犯罪 较轻 免除 处罚
采取 强制措施 犯罪 嫌疑人 被告人 正在 服刑 罪犯 如实 供述 司法机关 未 掌握 罪行 自首
犯罪 嫌疑人 具有 前 两款 规定 自首 情节 如实 供述 罪行 从轻 处罚 如实 供述 罪行 避免 特别 严重后果 发生 减轻 处罚
最高人民法院 审理 非法 集资 刑事案件 具体 应用 法律 若干 问题 解释
第一条 违反 国家 金融管理 法律 规定 社会公众 （ 包括 单位 个人 ） 吸收 资金 行为 具备 下列 四个 条件 刑法 另有 规定 以外 应当 认定 刑法 第一百七 十六条 规定 非法 吸收 公众 存款 变相 吸收 公众 存款 # xB ; （ ） 未经 部门 依法 批准 借用 合法经营 形式 吸收 资金 # xB ; （ 二 ） 媒体 推介会 传单 手机短信 途径 社会 公开 宣传 # xB ; （ 三 ） 承诺 一定 期限内 货币 实物 股权 方式 还本付息 给付 回报 # xB ; （ 四 ） 社会公众 社会 特定 对象 吸收 资金 # xB ; 未向 社会 公开 宣传 亲友 单位 内部 特定 对象 吸收 资金 属于 非法 吸收 变相 吸收 公众 存款 # xB ; 第三条 非法 吸收 变相 吸收 公众 存款 具有 下列 情形 应当 依法追究 刑事责任 # xB ; （ ） 个人 非法 吸收 变相 吸收 公众 存款 数额 20 万元 单位 非法 吸收 变相 吸收 公众 存款 数额 100 万元 # xB ; （ 二 ） 个人 非法 吸收 变相 吸收 公众 存款 对象 30 单位 非法 吸收 变相 吸收 公众 存款 对象 150 # xB ; （ 三 ） 个人 非法 吸收 变相 吸收 公众 存款 存款人 造成 直接 经济损失 数额 10 万元 单位 非法 吸收 变相 吸收 公众 存款 存款人 造成 直接 经济损失 数额 50 万元 # xB ; （ 四 ） 造成 恶劣 社会 影响 严重后果 # xB ; 具有 下列 情形 属于 刑法 第一百七 十六条 规定 数额 巨大 严重 情节 # xB ; （ ） 个人 非法 吸收 变相 吸收 公众 存款 数额 100 万元 单位 非法 吸收 变相 吸收 公众 存款 数额 500 万元 # xB ; （ 二 ） 个人 非法 吸收 变相 吸收 公众 存款 对象 100 单位 非法 吸收 变相 吸收 公众 存款 对象 500 # xB ; （ 三 ） 个人 非法 吸收 变相 吸收 公众 存款 存款人 造成 直接 经济损失 数额 50 万元 单位 非法 吸收 变相 吸收 公众 存款 存款人 造成 直接 经济损失 数额 250 万元 # xB ; （ 四 ） 造成 特别 恶劣 社会 影响 特别 严重后果 # xB ; 非法 吸收 变相 吸收 公众 存款 数额 行为人 吸收 资金 全额 计算 案发前 归还 数额 量刑 情节 酌情 考虑 # xB ; 非法 吸收 变相 吸收 公众 存款 主要 用于 正常 生产 经营 活动 能够 及时 清退 吸收 资金 免予 刑事 处罚 情节 显著 轻微 犯罪 处理 # xB ; 最高人民法院 适用 财产 刑 若干 问题 规定
第五条 刑法 第五十三条 规定 判决 指定 期限 应当 判决书 中 予以 确定 判决 指定 期限 应为 判决 发生 法律效力 第二日 最长 超过 三个 月
