黄警 非法 吸收 公众 存款 一审 刑事 判决书
贵州省 安顺市 平坝 区 人民法院
刑事 判决书
（ 2016 ） 黔 0403 刑初 126 号
公诉 机关 贵州省 安顺市 平坝 区 人民检察院
被告人 黄警 男 1975 年 月 24 日出 生于 贵州省 安顺市 平坝 区 汉族 高中文化 户籍 所在地 贵州省 安顺市 平坝 区 住 贵州省 安顺市 平坝 区 因涉嫌 非法 吸收 公众 存款 罪 2015 年 10 月 28 日 安顺市 平坝 区 公安局 刑事拘留 同年 11 月 25 日 安顺市 平坝 区 公安局 执行逮捕 现 羁押于 安顺市 平坝 区 看守所
辩护人 叶世学 贵州 贵 黄叶 律师 事务所律师
贵州省 安顺市 平坝 区 人民检察院 平坝 检 公诉 刑诉 〔 2016 〕 114 号 起诉书 指控 被告人 黄警 犯 非法 吸收 公众 存款 罪 2016 年 月 日向 本院 提起公诉 本院 受理 审理 过程 中 安顺市 平坝 区 人民检察院 2016 年 11 月 日向 本院 提出 延期 审理 建议 本院 审查 同意 贵州省 安顺市 平坝 区 人民检察院 2016 年 12 月 日向 本院 提出 恢复 庭审 建议 本院 2016 年 10 月 17 日 依法 组成 合议庭 公开 开庭审理 本案 贵州省 安顺市 平坝 区 人民检察院 指派 检察员 田颖 出庭 支持 公诉 被告人 黄警 辩护人 叶世学 到庭 参加 诉讼 本案 现已 审理 终结
贵州省 安顺市 平坝 区 人民检察院 指控
2009 年 被告人 黄警 扩大 用于 放高利贷 资本 谋取 更大 利益 遂 支付 1% 4% 高额 利息 方式 张 黄某 125 名 社会公众 吸收 公众 存款 3409.2 万元 截止 案发 支付 利息 1045.432 万元 偿还 本金 74.3 万元
2014 年 10 月 以后 被告人 黄某 能力 支付 利息 偿还 本金 逃匿 2015 年 10 月 28 日 黄警 贵阳市 白云区 租 住房 抓获
公诉 机关 提供 证据 支持 指控 . 书证 户籍 证明 银行 账户 查询 信息 . 证人 证言 证人 张某 黄某 证言 . 被告人 黄警 供述 辩解 . 辨认 搜查 笔录
公诉 机关 认为 被告人 黄警 非法 吸收 公众 存款 数额 巨大 行为 触犯 中华人民共和国 刑法 第一百七 十六条 第一款 犯罪事实 清楚 证据 确实 充分 应当 非法 吸收 公众 存款 罪 追究其 刑事责任 中华人民共和国 刑事诉讼法 第一百七 十二条 规定 提起公诉 请 依法 判处 公诉 机关 建议 被告人 黄警 判处 有期徒刑 五年 七年
被告人 黄警 公诉 机关 指控 犯罪事实 罪名 无异议
辩护人 叶世学 定性 犯罪事实 认定 无异议 辩护 意见 主要 被告人 黄警 具有 坦白 从轻 处罚 情节 社会 危害性 主观 恶性 一是 吸收 对象 基本 亲朋 熟人 上门 自愿 借款 黄警 二是 黄警 借款 均 按时 付息 三是 黄警 吸收 存款 款 转借 主观 意图 赚取 利息 差 四是 黄警 吸收 存款 没有 个人 挥霍 黄警 债权 清收 处理 财产 所欠 存款 户 债务 清偿
审理 查明 :
2009 年 2014 年 10 月 期间 被告人 黄警 承诺 月利率 1% 4% 支付 利息 方式 安顺市 平坝 区 张 黄某 122 名 特定 社会公众 共 吸收 存款 合计 人民币 （ 以下 币种 ） 3615.6 万元 付息 1056.252 万元 本金 40.5 万元 具体 分述
被告人 黄警分 四次 张 吸收 存款 共计 13 万元 付息 3.37 万元 （ ） 2013 年 月 28 日 出具 借条 吸收 存款 万元 付息 2.25 万元 （ ） 2014 年 月 28 日 出具 借条 吸收 存款 万元 付息 0.4 万元 （ ） 2014 年 月 28 日 出具 借条 吸收 存款 万元 付息 0.45 万元 （ ） 2014 年 月 28 日 2014 年 月 28 日其 出具 借条 加注 方式 吸收 存款 万元 付息 0.27 万元
被告人 黄警分 二次 黄某 吸收 存款 共计 45 万元 付息 0.9 万元 （ ） 2014 年 月 10 日 出具 借条 吸收 存款 15 万元 付息 0.9 万元 （ ） 2014 年 月 10 日 出具 借条 吸收 存款 30 万元
被告人 黄警分 二次 陈某 吸收 存款 共计 万元 付息 6.24 万元 （ ） 2011 年 10 月 11 日 出具 借条 吸收 存款 万元 付息 4.8 万元 （ ） 2013 年 月 13 日 出具 借条 吸收 存款 万元 付息 1.44 万元
被告人 黄警分 三次 陈桂 吸收 存款 共计 万元 付息 2.76 万元 （ ） 2012 年 月 28 日 出具 借条 吸收 存款 万元 付息 4.8 万元 （ ） 2012 年 10 月 25 日 2012 年 月 28 日其 出具 借条 加注 方式 吸收 存款 万元 付息 1.89 万元 （ ） 2013 年 月 26 日 2012 年 月 28 日其 出具 借条 加注 方式 吸收 存款 万元 付息 0.48 万元
被告人 黄某 32012 年 12 月 24 日 出具 借条 郭贵琴 吸收 存款 24 万元 付息 12.24 万元
被告人 黄某 32014 年 月 25 日 出具 借条 王新萍 吸收 存款 万元 付息 0.48 万元
被告人 黄警分 三次 刘某 吸收 存款 共计 37 万元 付息 24.15 万元 （ ） 2012 年 月 30 日 出具 借条 吸收 存款 20 万元 付息 14.4 万元 （ ） 2012 年 月 日 出具 借条 吸收 存款 10 万元 付息 6.6 万元 （ ） 2013 年 月 10 日 出具 借条 吸收 存款 万元 付息 3.15 万元
被告人 黄警分 十次 刘某 吸收 存款 共计 58 万元 付息 46.28 万元 （ ） 2010 年 12 月 18 日 出具 借条 吸收 存款 万元 付息 万元 （ ） 2010 年 12 月 19 日 出具 借条 吸收 存款 万元 付息 8.4 万元 （ ） 2010 年 12 月 21 日 出具 借条 吸收 存款 万元 付息 4.8 万元 （ ） 2011 年 月 20 日 出具 借条 吸收 存款 万元 付息 4.4 万元 （ ） 2011 年 月 17 日 出具 借条 吸收 存款 万元 付息 3.96 万元 （ ） 2011 年 月 18 日 出具 借条 吸收 存款 万元 付息 8.64 万元 （ ） 2011 年 10 月 17 日 出具 借条 吸收 存款 万元 付息 2.7 万元 （ ） 2012 年 月 13 日 出具 借条 吸收 存款 万元 付息 0.78 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 万元 付息 1.8 万元 （ 10 ） 2013 年 月 日 出具 借条 吸收 存款 16 万元 付息 4.8 万元
被告人 黄某 32014 年 月 10 日 出具 借条 向余莉 吸收 存款 16 万元 付息 3.36 万元
10 被告人 黄某 32014 年 月 日 出具 借条 李君 吸收 存款 万元 付息 0.3 万元
11 被告人 黄警分 二次 唐 吸收 存款 共计 15 万元 付息 5.1 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 10 万元 付息 4.5 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.6 万元
12 被告人 黄某 32014 年 月 日 出具 借条 刘某 吸收 存款 10 万元
13 被告人 黄某 32013 年 月 25 日 出具 借条 朱 咏梅 吸收 存款 10 万元 付息 5.1 万元
14 被告人 黄某 32014 年 月 日 出具 借条 黄启伦 吸收 存款 万元 付息 0.18 万元
15 被告人 黄某 32014 年 月 日 出具 借条 黄 启明 吸收 存款 万元 付息 0.3 万元
16 被告人 黄警分 二次 张国 吸收 存款 共计 31 万元 付息 3.93 万元 本金 万元 （ ） 2014 年 月 29 日 出具 借条 吸收 存款 20 万元 付息 3.6 万元 2014 年 月 日 万元 （ ） 2014 年 月 18 日 出具 借条 吸收 存款 11 万元 付息 0.33 万元
17 被告人 黄某 32012 年 月 日 出具 借条 魏绍英 吸收 存款 10 万元 付息 万元
18 被告人 黄某 32014 年 月 日 出具 借条 王荣英 吸收 存款 40 万元 付息 4.8 万元 还本 0.2 万元
19 被告人 黄某 32014 年 月 14 日 出具 借条 罗平 燕 吸收 存款 万元 付息 0.24 万元
20 被告人 黄某 32014 年 月 30 日 出具 借条 汪德凤 吸收 存款 10 万元 付息 0.3 万元
21 被告人 黄警分 二次 汪贵琴 吸收 存款 共计 59 万元 付息 26.59 万元 （ ） 2013 年 月 25 日 出具 借条 吸收 存款 53 万元 付息 25.44 万元 （ ） 2014 年 月 25 日 出具 以巫 某为 债权人 借条 吸收 存款 万元 付息 1.15 万元
22 被告人 黄某 32013 年 11 月 23 日 出具 借条 胡杏 吸收 存款 万元 付息 1.35 万元
23 被告人 黄警分 三次 向罗某 吸收 存款 共计 35 万元 付息 6.9 万元 （ ） 2013 年 月 30 日 出具 借条 吸收 存款 10 万元 付息 3.3 万元 （ ） 2014 年 月 20 日 出具 借条 吸收 存款 15 万元 付息 2.7 万元 （ ） 2014 年 月 30 日 出具 借条 吸收 存款 10 万元 付息 0.9 万元
24 被告人 黄某 32014 年 月 31 日 出具 借条 杜贵红 吸收 存款 万元 付息 0.42 万元
25 被告人 黄某 32014 年 月 日 出具 借条 张国涛 吸收 存款 14 万元 付息 2.7 万元 本金 万元
26 被告人 黄警分 二次 徐以 超 吸收 存款 共计 80 万元 付息 万元 本金 万元 （ ） 2014 年 月 14 日 出具 借条 吸收 存款 60 万元 付息 5.4 万元 （ ） 2014 年 月 14 日 出具 借条 吸收 存款 20 万元 付息 0.6 万元 本金 万元
27 被告人 黄某 32014 年 月 16 日 出具 借条 赵焕琴 吸收 存款 10 万元 付息 0.3 万元
28 被告人 黄警分 六次 向罗某 吸收 存款 共计 104 万元 付息 22.92 万元 （ ） 2012 年 10 月 20 日 出具 借条 吸收 存款 20 万元 付息 12.6 万元 （ ） 2013 年 月 27 日 出具 借条 吸收 存款 15 万元 付息 6.75 万元 （ ） 2014 年 月 27 日 出具 借条 吸收 存款 10 万元 付息 1.2 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 13 万元 付息 1.17 万元 （ ） 2014 年 月 23 日 出具 借条 吸收 存款 20 万元 付息 1.2 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 26 万元
29 被告人 黄警分 二次 某东 吸收 存款 共计 10 万元 付息 3.84 万元 （ ） 2013 年 月 14 日 出具 借条 吸收 存款 万元 付息 3.36 万元 （ ） 2014 年 月 22 日 出具 借条 吸收 存款 万元 付息 0.48 万元
30 被告人 黄警分 二次 清芬 吸收 存款 共计 17 万元 付息 1.95 万元 还本 万元 （ ） 2014 年 月 16 日 出具 借条 吸收 存款 13 万元 付息 1.95 万元 （ ） 2014 年 月 16 日 出具 借条 吸收 存款 万元 还本 万元
31 被告人 黄某 32013 年 12 月 25 日 出具 以孟某 债权人 借条 孟国春 吸收 存款 万元 付息 0.22 万元
32 被告人 黄某 32013 年 11 月 28 日 出具 借条 黄某 富 吸收 存款 10 万元 付息 1.8 万元
33 被告人 黄警分 三次 孟某 吸收 存款 共计 18 万元 付息 3.72 万元 （ ） 2012 年 月 15 日 出具 借条 吸收 存款 万元 付息 3.36 万元 （ ） 2014 年 月 30 日 出具 借条 吸收 存款 万元 付息 0.24 万元 （ ） 2014 年 月 30 日 出具 借条 吸收 存款 万元 付息 0.12 万元
34 被告人 黄某 32014 年 月 30 日 出具 借条 胡真珍 吸收 存款 万元 付息 0.24 万元
35 被告人 黄某 32013 年 月 日 出具 借条 钟秀娟 吸收 存款 万元 付息 3.6 万元
36 被告人 黄警分 八次 张 妹 吸收 存款 共计 330 万元 付息 196.7 万元 （ ） 2012 年 月 日 出具 借条 吸收 存款 40 万元 （ ） 2012 年 月 日 出具 借条 吸收 存款 50 万元 （ ） 2012 年 10 月 日 出具 借条 吸收 存款 80 万元 （ ） 2012 年 11 月 日 出具 借条 吸收 存款 60 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 40 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 20 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 20 万元 （ ） 2013 年 月 17 日 出具 借条 吸收 存款 20 万元
37 被告人 黄警分 二次 向何 吸收 存款 共计 20 万元 付息 5.4 万元 （ ） 2013 年 10 月 日 出具 借条 吸收 存款 15 万元 付息 4.5 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.9 万元
38 被告人 黄某 32014 年 月 12 日 出具 以余 债权人 借条 向余国 刚 吸收 存款 46.4 万元
39 被告人 黄某 32014 年 月 19 日 出具 借条 秦定 武 吸收 存款 120 万元 还本 万元
40 被告人 黄警分 三次 向梁 吸收 存款 共计 22 万元 付息 8.22 万元 （ ） 2013 年 月 19 日 出具 借条 吸收 存款 10 万元 （ ） 2013 年 月 20 日 出具 借条 吸收 存款 万元 付息 6.75 万元 （ ） 2014 年 月 19 日 出具 借条 吸收 存款 万元 付息 1.47 万元
41 被告人 黄警分 二次 向梁 吸收 存款 共计 20 万元 付息 2.85 万元 （ ） 2014 年 月 19 日 出具 借条 吸收 存款 15 万元 付息 2.7 万元 （ ） 2014 年 月 20 日 出具 借条 吸收 存款 万元 付息 0.15 万元
42 被告人 黄警分 六次 郭某 吸收 存款 共计 40 万元 付息 5.46 万元 （ ） 2014 年 月 11 日 出具 借条 吸收 存款 万元 付息 1.08 万元 （ ） 2014 年 月 25 日 出具 借条 吸收 存款 万元 付息 1.05 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.75 万元 （ ） 2014 年 月 24 日 出具 借条 吸收 存款 16 万元 付息 1.92 万元 （ ） 2014 年 月 31 日 出具 借条 吸收 存款 万元 付息 0.48 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.18 万元
43 被告人 黄某 32014 年 月 27 日 出具 以罗某 债权人 借条 刘光莉 吸收 存款 万元 付息 0.9 万元
44 被告人 黄警分 二次 向罗某 吸收 存款 共计 10 万元 付息 7.8 万元 （ ） 2011 年 月 日 出具 借条 吸收 存款 万元 付息 5.55 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 万元 付息 2.25 万元
45 被告人 黄警分 三次 余 吸收 存款 共计 35 万元 付息 10 万元 本金 万元 （ ） 2013 年 月 25 日 出具 借条 吸收 存款 26 万元 后于 2014 年 月 25 日 本金 万元 （ ） 2013 年 11 月 日 出具 借条 吸收 存款 万元 （ ） 2014 年 月 日 2013 年 11 月 日其 出具 借条 加注 方式 吸收 存款 万元
46 被告人 黄警分 四次 杨 吸收 存款 共计 35 万元 付息 2.73 万元 本金 0.7 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 13.5 万元 付息 1.62 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 10 万元 付息 0.9 万元 （ ） 2014 年 月 日 2014 年 月 日其 出具 借条 加注 方式 吸收 存款 万元 付息 0.21 万元 （ ） 2014 年 月 31 日 出具 借条 吸收 存款 4.5 万元
47 被告人 黄警分 二次 杨 吸收 存款 共计 10 万元 付息 2.46 万元 本金 0.9 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 2.43 万元 （ ） 2014 年 月 日 2014 年 月 日其 出具 借条 加注 方式 吸收 存款 万元 付息 0.03 万元
48 被告人 黄警分 九次 余 吸收 存款 共计 365 万元 付息 144.9 万元 （ ） 2012 年 11 月 18 日 出具 借条 吸收 存款 40 万元 付息 25.2 万元 （ ） 2013 年 月 19 日 出具 借条 吸收 存款 10 万元 付息 5.4 万元 （ ） 2013 年 月 19 日 出具 借条 吸收 存款 25 万元 付息 12.75 万元 （ ） 2013 年 月 15 日 出具 借条 吸收 存款 110 万元 付息 52.8 万元 （ ） 2013 年 月 29 日 出具 借条 吸收 存款 10 万元 付息 4.5 万元 （ ） 2013 年 月 11 日 出具 借条 吸收 存款 85 万元 付息 30.6 万元 （ ） 2014 年 月 21 日 出具 借条 吸收 存款 20 万元 付息 4.2 万元 （ ） 2014 年 月 19 日 出具 借条 吸收 存款 40 万元 付息 7.2 万元 （ ） 2014 年 月 13 日 出具 借条 吸收 存款 25 万元 付息 2.25 万元
49 被告人 黄某 32014 年 月 20 日 出具 借条 王敏 吸收 存款 15 万元 付息 2.7 万元
50 被告人 黄警分 八次 闫红飞 吸收 存款 共计 160 万元 付息 66 万元 本金 1.5 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 20 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 10 万元 （ ） 2013 年 月 16 日 出具 借条 吸收 存款 20 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 50 万元 （ ） 2013 年 月 17 日 出具 借条 吸收 存款 20 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 20 万元 （ ） 2013 年 11 月 日 出具 借条 吸收 存款 10 万元 （ ） 2014 年 月 16 日 出具 借条 吸收 存款 10 万元
51 被告人 黄某 32014 年 月 日 出具 借条 向罗秋红 吸收 存款 万元 付息 0.6 万元
52 被告人 黄某 32011 年 月 日 出具 借条 龙晓花 吸收 存款 17 万元 付息 20.91 万元
53 被告人 黄某 32014 年 月 25 日 出具 借条 王芳 吸收 存款 17 万元 付息 2.55 万元
54 被告人 黄警分 二次 姚某 吸收 存款 共计 万元 付息 0.39 万元 （ ） 2014 年 月 30 日 出具 借条 吸收 存款 万元 付息 0.3 万元 （ ） 2014 年 月 30 日 2014 年 月 30 日其 出具 借条 加注 方式 吸收 存款 万元 付息 0.09 万元
55 被告人 黄某 32014 年 月 23 日 出具 借条 吴光友 吸收 存款 10 万元 付息 2.1 万元
56 被告人 黄警分 四次 王 吸收 存款 共计 20 万元 付息 7.38 万元 （ ） 2012 年 月 26 日 出具 借条 吸收 存款 万元 付息 5.25 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.15 万元 （ ） 2014 年 月 26 日 2012 年 月 26 日其 出具 借条 加注 方式 吸收 存款 万元 付息 1.98 万元 （ ） 2014 年 月 日 出具 以周 债权人 借条 吸收 存款 万元
57 被告人 黄某 32013 年 月 16 日 出具 借条 吴黎红 吸收 存款 20 万元 付息 万元
58 被告人 黄某 32014 年 月 日 出具 借条 继承 吸收 存款 10 万元 付息 1.2 万元
59 被告人 黄警分 三次 吴 云 吸收 存款 共计 17 万元 付息 2.94 万元 （ ） 2013 年 11 月 18 日 出具 借条 吸收 存款 万元 付息 1.5 万元 （ ） 2014 年 月 21 日 出具 借条 吸收 存款 万元 付息 0.96 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.48 万元
60 被告人 黄警分 二次 吴桃兰 吸收 存款 共计 20 万元 付息 5.1 万元 （ ） 2013 年 月 10 日 出具 借条 吸收 存款 10 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 10 万元
61 被告人 黄某 32013 年 11 月 26 日 出具 借条 吴松华 吸收 存款 万元 付息 1.35 万元
62 被告人 黄警分 二次 张 吸收 存款 共计 10 万元 付息 1.14 万元 （ ） 2014 年 月 10 日 出具 张某 债权人 借条 吸收 存款 万元 付息 0.9 万元 （ ） 2014 年 月 日 出具 张某 债权人 借条 吸收 存款 万元 付息 0.24 万元
63 被告人 黄警分 二次 张 吸收 存款 共计 万元 付息 0.99 万元 （ ） 2014 年 月 10 日 出具 张某 债权人 借条 吸收 存款 万元 付息 0.9 万元 （ ） 2014 年 月 日 出具 张某 债权人 借条 吸收 存款 万元 付息 0.09 万元
64 被告人 黄某 32013 年 12 月 日 出具 借条 吉庆 春 吸收 存款 20 万元 付息 0.6 万元
65 被告人 黄警分 三次 张家 国 吸收 存款 共计 30 万元 付息 19.8 万元 （ ） 2011 年 11 月 20 日 出具 胡某 债权人 借条 吸收 存款 15 万元 付息 13.5 万元 （ ） 2012 年 月 21 日 出具 胡某 债权人 借条 吸收 存款 万元 付息 万元 （ ） 2013 年 月 20 日 出具 胡某 债权人 借条 吸收 存款 10 万元 付息 3.3 万元
66 被告人 黄警分 四次 向罗某 吸收 存款 共计 55 万元 付息 27 万元 （ ） 2012 年 12 月 日 出具 借条 吸收 存款 20 万元 付息 12 万元 （ ） 2013 年 月 25 日 出具 借条 吸收 存款 20 万元 付息 10.2 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 10 万元 付息 3.9 万元 （ ） 2014 年 月 26 日 出具 借条 吸收 存款 万元 付息 0.9 万元
67 被告人 黄某 32014 年 月 日 出具 借条 陈祖慧 吸收 存款 10 万元 付息 1.5 万元
68 被告人 黄警分 二次 向代尚 吸收 存款 共计 18 万元 付息 9.66 万元 （ ） 2012 年 月 15 日 出具 借条 吸收 存款 10 万元 付息 8.7 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.96 万元
69 被告人 黄警分 二次 汪家 吸收 存款 共计 45.2 万元 付息 5.262 万元 （ ） 2012 年 月 日 出具 借条 吸收 存款 15 万元 付息 3.45 万元 （ ） 2014 年 月 25 日 出具 借条 吸收 存款 30.2 万元 付息 1.812 万元
70 被告人 黄警分 二次 郑某 吸收 存款 共计 32 万元 付息 10.32 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 15 万元 付息 6.75 万元 （ ） 2014 年 月 25 日 出具 借条 吸收 存款 17 万元 付息 3.57 万元
71 被告人 黄警分 二次 郑某 巧 吸收 存款 共计 25 万元 付息 2.7 万元 （ ） 2014 年 月 17 日 出具 借条 吸收 存款 15 万元 付息 2.7 万元 （ ） 2014 年 月 17 日 出具 借条 吸收 存款 10 万元 同日 2014 年 月 17 日 书写 借条 作废 统一 出具 金额 25 万元 借条 一张
72 被告人 黄某 32014 年 月 日 出具 借条 陈元贵 吸收 存款 10 万元 付息 2.4 万元
73 被告人 黄某 32013 年 月 2014 年 月 期间 三次 余 吸收 存款 共计 万元 付息 万元 并于 2014 年 月 20 日向 余 出具 借条 一张
74 被告人 黄警分 二次 孟某 吸收 存款 共计 12 万元 付息 1.68 万元 本金 0.2 万元 （ ） 2014 年 月 21 日 出具 借条 吸收 存款 万元 付息 1.68 万元 （ ） 2014 年 月 22 日 出具 借条 吸收 存款 万元 本金 0.2 万元
75 被告人 黄某 32014 年 月 日 出具 借条 王萍 吸收 存款 20 万元 付息 4.2 万元 本金 0.4 万元
76 被告人 黄某 32014 年 月 30 日 出具 借条 刘治琴 吸收 存款 10 万元 付息 1.2 万元
77 被告人 黄某 32013 年 月 17 日 出具 借条 向罗燕 吸收 存款 10 万元 付息 万元
78 被告人 黄某 32014 年 月 日 出具 借条 赵健 吸收 存款 15 万元 付息 1.35 万元
79 被告人 黄某 32014 年 月 14 日 出具 借条 王云香 吸收 存款 20 万元 付息 0.6 万元
80 被告人 黄某 32013 年 月 25 日 出具 借条 张天鹏 吸收 存款 10 万元 付息 万元
81 被告人 黄警分 二次 黄某 贵 吸收 存款 共计 60 万元 付息 12 万元 （ ） 2013 年 月 13 日 出具 借条 吸收 存款 10 万元 （ ） 2013 年 月 13 日 出具 借条 吸收 存款 50 万元
82 被告人 黄警分 三次 黄某 吸收 存款 共计 20 万元 付息 万元 （ ） 2011 年 月 日 出具 借条 吸收 存款 13 万元 （ ） 2011 年 月 27 日 出具 借条 吸收 存款 万元 （ ） 2012 年 月 日 出具 借条 吸收 存款 万元
83 被告人 黄某 32013 年 月 18 日 出具 借条 张秀红 吸收 存款 10 万元 付息 万元
84 被告人 黄某 32013 年 12 月 日 出具 借条 祝阳忠 吸收 存款 10 万元 付息 2.7 万元
85 被告人 黄某 32013 年 月 22 日 出具 借条 任锦菊 吸收 存款 万元 付息 1.54 万元
86 被告人 黄警分 二次 向罗莹 吸收 存款 共计 20 万元 付息 4.8 万元 （ ） 2013 年 11 月 日 出具 借条 吸收 存款 10 万元 付息 2.7 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 10 万元 付息 2.1 万元
87 被告人 黄某 32014 年 月 19 日 出具 借条 张兴贵 吸收 存款 10 万元 付息 1.8 万元
88 被告人 黄某 32014 年 月 日 出具 刘某 改为 债权人 借条 毛有芬 吸收 存款 10 万元 付息 1.5 万元
89 被告人 黄警分 二次 黄某 吸收 存款 共计 10 万元 付息 2.25 万元 （ ） 2013 年 月 13 日 出具 借条 吸收 存款 万元 付息 1.8 万元 （ ） 2014 年 月 13 日 出具 借条 吸收 存款 万元 付息 0.45 万元
90 被告人 黄某 32014 年 月 22 日 出具 借条 陈国英 吸收 存款 10 万元 付息 1.8 万元
91 被告人 黄警分 四次 蔡某 吸收 存款 共计 115 万元 付息 15.75 万元 （ ） 2013 年 月 日 出具 借条 吸收 存款 30 万元 付息 8.1 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 45 万元 付息 6.75 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 30 万元 付息 0.9 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 10 万元
92 被告人 黄某 32014 年 月 日 出具 借条 沈承芳 吸收 存款 万元 付息 0.24 万元
93 被告人 黄警分 二次 吴 吸收 存款 共计 16 万元 付息 0.54 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.54 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 10 万元
94 被告人 黄某 32014 年 月 30 日 出具 借条 许洪林 吸收 存款 70 万元 付息 8.4 万元
95 被告人 黄警分 五次 刘某 吸收 存款 共计 18 万元 付息 1.07 万元 , 本金 0.4 万元 （ ） 2012 年 月 16 日 出具 借条 吸收 存款 万元 付息 0.5 万元 （ ） 2014 年 月 16 日 出具 借条 吸收 存款 万元 付息 0.21 万元 （ ） 2014 年 月 17 日 出具 借条 吸收 存款 万元 付息 0.14 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.16 万元 （ ） 2014 年 月 16 日 出具 借条 吸收 存款 万元 付息 0.06 万元
96 被告人 黄某 32014 年 月 16 日 出具 借条 牟光俊 吸收 存款 万元 付息 0.09 万元
97 被告人 黄警分 二次 刘某 吸收 存款 共计 30 万元 付息 12.3 万元 （ ） 2012 年 月 16 日 出具 借条 吸收 存款 10 万元 付息 7.5 万元 （ ） 2013 年 11 月 27 日 出具 借条 吸收 存款 20 万元 付息 4.8 万元
98 被告人 黄警分 三次 余崇容 吸收 存款 共计 105 万元 付息 15.6 万元 （ ） 2012 年 11 月 日 出具 借条 吸收 存款 15 万元 付息 12.6 万元 （ ） 2013 年 11 月 27 日 出具 黄某 债权人 借条 吸收 存款 10 万元 付息 万元 （ ） 2014 年 月 27 日 出具 借条 吸收 存款 80 万元
99 被告人 黄某 32013 年 月 13 日 出具 黄某 债权人 借条 黄兴 芬 吸收 存款 50 万元 付息 19 万元
100 被告人 黄警分 二次 汪涛 吸收 存款 共计 10 万元 付息 7.05 万元 （ ） 2011 年 月 日 出具 借条 吸收 存款 万元 付息 6.75 万元 （ ） 2014 年 月 日 2011 年 月 日其 出具 借条 加注 方式 吸收 存款 万元 付息 0.3 万元
101 被告人 黄警分 二次 刘某 吸收 存款 共计 万元 付息 0.45 万元 本金 0.2 万元 （ ） 2013 年 11 月 日 出具 借条 吸收 存款 万元 付息 0.27 万元 （ ） 2014 年 月 日 出具 借条 吸收 存款 万元 付息 0.18 万元
102 被告人 黄某 32014 年 月 日 出具 借条 孙建平 吸收 存款 万元 付息 0.6 万元
103 被告人 黄警分 二次 某仁华 吸收 存款 共计 40 万元 付息 7.8 万元 本金 10 万元 （ ） 2013 年 月 13 日 出具 借条 吸收 存款 30 万元 付息 7.2 万元 本金 10 万元 （ ） 2014 年 月 28 日 出具 借条 吸收 存款 10 万元 付息 0.6 万元
104 被告人 黄某 32013 年 10 月 22 日 出具 借条 陈振华 吸收 存款 20 万元 付息 5.4 万元
105 被告人 黄警分 二次 某清凤 吸收 存款 共计 13 万元 付息 1.05 万元 本金 万元 （ ） 2014 年 月 16 日 出具 借条 吸收 存款 10 万元 付息 1.05 万元 （ ） 2014 年 月 16 日 出具 借条 吸收 存款 万元 本金 万元
106 被告人 黄某 32013 年 10 月 18 日 出具 借条 陈卫红 吸收 存款 万元 付息 万元
107 被告人 黄某 32014 年 月 15 日 出具 借条 余海英 吸收 存款 万元 付息 0.3 万元
108 被告人 黄某 32014 年 月 日 出具 借条 刘伊静 吸收 存款 万元 付息 0.18 万元
109 被告人 黄警分 三次 张 吸收 存款 共计 80 万元 付息 64.5 万元 （ ） 2011 年 月 日 出具 借条 吸收 存款 10 万元 付息 12.6 万元 （ ） 2012 年 月 15 日 出具 借条 吸收 存款 40 万元 付息 34.8 万元 （ ） 2012 年 12 月 23 日 出具 借条 吸收 存款 30 万元 付息 17.1 万元
110 被告人 黄警分 三次 吴 吸收 存款 共计 110 万元 付息 6.6 万元 （ ） 2014 年 月 13 日 吸收 存款 40 万元 （ ） 2014 年 月 14 日 吸收 存款 20 万元 （ ） 2014 年 月 15 日 出具 总 借条 吸收 存款 50 万元
111 被告人 黄某 32013 年 月 日 出具 黄某 债权人 借条 黄思秀 吸收 存款 万元 付息 1.8 万元
112 被告人 黄警分 二次 孟性 英 吸收 存款 共计 万元 付息 0.48 万元 （ ） 2014 年 月 18 日 出具 借条 吸收 存款 万元 付息 0.48 万元 （ ） 2014 年 月 21 日 2014 年 月 18 日其 出具 借条 加注 方式 吸收 存款 万元
113 被告人 黄警分 二次 黄笔 剑 吸收 存款 共计 20 万元 付息 3.3 万元 （ ） 2013 年 11 月 30 日 出具 借条 吸收 存款 10 万元 （ ） 2014 年 月 30 日 2013 年 11 月 30 日其 出具 借条 加注 方式 吸收 存款 10 万元
114 被告人 黄某 32013 年 12 月 21 日 出具 沈某 债权人 借条 沈选洁 吸收 存款 万元 付息 2.4 万元
115 被告人 黄警分 二次 刘某 吸收 存款 共计 10 万元 （ ） 2009 年 月 18 日 出具 借条 吸收 存款 万元 （ ） 2009 年 月 日 出具 借条 吸收 存款 万元
116 被告人 黄警分 三次 刘某 吸收 存款 共计 35 万元 付息 10.35 万元 （ ） 2013 年 10 月 23 日 出具 借条 吸收 存款 15 万元 （ ） 2013 年 11 月 22 日 出具 刘某 债权人 借条 吸收 存款 10 万元 （ ） 2014 年 月 23 日 出具 刘某 债权人 借条 吸收 存款 10 万元
117 被告人 黄警分 二次 孙学玉 吸收 存款 共计 18 万元 付息 4.59 万元 还本 万元 （ ） 2013 年 月 14 日 出具 借条 吸收 存款 13 万元 付息 4.29 万元 （ ） 2013 年 月 25 日 出具 借条 吸收 存款 万元 付息 0.3 万元 还本 万元
118 被告人 黄某 32013 年 12 月 12 日 出具 借条 陈 红艳 吸收 存款 万元 付息 0.48 万元
119 被告人 黄警分 五次 祝树国 吸收 存款 共计 万元 （ ） 2013 年 12 月 25 日 出具 借条 吸收 存款 万元 （ ） 2014 年 月 24 日 出具 借条 吸收 存款 万元 （ ） 2014 年 月 25 日 出具 借条 吸收 存款 万元 （ ） 2014 年 月 29 日 出具 借条 吸收 存款 万元 （ ） 2014 年 10 月 30 日 出具 借条 吸收 存款 万元
120 被告人 黄警分 二次 周某 吸收 存款 共计 15 万元 付息 4.35 万元 （ ） 2012 年 月 17 日 出具 借条 吸收 存款 万元 付息 3.45 万元 （ ） 2014 年 月 10 日 出具 借条 吸收 存款 10 万元 付息 0.9 万元
121 被告人 黄某 32014 年 月 15 日 出具 借条 李瑛 吸收 存款 20 万元 付息 1.2 万元
122 被告人 黄某 32014 年 月 22 日 出具 借条 夏崇学 吸收 存款 100 万元
查明 黄警系 贵州 平坝 黄某 10 兄弟 建设 开发 有限公司 法定代表 公司 营业 期限 2014 年 月 18 日至 2044 年 月 17 日 住所 位于 贵州省 平坝县 城关镇 高新区 珍珠 苑 小区
查明 被告人 黄 警所 吸收 资金 主要 用于 放贷 赚取 利息 差 建房 被告人 黄警 吸收 存款 使用 宣传 方式 主要 口口相传 以人 传人
上述事实 公诉 机关 提供 被告人 户籍 信息 中国 银行业 监督管理 委员会 安顺 监管 分局 复函 安顺市 平坝 区 市场 监督 管理局 工商 注册 信息 证人 张某 黄某 证言 借条 打款 凭证 被告人 黄警 供述 辩解 证据 证实 证据 均经 庭审 质证 能够 相互 印证 证据 确实 充分 足以认定
本院认为 被告人 黄警 违反 国家 金融管理 法律 规定 特定 社会公众 个人 名义 非法 吸收 资金 承诺 还本付息 放任 吸收 资金 信息 口口相传 方式 社会公众 扩散 接受 方式 获知 吸收 资金 信息 存款 户 存款 扰乱 金融 秩序 数额 巨大 行为 构成 非法 吸收 公众 存款 罪 公诉 机关 指控 被告人 黄警 犯 非法 吸收 公众 存款 罪 罪名 成立 本院 予以 确认 被告人 黄某 11 案发前 归还 部分 款额 如实 供述 罪行 系 坦白 酌情 从轻 处罚 中华人民共和国 刑法 第一百七 十六条 第一款 第二十五条 第一款 第五十二 条 第六十四 条 第六十七条 第三款 最高人民法院 审理 非法 集资 刑事案件 具体 应用 法律 若干 问题 解释 第三条 规定 判决
被告人 黄警 犯 非法 吸收 公众 存款 罪 判处 有期徒刑 四年 六个月 处罚金 人民币 四十 万元
（ 刑期 判决 执行 之日起 计算 判决 执行 以前 先行 羁押 羁押 一日 折抵 刑期 一日 2015 年 10 月 28 日起 2020 年 月 27 日止 ）
二 继续 被告人 黄警 追缴 犯罪 所得 2522.758 万元 发还 被害人
不服 判决 接到 判决书 第二日 十日 本院 直接 贵州省 安顺市 中级 人民法院 提出 上诉 书面 上诉 应当 提交 上诉状 正本 一份 副本 一份
审判长 秦定 龙
人民陪审员 何萍
人民陪审员 邓艳
二 〇 七年 一月 二十三日
法官 助理 张举平
书记员 代明雪
