罗秀清 王恩燕 集资 诈骗 职务侵占 一审 刑事 判决书
云南省 保山市 中级 人民法院
	 刑事 判决书
	 （ 2017 ） 云 05 刑初 105 号
	 公诉 机关 云南省 保山市 人民检察院
	 被告人 罗秀清 男 1971 年 月 日出 生于 云南省 南涧县 彝族 中专文化 经商 住 保山市 施甸县 本案 2016 年 月 15 日 刑事拘留 同年 月 20 日 逮捕 现 羁押于 云南省 施甸县 看守所
	 辩护人 解家玺 云南 亮剑 律师 事务所律师
	 被告人 王恩燕 女 1971 年 11 月 26 日出 生于 云南省 畹町市 汉族 初中文化 经商 住 保山市 施甸县 本案 2016 年 月 日 刑事拘留 同年 月 20 日 逮捕 现 羁押于 云南省 施甸县 看守所
	 辩护人 杨光祥 云南 单旭 律师 事务所律师
	 被告人 张德俊 男 1966 年 月 13 日出 生于 云南省 施甸县 汉族 大专文化 经商 住 保山市 施甸县 本案 2016 年 月 日 刑事拘留 同年 月 20 日 逮捕 现 羁押于 云南省 施甸县 看守所
	 辩护人 王文勇 何建雄 云南 金曦 律师 事务所律师
	 云南省 保山市 人民检察院 以保 检公二 刑诉 [ 2017 ] 97 号 起诉书 指控 被告人 罗秀清 王恩燕犯 集资 诈骗罪 职务侵占罪 张德俊犯 挪用资金 罪 非法 占用 农地 罪 2017 年 月 日向 本院 提起公诉 本院 依法 组成 合议庭 2017 年 月 13 日 施甸县 人民法院 法庭 公开 开庭审理 本案 云南省 保山市 人民检察院 指派 检察员 张春堂 代理 检察员 谢 国权 出庭 支持 公诉 被告人 罗秀清 王恩燕 张德俊及 辩护人 解家玺 杨某 王文勇 何建雄 到庭 参加 诉讼 审理 期间 本案 云南省 高级人民法院 批准 延长 审理 期限 月 保山市 人民检察院 2017 年 10 月 日 建议 本院 延期 审理 2017 年 10 月 30 日 建议 本院 恢复 庭审 现已 审理 终结
	 云南省 保山市 人民检察院 指控 2011 年 月 2016 年 月 被告人 罗秀清 王恩燕 二人 具有 还款 能力 情况 采取 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 名义 支付 高额 利息 方法 公开 张 杨某 蒋某 瞿某 蒋某 张某 杨某 10 李某 余某 段 李某 段 特定 公众 进行 非法 集资 人民币 466 万元 余 10 万元 李某 20 万元 段 41 万元 均入 施甸 分公司 账目 公司 使用 张某 30 万元 杨某 25 万元 蒋某 45 万元 张某 30 万元 杨某 10 20 万元 均 张德俊 代打 领条 借据 方式 用于 冲抵 挪用 公司 资金 账目 二人 造成 实际 损失 人民币 162 万余元 具体 犯罪事实
	 （ ） 2012 年 被告人 罗秀清 王恩燕以 月息 2% 高额 利息 诱饵 分 两次 骗取 瞿某 人民币 15 万元 后罗秀清 王恩燕 支付 利息 11.4 万元 造成 实际 损失 3.6 万元
	 （ ） 2015 年 被告人 罗秀清 王恩燕以 高额 利息 诱饵 分 两次 骗取 蒋某 人民币 130 万元 后罗秀清 王恩燕 支付 利息 12 万元 造成 实际 损失 118 万元
	 （ ） 2015 年 月 日 被告人 罗秀清 王恩燕以 月息 2% 高额 利息 诱饵 骗取 李某 人民币 20 万元 后罗秀清 王恩燕 支付 利息 3.6 万元 造成 实际 损失 16.4 万元
	 （ ） 2015 年 月 12 日 被告人 罗秀清 王恩燕以 月息 10% 高额 利息 诱饵 骗取 段 人民币 80 万元 后罗秀清 王恩燕 支付 利息 56 万元 造成 实际 损失 24 万元
	 2012 年 月 2016 年 月 被告人 罗秀清 具有 还款 能力 情况 采取 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 名义 支付 高额 利息 方法 公开 特定 公众 进行 非法 集资 人民币 376 万元 造成 实际 损失 人民币 272.54 万元 公司 经理 期间 私自 挪用 公司 款项 具体 犯罪事实
	 （ ） 2012 年 12 月 日 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 骗取 杨某 人民币 16 万元 后罗秀清 支付 利息 10.56 万元 造成 实际 损失 5.44 万元
	 （ ） 2013 年 月 日 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 骗取 何某 人民币 10 万元 后罗秀清 支付 利息 7.2 万元 造成 实际 损失 2.8 万元
	 （ ） 2013 年 月 2016 年 月 被告人 罗秀 清以 月息 2% & mdash ; 3% 高额 利息 诱饵 多次 骗取 杨某 人民币 25 万元 后罗秀清 支付 利息 8.9 万元 造成 实际 损失 16.1 万元
	 （ ） 2013 年 11 月 2014 年 11 月 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 共 骗取 马某 人民币 20 万元 后罗秀清 支付 利息 8.4 万元 造成 损失 11.6 万元
	 （ ） 2013 年 12 月 28 日 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 骗取 赵某 人民币 10 万元 后罗秀清 支付 利息 4.2 万元 造成 实际 损失 5.8 万元
	 （ ） 2014 年 10 月 2015 年 月 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 分 两次 共 骗取 沈某 人民币 13 万元 后罗秀清 支付 利息 1.38 万元 造成 实际 损失 11.62 万元
	 （ ） 2014 年 月 24 日 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 骗取 朱某 人民币 10 万元 后罗秀清 支付 利息 3.2 万元 造成 实际 损失 6.8 万元
	 （ ） 2014 年 10 月 24 日 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 骗取 闻 人民币 20 万元 后罗秀清 支付 利息 万元 造成 实际 损失 14 万元
	 （ ） 2014 年 11 月 被告人 罗秀 清以 月 利息 2% 高额 利息 诱饵 骗取 瞿某 人民币 万元 后罗秀清 支付 利息 1.5 万元 造成 实际 损失 3.5 万元
	 （ 10 ） 2015 年 被告人 罗秀 清以 月 利息 2% 高额 利息 诱饵 共 骗取 吕某 人民币 30 万元 后罗秀清 支付 利息 3.46 万元 造成 实际 损失 26.54 万元
	 （ 11 ） 2015 年 月 11 日 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 骗取 何某 人民币 万元 后罗秀清 支付 利息 0.24 万元 造成 实际 损失 3.76 万元
	 （ 12 ） 2015 年 月 10 日 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 骗取 杨某 10 人民币 50 万元 后罗秀清 支付 利息 万元 归还 本金 10 万元 造成 实际 损失 34 万元
	 （ 13 ） 2015 年 月 11 日 被告人 罗秀 清以 月息 2.4% 高额 利息 诱饵 陈某 借款 人民币 10 万元 用于 归还 施甸 分公司 汇则通 小额 信贷 公司 借款
	 （ 14 ） 2015 年 月 日 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 骗取 杨某 人民币 32 万元 后罗秀清 支付 利息 3.84 万元 造成 实际 损失 28.16 万元
	 （ 15 ） 2015 年 月 日 被告人 罗秀 清以 月息 2% 高额 利息 诱饵 骗取 杨某 人民币 56 万元 后罗秀清 支付 利息 15.68 万元 造成 实际 损失 40.32 万元
	 （ 16 ） 2016 年 月 日 被告人 罗秀 清以 月息 3% 高额 利息 诱饵 骗取 赵某 人民币 30 万元 后罗秀清 支付 利息 1.8 万元 造成 实际 损失 28.2 万元
	 （ 17 ） 2016 年 月 日 被告人 罗秀 清以 月息 4% 高额 利息 诱饵 骗取 何某 人民币 万元 后罗秀清 支付 利息 0.2 万元 造成 实际 损失 4.8 万元
	 （ 18 ） 2016 年 月 24 日 被告人 罗秀 清以 月息 3% 高额 利息 诱饵 骗取 陈某 人民币 30 万元 后罗秀清 支付 利息 0.9 万元 造成 实际 损失 29.1 万元
	 （ 19 ） 被告人 罗秀清 担任 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 经理 期间 利用 职务 便利 代 收条 方式 2015 年 12 月 31 日 被害人 赵某 借给 施甸 分公司 10 万元 借款 公司 领 出 归还 个人 使用
	 2011 年 月 2016 年 月 被告人 王恩燕 具有 还款 能力 情况 采取 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 名义 支付 高额 利息 方法 公开 特定 公众 进行 非法 集资 人民币 397.26 万元 造成 实际 损失 人民币 229.3 万元 任职期间 利用 职务 便 挪用 公司 款项 个人 使用 具体 犯罪事实
	 （ ） 2011 年 月 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 余某 人民币 15 万元 王恩燕 支付 利息 16.5 万元
	 （ ） 2012 年 月 16 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 苏某 人民币 11.5 万元 王恩燕 支付 利息 9.16 万元 , 归还 本金 6.5 万元
	 （ ） 2012 年 月 26 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 杨某 13 人民币 20 万元 王恩燕 支付 利息 10.4 万元 归还 本金 16 万元
	 （ ） 2013 年 月 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 刘某 人民币 10 万元 王恩燕 支付 利息 6.4 万元 造成 实际 损失 3.6 万元
	 （ ） 2013 年 月 2014 年 月 被告人 王恩燕以 月息 1.5 & mdash ; 2% 高额 利息 诱饵 多次 骗取 杨某 人民币 90 万元 王恩燕 30 万元 入 公司 账户 共 支付 杨某 利息 30.9 万元 造成 实际 损失 29.1 万元
	 （ ） 2013 年 11 月 18 日 2014 年 月 20 日 被告人 王恩燕以 利息 2% 高额 利息 诱饵 分 两次 骗取 丁某 人民币 10 万元 王恩燕 支付 利息 3.66 万元 造成 实际 损失 6.34 万元
	 （ ） 2014 年 月 日 10 月 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 分 两次 骗取 李某 人民币 30 万元 王恩燕 支付 利息 8.4 万元 造成 实际 损失 21.6 万元
	 （ ） 2014 年 月 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 王某 人民币 70 万元 王恩燕 40 万元 入 公司 账户 支付 利息 9.4 万元 造成 实际 损失 20.6 万元
	 （ ） 2014 年 月 16 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 刘某 人民币 28 万元 王恩燕 支付 利息 11.76 万元 造成 实际 损失 16.24 万元
	 （ 10 ） 2014 年 月 30 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 赵某 人民币 20 万元 王恩燕 支付 利息 7.2 万元 归还 本金 10 万元 造成 实际 损失 2.8 万元
	 （ 11 ） 2014 年 月 17 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 彭某 人民币 20 万元 王恩燕 支付 利息 万元 造成 实际 损失 14 万元
	 （ 12 ） 2014 年 月 2015 年 月 被告人 王恩燕以 月息 2% 高额 利息 诱饵 分 两次 骗取 李某 人民币 15 万元 王恩燕 支付 利息 万元 造成 实际 损失 12 万元
	 （ 13 ） 2014 年 2015 年 被告人 王恩燕以 月息 2% 高额 利息 诱饵 多次 骗取 蒋某 人民币 30 万元 王恩燕 支付 利息 万余元 造成 实际 损失 21 万元
	 （ 14 ） 2015 年 月 10 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 张某 人民币 30 万元 王恩燕 支付 利息 7.2 万元 造成 实际 损失 22.8 万元
	 （ 15 ） 2015 年 月 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 张某 人民币 17 万元 王恩燕 支付 利息 2.04 万元 造成 实际 损失 14.96 万元
	 （ 16 ） 2015 年 月 31 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 杨某 人民币 万元 王恩燕 支付 利息 0.6 万元 造成 实际 损失 4.4 万元
	 （ 17 ） 2015 年 月 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 赵某 人民币 万元 王恩燕 支付 利息 0.6 万元 造成 实际 损失 4.4 万元
	 （ 18 ） 2015 年 11 月 日 被告人 王恩燕以 月息 2% 高额 利息 诱饵 骗取 吴某 人民币 10 万元 王恩燕 支付 利息 1.2 万元 造成 实际 损失 8.8 万元
	 （ 19 ） 2015 年 被告人 王恩燕以 月息 2% 高额 利息 诱饵 多次 骗取 黄某 人民币 20.76 万元 王恩燕 支付 利息 3.8 万元 造成 实际 损失 16.96 万元
	 （ 20 ） 2016 年 月 日 被告人 王恩燕以 月息 3% 高额 利息 诱饵 骗取 张某 人民币 10 万元 王恩燕 支付 利息 0.3 万元 造成 实际 损失 9.7 万元
	 （ 21 ） 被告人 王恩燕 担任 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 财务 负责人 期间 利用 职务 便利 代 收条 方式 2013 年 月 30 日 被害人 张某 借给 施甸 分公司 50 万元 中 20 万元 公司 账户 领 出 2014 年 月 30 日 被害人 王某 借给 施甸 分公司 70 万元 中 40 万元 公司 账户 领 出 同年 月 23 日 被害人 杨某 借给 施甸 分公司 90 万元 中 30 万元 公司 账户 领 出 同年 12 月 14 日 被害人 蒋某 借给 施甸 分公司 10 万元 公司 账户 领 出 共计 100 万元 人民币 王恩燕 个人 使用
	 被告人 张德俊 担任 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 总经理 期间 利用 职务 便利 采取 先 保管 财务 王恩燕 钱 补 借条 形式 分公司 资金 长期 挪作 使用 用于 投资 房地产 偿还 借款 利息 致使 分公司 资金 挪用 人民币 150 万元 张德俊 蒋某 张某 张某 杨某 10 杨 借给 施甸 分公司 150 万元 带 领条 方式 账目 作平
	 2011 年 10 月 被告人 张德俊 李某 （ 判刑 ） 合伙 开办 施甸县 由旺镇 王家 村旱 沟底 采石场 并于 2012 年 10 月 31 日 注册 成立 施甸县 常安 石业 有限责任 公司 公司 法定代表 李某 2012 年 11 月份 2015 年 上半年 期间 施甸县 常安 石业 有限责任 公司 未办理 林地 审核 同意书 情况 施甸县 由旺镇 王家 村委会 天生桥 小组 河外 尖山 小寨 组 旱 沟底 开采 砂石 用于 出售 鉴定 公司 开采 过程 中 占用 林地 新 开挖 面积 20.75 亩 特种 用途林 18.41 亩 薪炭林 2.34 亩
	 认定 上述 犯罪事实 证据 书证 鉴定 意见 勘验 检查 笔录 证人 证言 被害人 陈述 被告人 供述 辩解
	 公诉 机关 认为 被告人 罗秀清 王恩燕以 非法占有 目的 采取 公司 名义 借款 支付 高额 利息 欺骗 方法 特定 对象 进行 非法 集资 罗秀清 个人 集资 金额 达 人民币 376 万元 造成 实际 损失 272.54 万元 王恩燕 个人 集资 金额 达 人民币 397.26 万元 造成 实际 损失 229.3 万元 罗秀清 王恩燕 二人 行为 触犯 中华人民共和国 刑法 一百九十 二条 规定 犯罪事实 清楚 证据 确实 充分 应当 集资 诈骗罪 追究 罗秀清 王恩燕 刑事责任
	 被告人 王恩燕 罗秀清 身为 单位 工作人员 利用 职务 便利 单位 资金 非法 占为己有 二 被告人 行为 触犯 中华人民共和国 刑法 二百七十 一条 第一款 规定 犯罪事实 清楚 证据 确实 充分 应当 职务侵占罪 追究 罗秀清 王恩燕 刑事责任
	 被告人 张德俊 身为 单位 工作人员 利用 职务 便利 挪用 单位 资金 150 万元 个人 使用 数额较大 超过 三个 月 未 行为 触犯 中华人民共和国 刑法 第二百 七十二条 第一款 规定 犯罪事实 清楚 证据 确实 充分 应当 挪用资金 罪 追究 张德俊 刑事责任 张德俊 违反 土地 管理 法规 伙同 李某 （ 判刑 ） 非法 占用 林地 20.75 亩 改变 占用 林地 用途 数量 较大 造成 林地 大量 毁坏 行为 触犯 中华人民共和国 刑法 第三 百 四十二条 规定 犯罪事实 清楚 证据 确实 充分 应当 非法 占用 农用地 罪 追究 张德俊 刑事责任
	 被告人 王恩燕 主动 公安机关 投案 如实 交待 犯罪事实 属 自首 适用 中华人民共和国 刑法 第六十七条 第一款 规定 罗秀清 王恩燕 某成 集资 诈骗罪 职务侵占罪 张德俊 构成 挪用资金 罪 非法 占用 农用地 罪 中华人民共和国 刑法 第六十九条 规定 应当 数罪并罚 请 依法 判处
	 被告人 罗秀清 指控 事实 罪名 异议 辩称 款 公司 账户 借款人 账户 公司 使用 知道 私自 使用 辩护人 提出 （ ） 被告人 罗秀清 构成 职务侵占罪 罗秀清 本质 恩红 （ 集团 ） 施甸 分公司 承包人 施甸 分公司 有无 营业执照 是否 工商登记 本案 应当 查明 关键 事实 恩红 （ 集团 ） 累计 向罗秀清 收取 200 万元 左右 承包费 本质 劳动 关系 （ ） 被告人 罗秀清 构成 集资 诈骗罪 几乎 借款人 证实 罗秀清 借款 时 如实 讲 分公司 资金周转 困难 借款 这是 一个 客观事实 （ ） 被告人 罗秀清 支付 利息 长达 年 之久 根本 没有 挥霍 没有 集资 用于 违法犯罪 活动 （ ） 被告人 罗秀清 潜逃 行为 抽逃 隐匿 实际上 两袖清风 出逃 实在 无力 支付 工资 利息 承包费 （ ） 罗秀清 资金 走向 主要 利息 工资 承包费 综上 被告人 罗秀清 主观 非法占有 故意 经营 失败 导致 系列 风险 产生 本案 实际 状况 客观 特定 人群 亲友 公司员工 指控 实际 损失 162 万元 罗秀清 个人 使用 10 万元 缴纳 承包费 约 200 万元 属于 赃款 应予以 收缴 清退 本案 绝大多数 利息 并未 超出 最高法院 审理 民间 借贷 案件 规定 利息 标准 高额 利息 诱饵 成立 单位 犯罪 问题 行为 以恩红 公司 名义 进行 时间 持续 年 之久 恩红 公司 每年 收取 60 万元 承包费 罗秀清 构成 非法 吸收 公众 存款 罪
	 被告人 王恩燕 指控 事实 罪名 异议 辩称 当时 是因为 公司 资金周转 困难 借款 没有 想 非法 占用 利息 方面 想着 履行 辩护人 提出 （ ） 被告人 王恩燕 构成 集资 诈骗罪 （ ） 被告人 构成 职务侵占罪
	 被告人 张德俊 指控 事实 罪名 异议 辩称 指控 挪用 150 万元 不符 挪用 135 万元 钱 请 王恩燕 属于 正常 借款 土地 李某 投入 一年 加入 属于 入股 辩护人 提出 （ ） 被告人 构成 挪用资金 罪 事实 不清 证据不足 定性 错误 （ ） 被告人 构成 非法 占用 农用地 罪 综上 希望 法庭 作 无罪判决
	 审理 查明 事实 证据
	 （ ） 审理 查明 2011 年 11 月 22 日 被告人 王恩燕 办理 药品 经营 许可证 企业 名称 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 法定代表 王恩红 企业 负责人 王恩燕 经营方式 批发 （ 非法人 ） 经营范围 中成药 生化 药品 有效期 2016 年 11 月 21 日
	 2012 年 12 月 日 被告人 王恩燕 办理 医疗器械 经营 企业 许可证 企业 名称 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 法定代表 王恩燕 企业 负责人 王恩燕 经营范围 三类 器械 许可 期限 2012 年 11 月 日至 2017 年 12 月 日
	 2014 年 月 25 日 被告人 王恩燕 办理 食品 流通 许可证 企业 名称 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 负责人 王恩燕 主体 类型 有限责任 公司 分公司 许可 范围 预 包装 食品 乳制品 批发
	 2015 年 月 17 日 张德俊 （ 个人 ） 云南 恩红 （ 集团 ） 有限公司 签订 承包 合作 协议书 承包 期限 2015 年 月 日至 2015 年 12 月 31 日
	 2015 年 月 17 日 云南 恩红 （ 集团 ） 有限公司 （ 甲方 ） 罗秀清 （ 乙方 个人 ） 签订 承包 合作 协议书 （ ） 承包 期限 2015 年 月 日至 2017 年 12 月 31 日 （ ） 乙方 每年 甲方 缴纳 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 连锁店 经营 纯利润 人民币 60 万元 整 （ ） 最大 限度 支付 乙方 经营 促使 乙方 经营 形式 转良 甲方 承诺 予 乙方 含 货款 铺垫 资金额 人民币 220 万元 整 （ ） 乙方 保证 合法 合规 经营 合理 规避 风险 经营 管理 不善 造成 呆账 坏账 货款 无法 回收 经济损失 乙方 自行 承担
	 2015 年 10 月 29 日 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 施甸县 工商局 注册 登记 营业执照 类型 有限责任 公司 （ 自然人 投资 控股 ） 负责人 段 成立 日期 2006 年 11 月 29 日 营业 期限 隶属 公司 一致 主要 经营 中成药 医疗器械 设备
	 2015 年 12 月 31 日 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 （ 甲方 ） 罗秀清 （ 乙方 个人 ） 签订 承包 合作 协议书 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 云南 恩红 （ 集团 ） 有限公司 连锁店 经营权 本合同 期限内 承包 乙方 以供 经营 （ ） 承包经营 期间 施甸 分公司 独立核算 依法 纳税 自主经营 自负盈亏 （ ） 承包经营 期限 五年 2016 年 月 日起 2020 年 12 月 31 日止 承包 总金额 人民币 300 万元 整 60 万元 / 年 （ ） 甲方 乙方 之前 签订 承包 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 云南 恩红 （ 集团 ） 有限公司 连锁店 合同 作废
	 （ 二 ） 审理 查明 2011 年 月 2016 年 月 期间 被告人 罗秀清 王恩燕以 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 （ 以下 简称 施甸 分公司 ） 资金周转 困难 高额 利息 诱饵 特定 公众 非法 集资 罗秀清 个人 非法 集资 人民币 376 万元 王恩燕 个人 非法 集资 人民币 397.26 万元 两人 共同 非法 集资 245 万元 现分述 :
	 被告人 罗秀清 非法 集资
	 （ ） 被告人 罗秀清 2012 年 12 月 2015 年 王恩燕 担任 企业 负责人 期间 杨 何某 杨某 马某 赵某 沈某 朱某 闻 瞿某 吕某 借款 157.62 万元 支付 利息 53.42 万元 造成 经济损失 112.58 万元
	 （ ） 被告人 罗秀清 承包 施甸 分公司 连锁店 期间 2015 年 月 11 日至 2016 年 月 24 日 向何 杨某 10 杨某 杨某 赵某 何某 陈某 赵某 借款 227 万元 支付 利息 28.88 万元 造成 经济损失 168.34 万元 具体 犯罪事实
	 ① 2012 年 12 月 日 被告人 罗秀 清以 利息 2% / 月 杨 人民币 16 万元 后罗秀清 支付 利息 10.56 万元 造成 实际 损失 5.44 万元
	 ② 2013 年 月 日 被告人 罗秀 清以 利息 2% / 月 向何 人民币 10 万元 后罗秀清 支付 利息 7.2 万元 造成 实际 损失 2.8 万元
	 ③ 2013 年 月 2016 年 月 被告人 罗秀 清以 利息 2% & mdash ; 3% / 月 多次 杨 人民币 25 万 后罗秀清 支付 利息 8.9 万元 造成 实际 损失 16.1 万元
	 ④ 2013 年 11 月 2014 年 11 月 被告人 罗秀 清以 利息 2% / 月 马 人民币 20 万元 后罗秀清 支付 利息 8.4 万元 造成 损失 11.6 万元
	 ⑤ 2013 年 12 月 28 日 被告人 罗秀 清以 利息 2% / 月 赵某 人民币 10 万元 后罗秀清 支付 利息 4.2 万元 造成 实际 损失 5.8 万元
	 ⑥ 2014 年 10 月 2015 年 月 被告人 罗秀 清以 利息 2% / 月 分 两次 沈某 人民币 13 万元 后罗秀清 支付 利息 1.38 万元 造成 实际 损失 11.62 万元
	 ⑦ 2014 年 月 24 日 被告人 罗秀 清以 利息 2% / 月 晓珊 人民币 10 万元 后罗秀清 支付 利息 3.2 万元 造成 实际 损失 6.8 万元
	 ⑧ 2014 年 10 月 24 日 被告人 罗秀 清以 利息 2% / 月 人民币 20 万元 后罗秀清 支付 利息 万元 造成 实际 损失 14 万元
	 ⑨ 2014 年 11 月 被告人 罗秀 清以 利息 2% / 月 瞿 人民币 万元 后罗秀清 支付 利息 1.5 万元 造成 实际 损失 3.5 万元
	 ⑩ 2015 年 被告人 罗秀 清以 利息 2% / 月 吕某 人民币 30 万元 后罗秀清 支付 利息 3.46 万元 造成 实际 损失 26.54 万元
	 2015 年 月 11 日 被告人 罗秀 清以 利息 2% / 月 向何 人民币 万元 后罗秀清 支付 利息 0.24 万元 造成 实际 损失 3.76 万元
	 2015 年 月 10 日 被告人 罗秀 清以 利息 2% / 月 杨 10 人民币 50 万元 后罗秀清 支付 利息 万元 归还 本金 10 万元 造成 实际 损失 34 万元
	 2015 年 月 11 日 被告人 罗秀 清以 利息 2% / 月 陈某 借款 人民币 10 万元 用于 归还 施甸 分公司 汇则通 小额 信贷 公司 借款
	 2015 年 月 日 被告人 罗秀 清以 利息 2% / 月 杨 人民币 32 万元 后罗秀清 支付 利息 3.84 万元 造成 实际 损失 28.16 万元
	 2015 年 月 日 被告人 罗秀 清以 利息 2% / 月 杨 人民币 56 万元 后罗秀清 支付 利息 15.68 万元 造成 实际 损失 40.32 万元
	 2016 年 月 日 被告人 罗秀 清以 利息 2% / 月 赵某 人民币 30 万元 后罗秀清 支付 利息 1.8 万元 造成 实际 损失 28.2 万元
	 2016 年 月 日 被告人 罗秀 清以 利息 4% / 月 向何 人民币 万元 后罗秀清 支付 利息 0.2 万元 造成 实际 损失 4.8 万元
	 2016 年 月 24 日 被告人 罗秀 清以 利息 3% / 月 陈某 人民币 30 万元 后罗秀清 支付 利息 0.9 万元 造成 实际 损失 29.1 万元
	 被告人 王恩燕 非法 集资
	 （ ） 2011 年 月 日至 2015 年 被告人 王恩燕 担任 施甸 分公司 企业 负责人 期间 余 苏某 杨某 13 刘某 杨某 丁某 李某 王某 刘某 赵某 彭某 李某 蒋某 借款 369.5 万元 支付 利息 131.78 万元 归还 本金 32.5 万元 造成 经济损失 147.28 万元 （ ） 张德俊 承包 施甸 分公司 期间 王恩燕 2015 年 月 10 日至 2015 年 张 张某 杨某 赵某 吴某 佳 黄某 赵某 借款 97 万元 支付 利息 15.44 万元 造成 经济损失 72.32 万元 具体 犯罪事实
	 ① 2011 年 月 日 被告人 王恩燕以 利息 2% / 月 余 人民币 15 万元 王恩燕 支付 利息 16.5 万元
	 ② 2012 年 月 16 日 被告人 王恩燕以 利息 2% / 月 苏某 人民币 11.5 万元 王恩燕 支付 利息 9.16 万元 , 归还 本金 6.5 万元
	 ③ 2012 年 月 26 日 被告人 王恩燕以 利息 2% / 月 杨 13 人民币 20 万元 王恩燕 支付 利息 10.4 万元 归还 本金 16 万元
	 ④ 2013 年 月 日 被告人 王恩燕以 利息 2% / 月 刘某 人民币 10 万元 王恩燕 支付 利息 6.4 万元 造成 实际 损失 3.6 万元
	 ⑤ 2013 年 月 2014 年 月 被告人 王恩燕以 利息 1.5 & mdash ; 2% / 月 多次 杨 人民币 90 万元 王恩燕 30 万元 入 公司 账户 共 支付 杨某 利息 30.9 万元 造成 实际 损失 29.1 万元
	 ⑥ 2013 年 11 月 18 日 2014 年 月 20 日 被告人 王恩燕以 利息 2% / 月 分 两次 丁 人民币 10 万元 王恩燕 支付 利息 3.66 万元 造成 实际 损失 6.34 万元
	 ⑦ 2014 年 月 日 10 月 日 被告人 王恩燕以 利息 2% / 月 分 两次 李某 人民币 30 万元 王恩燕 支付 利息 8.4 万元 造成 实际 损失 21.6 万元
	 ⑧ 2014 年 月 日 被告人 王恩燕以 利息 2% / 月 王 人民币 70 万元 王恩燕 40 万元 入 公司 账户 支付 利息 9.4 万元 造成 实际 损失 20.6 万元
	 ⑨ 2014 年 月 16 日 被告人 王恩燕以 利息 2% / 月 刘某 人民币 28 万元 王恩燕 支付 利息 11.76 万元 造成 实际 损失 16.24 万元
	 ⑩ 2014 年 月 30 日 被告人 王恩燕以 利息 2% / 月 赵某 人民币 20 万元 王恩燕 支付 利息 7.2 万元 归还 本金 10 万元 造成 实际 损失 2.8 万元
	 2014 年 月 17 日 被告人 王恩燕以 利息 2% / 月 彭某 人民币 20 万元 王恩燕 支付 利息 万元 造成 实际 损失 14 万元
	 2014 年 月 2015 年 月 被告人 王恩燕以 利息 2% / 月 分 两次 李某 人民币 15 万元 王恩燕 支付 利息 万元 造成 实际 损失 12 万元
	 2014 年 2015 年 被告人 王恩燕以 利息 2% / 月 多次 蒋某 人民币 30 万元 王恩燕 支付 利息 万余元 造成 实际 损失 21 万元
	 2015 年 月 10 日 被告人 王恩燕以 利息 2% / 月 张 人民币 30 万元 王恩燕 支付 利息 7.2 万元 造成 实际 损失 22.8 万元
	 2015 年 月 日 被告人 王恩燕以 利息 2% / 月 张 人民币 17 万元 王恩燕 支付 利息 2.04 万元 造成 实际 损失 14.96 万元
	 2015 年 月 31 日 被告人 王恩燕以 利息 2% / 月 杨 人民币 万元 王恩燕 支付 利息 0.6 万元 造成 实际 损失 4.4 万元
	 2015 年 月 日 被告人 王恩燕以 利息 2% / 月 赵某 人民币 万元 王恩燕 支付 利息 0.6 万元 造成 实际 损失 4.4 万元
	 2015 年 11 月 日 被告人 王恩燕以 利息 2% / 月 吴 人民币 10 万元 王恩燕 支付 利息 1.2 万元 造成 实际 损失 8.8 万元
	 2015 年 被告人 王恩燕以 利息 2% / 月 黄某 借款 人民币 20.76 万元 王恩燕 支付 利息 3.8 万元 造成 实际 损失 16.96 万元
	 2016 年 月 日 被告人 王恩燕以 月息 3% 张 人民币 10 万元 王恩燕 支付 利息 0.3 万元 造成 实际 损失 9.7 万元
	 被告人 罗秀清 王恩燕 共同 非法 集资
	 被告人 罗秀清 王恩燕 2012 年 2015 年 月 12 日 期间 两人 共同 瞿 蒋某 李某 段 借款 245 万元 支付 利息 83 万元 造成 经济损失 162 万元 具体 犯罪事实
	 （ ） 2012 年 被告人 罗秀清 王恩燕以 利息 2% / 月 分 两次 瞿 人民币 15 万元 后罗秀清 王恩燕 支付 利息 11.4 万元 造成 实际 损失 3.6 万元
	 （ ） 2015 年 被告人 罗秀清 王恩燕以 利息 2% / 月 两次 蒋某 人民币 130 万元 后罗秀清 王恩燕 支付 利息 12 万元 造成 实际 损失 118 万元
	 （ ） 2015 年 月 日 被告人 罗秀清 王恩燕以 利息 2% / 月 李某 人民币 20 万元 后罗秀清 王恩燕 支付 利息 3.6 万元 造成 实际 损失 16.4 万元
	 （ ） 2015 年 月 12 日 被告人 罗秀清 王恩燕以 利息 10% / 月 段 人民币 80 万元 后罗秀清 王恩燕 支付 利息 56 万元 造成 实际 损失 24 万元
	 （ 三 ） 审理 查明 被告人 罗秀清 承包 施甸 分公 期间 代 收条 方式 2015 年 12 月 31 日 被害人 赵某 借给 施甸 分公司 10 万元 借款 领出 使用 被告人 王恩燕 2011 年 11 月 22 日至 2016 年 11 月 21 日 担任 施甸 分公司 负责人 期间 2013 年 月 30 日 被害人 张某 借给 施甸 分公司 50 万元 中 20 万元 公司 账户 领 出 2014 年 月 30 日 被害人 王某 借给 施甸 分公司 70 万元 中 40 万元 公司 账户 领 出 同年 月 23 日 被害人 杨某 借给 施甸 分公司 90 万元 中 30 万元 公司 账户 领 出 同年 12 月 14 日 被害人 蒋某 借给 施甸 分公司 10 万元 公司 账户 领 出 共计 100 万元 人民币 王恩燕 个人 使用
	 （ 四 ） 审理 查明 被告人 张德俊 承包 施甸 分公司 期间 采取 先 保管 财务 王恩燕 钱 补 借条 形式 蒋某 张某 张某 杨某 10 杨 借给 施甸 分公司 150 万元 带 领条 方式 账目 作平
	 综上 犯罪事实 公诉 机关 提交 法庭 质证 认证 下列 证据 予以 证明
	 书证
	 报案 材料 证实 2016 年 月 日 施甸 分公司 施甸县 公安局 经侦大队 报案 称 罗秀清 2015 年 月 17 日 总公司 签订 承包合同 书 施甸 分公司 承包人 负责人 2015 年 12 月 27 日 总公司 对罗秀清 经营 情况 进行 审计 确认 罗秀清 欠款 金额 1071202.30 元 2016 年 月 日 总公司 派人来 施甸 审计 罗秀清 闻风 携款 逃匿 特 报请 公安机关 立案侦查
	 告示 施甸 分公司 2016 年 月 日 社会 告示 证实 2016 年 月 日 施甸 分公司 进行 审计 （ ） 承包人 罗秀清 王恩燕 借款 项 未 进入 施甸 分公司 财务 账户 借款 项是 供 个人 使用 分公司 公安机关 报案 （ ） 罗秀清 总公司 2015 年 月 17 日 所签 承包合同 10 条 双方 约定 产生 违法行为 乙方 承担 相关 法律责任 （ ） 中华人民共和国 公司法 第十四条 规定 分公司 具有 法人资格 民事责任 公司 承担
	 到案 ① 证实 2016 年 月 日 被告人 王恩燕 主动 施甸县 公安局 接受 调查 ② 证实 2016 年 月 日 施甸县 公安局 侦 大队 依法 传唤 被告人 张德俊 接受 调查
	 抓获 证实 重庆市 永川 区 公安局 中山路 派出所 民警 2016 年 月 15 日 重庆市 永川 区 汇龙 宾馆 8336 房间 罗秀清 抓获 随身携带 手机 部 驾驶 丰田 轿车 辆 依法 进行 提取 扣押
	 户口 证明 被告人 照片 证实 被告人 罗秀清 王恩燕 张德俊 身份 信息 抓获 身份 信息 一致
	 人身 安全检查 笔录 证实 施甸 公安局 民警 依法 被告人 罗秀清 王恩燕 人身 进行 检查 未 发现 伤情 特殊 体表 特征 随身 危险品 被告人 张德俊 人身 进行 检查 发现 左 额头 陈旧性 伤疤 未 发现 随身 危险品
	 药品 经营 许可证 证实 2011 年 11 月 22 日 发证 机关 云南省 食品 药品监督管理局 企业 名称 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 法定代表 王恩红 企业 负责人 王恩燕 经营方式 批发 （ 非法人 ） 经营范围 中成药 生化 药品 有效期 2016 年 11 月 21 日
	 食品 流通 许可证 证实 2014 年 月 25 日 发证 机关 云南省 食品 药品监督管理局 许可证 编号 施食 流证 字 [ 2014 ] 01025 号 名称 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 负责人 王恩燕 主体 类型 有限责任 公司 分公司 许可 范围 预 包装 食品 乳制品 批发
	 开户 许可证 证实 2011 年 月 23 日 中国人民银行 施甸县 支行 审核 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 符合 开户 条件 准予 开立 基本 存款 账户 法定代表 （ 单位 负责人 ） 王恩红 开户银行 施甸县 农村信用 合作 联社 甸阳 信用社
	 10 医疗器械 经营 企业 许可证 证实 2012 年 12 月 日 发证 机关 云南省 食品 药品监督管理局 企业 名称 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 法定代表 王恩燕 企业 负责人 王恩燕 经营范围 三类 器械 许可 期限 2012 年 11 月 日至 2017 年 12 月 日
	 11 承包 合作 协议书 证实 2015 年 月 17 日 张德俊 （ 个人 ） 云南 恩红 （ 集团 ） 有限公司 签订 协议 承包 期限 2015 年 月 日至 2015 年 12 月 31 日
	 12 承包 合作 协议书 证实 2015 年 月 17 日 甲方 （ 公司 ） 云南 恩红 （ 集团 ） 有限公司 乙方 （ 个人 ） 罗秀清 乙 方向 甲方 承包经营 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 连锁店 保山市 施甸县 开展 经营 活动 （ ） 承包 期限 2015 年 月 日至 2017 年 12 月 31 日 （ ） 乙方 每年 甲方 缴纳 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 连锁店 经营 纯利润 人民币 60 万元 整 （ ） 最大 限度 支付 乙方 经营 促使 乙方 经营 形式 转良 甲方 承诺 予 乙方 含 货款 铺垫 资金额 人民币 220 万元 整 （ ） 乙方 保证 合法 合规 经营 合理 规避 风险 经营 管理 不善 造成 呆账 坏账 货款 无法 回收 经济损失 乙方 自行 承担
	 13 营业执照 证实 2015 年 10 月 29 日 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 施甸县 工商局 登记 类型 有限责任 公司 （ 自然人 投资 控股 ） 负责人 段 成立 日期 2006 年 11 月 29 日 营业 期限 隶属 公司 一致 主要 经营 中成药 医疗器械 设备
	 14 承包 合作 协议书 证实 2015 年 12 月 31 日 甲方 （ 公司 ） 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 乙方 罗秀清 （ 个人 ） 协商一致 且经 云南省 恩红 （ 集团 ） 有限公司 股东会 批准 现将 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 云南 恩红 （ 集团 ） 有限公司 连锁店 经营权 本合同 期限内 承包 乙方 以供 经营 订立 本合同 （ ） 承包经营 期间 施甸 分公司 独立核算 依法 纳税 自主经营 自负盈亏 （ ） 承包经营 期限 五年 2016 年 月 日起 2020 年 12 月 31 日止 承包 总金额 人民币 300 万元 整 60 万元 / 年 （ ） 本合同 双方 签字 盖章 生效 甲方 乙方 之前 签订 承包 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 云南 恩红 （ 集团 ） 有限公司 连锁店 合同 作废
	 15 施甸 分公司 财务管理 要求 证实 2015 年 10 月 15 日 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 作出 要求 要求 王恩燕 务必 做到 财务 真实 完整 监督 企业 运营 状况 施甸 分公司 连锁店 （ 门店 ） 2015 年 10 月 25 日前 完成 仓库 固定资产 盘点 工作
	 16 证实 2015 年 10 月 30 日 王恩红 签发 云南 恩红 （ 集团 ） 有限公司 作出 云圣 [ 2015 ] 68 号 施甸 分公司 资金 支付 管理 规定 通知 合理 调配 公司 资金 集团公司 领导 研究 决定 施甸 公司 资金 支出 必须 总公司 财务总监 签批 同意 方 支出
	 17 施甸 分公司 2015 年 承包经营 情况 确认 协议 证实 云南 恩红 （ 集团 ） 有限公司 （ 甲方 ） 张德俊 （ 乙方 ） 签订 承包 协议 为期 年 （ 2015 年 月 日至 2015 年 12 月 31 日 ） 双方 进行 清算 总结
	 18 审计报告 证实 云南 恩红 （ 集团 ） 有限公司 总部 委派 审计 负责人 施甸 分公司 进行 全面 审计
	 19 直营 门店 罗秀清 承包 期间 欠款 金额 确认 证实 云南 恩红 （ 集团 ） 有限公司 审计部 确认 （ ） 截止 2015 年 11 月 30 日 欠 公司 款项 1671937.82 元 （ ） 直营 门店 截止 2015 年 12 月 26 日 盘点 库存 余额 600735.45 元 （ ） 欠款 金额 1071202.37 元 （ 应收款 1671937.82 万元 - 600735.45 元 ）
	 20 租地 合同书 收款 收据 证实 2016 年 月 26 日 施甸 分公司 （ 甲方 ） 福建 福华 建设工程 有限公司 （ 乙方 ） 签订 租地 合同 将近 亩 左右 办公 地租 乙方 期限 2016 年 月 26 日至 2018 年 月 25 日 2016 年 月 22 日 乙方 交租金 年 28 万元 罗秀清 收取 租金 28 万元 打入 私人 农行 卡 未进 分公司 账户
	 21 仓库 租用 合同 证实 2016 年 月 日 甲方 王恩红 乙方 罗秀清 双方 共同 协商 租用 王恩红 施甸 施孟 公路 西侧 仓库 及厂 12 亩 租期 年 2016 年 月 日至 2020 年 12 月 31 日止 每年 租金 35 万元 租金 每年 一月份 支付
	 22 承诺书 证实 2016 年 月 10 日 云南 恩红 （ 集团 ） 有限公司 施甸 有限公司 承包者 罗秀清 王恩燕 经营 资金 困难 特此 董事长 王 借款 100 万元 整转 借给 施甸 分公司 罗秀清 王恩燕 借款 期限 半年 2016 年 月 10 日至 2016 年 月 10 日 借款 利息 按时 支付 罗秀清 王恩燕 继续 经营 施甸 分公司 董事长 王 借款 100 万元 借款 归还 罗秀清 王恩燕 签字 捺印 借条 2016 年 月 10 日 云南 红恩 药业 借款人 王恩燕 100 万元 有限公司 法人代表 王恩红于 2016 年 月 10 日向 王某 人民币 100 万元 瑞丽 红恩 药业 经理 董 丽亚 担保 借款 期限 月
	 23 报案 材料 证实 施甸 分公司 施甸县 公安局 报案 并提 被告人 交罗秀清 王恩燕 假借 公司 名义 借款 证据
	 24 GSP 认证 现场 检查报告 证实 2015 年 12 月 11 日至 2015 年 12 月 13 日 保山市 食品 药品监督管理局 药品 进行 认证
	 25 罗秀清 王恩燕 两个 共同 借款 证实 （ ） 张某 借款 张德俊用 30 万元 （ ） 蒋某 借款 张德俊用 30 万元 （ ） 瞿某 借款 王恩燕用 万元 10 万元 入 施甸 分公司 账 （ ） 段 借款 施甸 公司 41 万元 （ ） 李某 借款 施甸 公司 20 万元 （ ） 李某 借款 罗秀清 王恩燕 各用 10 万元 （ ） 余 借款 施甸 公司 10 万元 （ ） 张某 借款 张德俊用 30 万元 王恩燕用 20 万元
	 26 罗秀清 收支 情况 证实 罗秀清 账目 收支 情况
	 27 张德俊 借款 明细表 证实 2012 年 月 日至 2015 年 月 16 日 张德俊 借款 （ ） 借款 3080280.00 元 还款 1578679.90 （ ） 借款 41000.00 还款 250000.00 元 （ ） 借款 459866.00 还款 384630.00 元 附 借条 欠条
	 28 低押 担保 借款 合同 证实 2015 年 月 日 被告人 罗秀清 施甸县 汇则通 小额贷款 有限公司 贷款 50 万元 期限 月 （ 2015 年 月 日起 2015 年 月 30 日止 ） 利率 16% 抵押 张德俊
	 29 贷款 收回 凭证 李某 证实 施甸 分公司 汇则 通小贷 公司 还款 情况
	 30 历史 分户 明细账 资产 负债表 证实 施甸 分公司 经营 账目 负债 情况 个人信用 报告 商品房 购销 合同 证实 被告人 罗秀清 银行信用 签订 商品房 购销 合同 情况
	 31 审计报告 证实 2016 年 10 月 18 日 保山 明 联合 会计师 务所 施甸 分公司 提供 资料 函证 回复 情况 认为 分公司 2016 年 月 30 日 涉及 民间 借款 共计 14 户 预计 涉及 金额 人民币 534.76 万元 176 万元 公司 挂账 358.76 万元 未 公司 账面 显示 （ 74.00 万元 负债 ）
	 32 段 提供 证据 证实 （ ） 王恩燕 张 借款 25 万元 整 罗秀清 担保 借款 期限 2015 年 月 12 日 起到 2015 年 月 12 日止 约定 利息 2.5% 实际 利率 4% / 月 （ ） 2015 年 月 20 日 客户 张雷 客户 存款 回单 10 万元 分公司 费报 清单 归还 张雷 借款 10 万元 负责人 罗秀清 经报 王恩燕 签字 （ ） 收条 2015 年 月 10 日 收款人 王恩会 收到 分公司 归还 借款 20 万整 （ ） 费 报销 清单 2015 年 月 日 付 张雷 货款 借款 30 万元 负责人 罗秀清 经报 王恩燕 签字 （ ） 2015 年 11 月 16 日 张某 收款 收到 分公司 归还 张某 借款 25 万元 整 （ ） 2015 年 10 月 12 日 收款人 段 收到 分公司 归还 借款 20 万元 整 余款 40 万元 2015 年 11 月 12 日前 归还 （ ） 借款 协议 2015 年 月 11 日 分公司 经办人 罗秀清 收款人 王恩燕 杨 15 借款 40 万元 整 借款 期限 半年 借款 利息 2% / 月 利息 每月 付清 一次 （ ） 费报 清单 2015 年 月 分公司 负责人 罗秀清 财务 审核 王恩燕 经报 李某 支付 李某 借款 本金 万元 （ ） 借款 协议 2015 年 月 12 日 分公司 经办人 罗秀清 收款人 王恩燕 段 借款 60 万元 借款 利息 3% / 月 借款 期限 月 利息 每月 结清 一次 （ 10 ） 费报 清单 2015 年 月 日 施甸 分公司 分 责任 罗秀清 经报 王恩燕 支付 张雷 借款 利息 本金 10 万元 利息 3500 元 客户 存款 回单 客户 ; 张雷 2015 年 月 日 金额 103.5 万元 （ 11 ） 收条 2015 年 12 月 31 日 收款人 赵某 收到 分公司 归还 借款 10 万元 （ 12 ） 借款 协议 2016 年 月 日 分公司 收款人 罗秀清 王恩燕 余 借款 10 万元 整 借款 期限 半年 2016 年 月 日至 2016 年 月 日 借款 利息 4% 利息 每月 一付 每月 利息 4000 元 （ 13 ） 2016 年 & mdash ; 年 月 借款 明细表 2015 年 借款 明细表 2014 年 借款 明细表 2013 年 借款 明细表 利息 支付 情况
	 33 被害人 提供 借款 协议 证明 被害人 被告人 罗秀清 王恩燕 签订 借款 合同 情况
	 34 施甸县 人民法院 被告人 罗秀清 王恩燕 民间 借贷 纠纷 22 案 移送 施甸县 公安局 证实 涉及 被告人 罗秀清 19 案 王恩燕 案 证明 原告人 提交 借款 协议 支付 利息 归还 本金 情况
	 二 提取 笔录 提取 痕迹 物证 登记表 扣押 决定书 扣押 清单
	 证实 2016 年 月 15 日 重庆市 永川 区 公安局 中山路 派出所 2016 年 月 15 日 21 时 30 分 民警 重庆市 永川 区 汇龙 宾馆 8336 房间 被告人 罗秀清 抓获 随身携带 部 黑色 三星 直板 手机 （ IMEI : 37523051358232 / 01 ） , 丰田 牌 （ GTM7240V - NAVIY ） 辆 依法 进行 提取 扣押
	 证实 ① 侦查人员 见证人 见证 2016 年 月 25 日 民警 被告人 罗秀清 施甸县 看守所 带 施甸 分公司 办公室 抽屉 找出 页 借款 协议 页 欠款 明细 证实 （ ） 2012 年 月 11 日 张德俊向 罗秀清 借款 3000 元 （ ） 2013 年 元月 30 日 张德俊向 罗秀清 现金 万元 （ ） 罗秀清 2010 年 10 月 12 日至 2013 年 月 日 期间 支付 六笔 本金 利息 总 欠款 1331500 元 （ ） 2011 年 月 24 日 张德俊向 罗秀清 现金 18 万元 （ 注 今日 以前 单据 无效 以此 欠额 为准 ） ⑤ 2013 年 收款人 李某 证实 收到 张德俊 归还 借款 本金 利息 共计 49680 元
	 证实 侦查人员 见证人 见证 2016 年 月 26 日 时 10 分 民警 被告人 王恩燕 施甸县 看守所 带 施甸县 步行街 栋 单元 302 室 王恩燕 卧室 电视柜 里 找出 张德俊 单据 53 页 罗秀清 单据 13 页 民警 物品 依法 进行 提取
	 证实 2016 年 月 25 日 施公 （ 甸 ） 扣字 [ 2016 ] 10 号 侦查人员 见证人 见证 被告人 罗秀清 财物 欠款 明细账 页 借款 协议 页 决定 扣押
	 三 被害人 陈述
	 （ ） 被害人 被告人 罗秀清 陈述
	 被害人 杨某 陈述 2012 年 12 月 日 罗秀清 现金 16 万元 利息 2% / 月 每月 利息 3200 元
	 被害人 何某 陈述 2013 年 月 日 罗秀清 借款 10 万元 利息 2% / 月 每月 利息 2000 元
	 被害人 杨某 陈述 2013 年 月 11 日 罗秀清 借款 15 万元 利息 3% / 月 每月 利息 4500 元 2016 年 月 18 日 罗秀清 借款 10 万元 利息 5% / 月 每月 利息 5000 元
	 被害人 马某 陈述 2014 年 11 月 20 日 罗秀清 借款 20 万元 整 利息 2% / 月 每月 利息 4000 元
	 被害人 赵某 陈述 2013 年 12 月 28 日 罗秀清 借款 10 万元 整 利息 2% / 月 每月 利息 2000 元
	 被害人 沈某 陈述 2015 年 月 14 日 罗秀清 借款 13 万元 利息 2% / 月 每月 利息 2600 元
	 被害人 朱某 陈述 2014 年 月 24 日 罗秀清 10 万元 整 利息 2% / 月 每月 2000 元
	 被害人 闻 陈述 2014 年 10 月 24 日 罗秀清 借款 20 万元 利息 2% / 月 2014 年 2015 年 之间 拿到 利息 2015 年 10 月 24 日 罗秀清 继续 用钱 之后 写 一份 借款 时限 一年 借款 20 万元 借条 一个 季度 一结 之后 2016 年 月份 拿到 一次 12000 元 利息
	 被害人 瞿某 陈述 罗秀清 2012 年 月 19 日以 公司 名义 10 万元 2013 年 月份 万元 2015 年 月份 万元 一共 20 万元 利息 2% / 月 共 收到 利息 11.4 万元
	 10 被害人 吕某 陈述 2015 年 月 14 日 吕某 转账 罗秀清 20 万元 2015 年 10 月 17 日 罗秀清 借款 30 万元 利息 2% / 月 每月 6000 元
	 11 被害人 何某 陈述 2015 年 年初 借给 王恩燕 个人 万元 钱 2016 年 月份 左右 已经 还给 2015 年 月 11 日 罗秀清 万元 利息 2% / 月 付 一个 季度 利息 2400 元 现金
	 12 被害人 杨某 10 陈述 2014 年 月 20 日 经办人 罗秀清 收款人 王恩燕 20 万元 利息 2% / 月 2015 年 月 10 日 罗秀清 蒋某 借款 50 万元 利息 2% / 月
	 13 被害人 陈某 陈述 2015 年 月 11 日 罗秀清 借款 10 万元 用于 归还 小额 公司 借款
	 14 被害人 杨某 陈述 2014 年 11 月 日 经办人 罗秀清 收款人 张德俊 借款 25 万元 利息 2% / 月 每月 利息 5000 元 2015 年 月 日 罗秀清 借款 32 万元 利息 2% / 月 每月 利息 6400 元
	 15 被害人 杨某 陈述 2015 年 月 日 罗秀清 借款 56 万元 利息 2% / 月 每月 利息 1.12 万元
	 16 被害人 赵某 陈述 2016 年 月 日 罗秀清 30 万元 利息 3% / 月 王恩燕 罗秀清 签名 付 月 利息
	 17 被害人 何某 陈述 2016 年 月 日 罗秀清 借款 万元 利息 4% / 月 2016 年 月 日 收到 利息 2000 元
	 18 被害人 陈某 陈述 2016 年 月 24 日 罗秀清 30 万元 利息 3% / 月 2016 年 月 日 收到 一个月 利息 9000 元
	 19 被害人 赵某 陈述 2014 年 月 17 日 10 万元 转到 王恩燕 账户 里面 2015 年 月 17 日钱 到期 之后 一个 季度 罗秀清 亲自 拿给 利息
	 （ 二 ） 被害人 被告人 王恩燕 陈述
	 被害人 余某 陈述 2011 年 月 日 王恩燕 借款 15 万元 利息 2% / 月 2016 年 月 日 收款人 罗秀清 王恩燕 借款 10 万元 利息 4% / 月 每月 利息 4000 元
	 被害人 苏某 陈述 2016 年 月 29 日 王恩燕 借款 万元
	 被害人 杨某 陈述 2015 年 11 月 日 王恩燕 万元 利息 2% / 月 月 利息 3000 元
	 被害人 刘某 陈述 2013 年 月 日 经办人 罗秀清 收款人 王恩燕 现金 10 万元 利息 2% 月 每月 利息 2000 元
	 被害人 杨某 陈述 2013 年 月 20 日 王恩燕 50 万元 利息 1.5% / 月 2014 年 月 日 王恩燕 借款 40 万 利息 2% / 月 两笔 借款 按时 支付 利息 利息 王恩燕 现金 借款 到期 之后 王恩燕 本金 更换 借条 利息 提高 2.5 分 2016 年 月份 王恩燕 不能 支付 利息 两笔 一共 收 30 万元 左右 利息
	 被害人 丁某 陈述 2013 年 11 月 18 日 王恩燕 万元 利息 2% 按季 付息 2014 年 月 20 日 王恩燕 借款 10 万元 利息 2% / 月 按季 付息
	 被害人 李某 陈述 2014 年 10 月 日 王恩燕 现金 10 万 利息 2% / 月 2015 年 月 日 王恩燕 现金 10 万元 利息 2% / 月
	 被害人 王某 陈述 2014 年 月 日 王恩燕 70 万元 整 利息 2% / 月 每月 利息 14000 元
	 被害人 刘某 陈述 2014 年 月 16 日 施甸 分公司 王恩燕 杨磊 28 万元 整 利息 2% 月 每季度 16800
	 10 被害人 赵某 陈述 2014 年 月 30 日 借给 王恩燕 20 万元 利息 2% / 月 之后 毛 每个 季度 收到 利息 收到 利息 72000 元
	 11 被害人 彭某 陈述 2014 年 月 月 17 日 王恩燕 借款 20 万元 整 利息 2% / 月
	 12 被害人 李某 陈述 2015 年 月 15 日 王恩燕 现金 15 万元
	 13 被害人 蒋某 陈述 2015 年 月 日 王恩燕 现金 30 万元 利息 2% / 月
	 14 被害人 张某 陈述 2015 年 月 10 日 账 上划 王恩燕 信用社 户头 30 万元 利息 2% / 月 之后 王恩燕 按月划 利息 6000 元 一共 收到 利息 7.2 万元 年 利息
	 15 被害人 张某 陈述 2015 年 月 日 王恩燕 17 万元 利息 2% / 月 三个 月 结清 利息 10200 元整
	 16 被害人 杨某 陈述 2015 年 11 月 日 王恩燕 万元 利息 2% / 月 利息 每个 季度 付 一次 3000 元
	 17 被害人 赵某 陈述 2015 年 11 月 11 日 王恩燕 现金 万元 整 利息 2% / 月 每月 利息 1000 元 到期 本息 53000 元
	 18 被害人 吴某 陈述 王恩燕 10 万元 利息 2% / 月 月 利息 6000 元
	 19 被害人 黄某 陈述 2015 年 月 15 日 王恩燕 现金 20.76 元 利息 2% / 月
	 20 被害人 张某 陈述 2016 年 月 日 王恩燕 借款 10 万元 利息 3% / 月 收到 一个月 利息 3000 元
	 三 证人 证言
	 证人 武某 证言 证实 （ ） 云南 恩红 （ 集团 ） 有限公司 民营企业 施甸县 开 一家 分公司 2015 年 张德俊 承包 实际上 罗秀清 负责 2016 年 转为 罗秀清 承包 负责 公司 不定期 会 公司 账务 进行 审计 最近 一次 2015 年 12 月 24 日 当时 审计 发现 施甸 分公司 连锁店 1071202.30 元 人民币 资金 挪用 情况 当时 罗秀清 承认 资金 挪用 情况 承诺 挪用 资金 补上 施甸 分公司 2015 年 亏损 近 200 万元 人民币 罗秀清 没有 补 发现 总公司 名义 施甸 购买 一块 土地 罗秀 清以 两年 28 万元 人民币 价格 出租 租金 转到 罗秀清 农行 卡里 分公司 名下 车牌 为云 Ｍ × × × × × 凯美瑞 罗秀清 开走 施甸 分公司 有人 借条 施甸 分公司 找罗秀清 钱 发现 借条 施甸 分公司 名义 盖 施甸 分公司 公章 财务 章 罗秀清 王恩燕 上面 签字 查看 公司 账目 钱 没有 公司 账上 公安局 报警 （ ） 2014 年 月 圣光 控股 恩红 药业 施甸 分公司 总公司 施甸 分公司 进行 管理 施甸 分公司 实行 总经理 负责制 一年 盈亏 总公司 负责 2015 年 承包 之后 总公司 分公司 事情 一律 不予 负责 实际上 施甸 分公司 2015 年 罗秀清 做 总公司 每年 负责 连锁店 铺货 220 万元 人民币 罗秀清 每年 保证 铺 货款 连锁店 一年 60 万元 承包 费用 施甸 分公司 一年 20 万元 承包 费用 交给 总公司 承包人 自负盈亏 审计 主要 监督 合法经营 搞 违法 事情 （ ） 总公司 规定 多次 罗秀清 交代 允许 公司 名义 民间 借贷 如借 公司 承担 责任 经营 下去 提出 总公司 解除合同 （ ） 2015 年 承包合同 张德俊 总公司 签订 最后 2015 年 亏损 由罗秀清 负责 承担 张德俊 罗秀清 达成 共识 2015 年 施甸 分公司 亏损 由罗秀清 负责 三方 签订 施甸 分公司 2015 年 承包经营 情况 确认 协议 直营 门店 罗秀清 承包 期间 欠款 金额 确认 欠款 16711937.82 元 指 2015 年罗秀清 承包 连锁店 期间 欠 施甸 分公司 铺 货款 减去 库存 60 多万 实际 欠 公司 107 万元 罗秀清 没有 及时 上交 公司 2015 年 施甸 分公司 药品 批发 业务 罗秀清 负责 连锁店 铺货 垫 资是 施甸 分公司 负责 总公司 负责
	 证人 何某 证言 证实 2014 年 月 23 日 杨某 16 30 万元 收条 代写 杨某 16 名字 代签 段 名字 代写 手印 2015 年 10 月 12 日 段 20 万元 收条 代写 段 名字 代签 手印 2015 年 11 月 16 日 张某 825 万元 收条 代写 张某 名字 代签 手印 还代 几个 人写 代写 具体 时间 金额 记不住 实际 写 收条 日期 收条 落款 那天 王恩燕 告诉 钱 已经 支付 杨 16 段 张某 做账 没有 条子 代写 一个 收条
	 证人 李某 证言 证实 2015 年 月 日 具体 借款 王恩燕 罗秀清 张德俊 经理 周易 达 商谈 双方 约定 借款 50 万元 每个 月 支付 2.4% 利息 0.6 分 咨询 费 50 万元 借款 期限 月 每个 月 10 万元 到期 还清 借款 借款 协议 罗秀清 张德俊 签名 一共 收取 38400 元 利息
	 证人 段 证言 证实 段 李某 知道 借给 施甸 分公司 具体 情况 两个 清楚 61 万元 转给 王恩燕 写 借条 拿给 段 李某 段 41 万元 借款 万元 2012 年 月 分借 收取 18000 元 利息 35 万元 2013 年 月份 收取 254200 元 利息 总 一共 收取 272200 元 李某 借款 2014 年 月份 一共 收取 80000 元 四张 装修 单据 做 单据 王恩燕 做 账 15 万元 银行 小票 那张 报销 单据 银行 涂改 王恩燕 告诉 是因为 上面 字迹 清楚 重新 写过 万元 那张 装修 单据 数目 16 万元 15 万元 两张 装修 单据 1.6 万元 1.5 万元 当时 王恩燕 告诉 总公司 急需 报表 先 账目 做 单据 罗秀清 罗秀清 回来 会 找 补齐 王恩燕 罗秀清 一共 施甸 分公司 一共 报销 45 万元 装修费
	 四 被告人 供述 辩解
	 （ ） 被告人 罗秀清 供述 辩解 2008 年 11 月 2015 年 12 月 施甸 分公司 业务经理 主管 药品 销售 采购 门市部 2016 年 月 施甸 分公司 总经理
	 2015 年 12 月 27 日 云南 恩红 （ 集团 ） 有限公司 总公司 施甸 分公司 进行 审计 说 挪用公款 107 万余元 认为 挪用公款 这笔 钱 属于 2011 年 2015 年 期间 单独 承包 施甸县 分公司 直营 门店 经营 亏损 总金额 总数 1071202.37 元 包括 238458.60 元 店铺 重新 装修费 审计 结束 总公司 签订 年 直营 门店 承包合同 认可 差欠 总公司 107 万元 费用 实际上 2011 年 2015 年 期间 承包 施甸县 分公司 直营 门店 经营 亏损 总金额 70 多万元 总共 承包 施甸县 分公司 直营 门店 家 老 医药公司 门口 这家 分包 王恩仙 单独 经营 经营 剩下 家 店铺 承包 过程 中 总公司 铺货 220 万元 货款 每年 上交 总公司 一定 承包经营 费用 2011 年 & mdash ; 2014 年 每年 40 万元 2015 年 60 万元 自负盈亏 经营 亏损 资金 没有 相应 账目 自负盈亏 每年 上交 公司 承包经营 费就行
	 审计报告 直营 门店 罗秀清 承包 期间 欠款 金额 确认 两样 没有 异议 施甸 分公司 2015 年 承包经营 情况 确认 协议 异议 签订 施甸 分公司 2015 年 承包经营 情况 确认 协议 时 签订 一份 承包经营 合同 合同 施甸县 分公司 年 （ 2016 年 月 日至 2020 年 12 月 31 日 ） 承包经营 期限 施甸 分公司 2015 年 承包经营 情况 确认 协议 承包经营 合同 一起 生效
	 社会 人员 借款 分为 三 部分 第一 部分 张德俊 担任 施甸县 分公司 总经理 时 当时 承包 施甸 分公司 门市部 时 门市部 资金 周转不灵 个人 找 部分 社会 人员 借款 借款 时 借款人 要求 我盖 公司 公章 这部分 借款 270 万左右 第二 部分 施甸 分公司 资金 周转不灵 王恩燕报 张德俊 张德俊 说 没有 办法 王恩燕 张德俊 说 社会 人员 借款 张德俊 同意 王恩燕 施甸 分公司 名义 多次 社会 人员 借款 几百万 第三 部分 2016 年 担任 施甸县 分公司 总经理 采供部 提供 需要 付 货款 数目 公司 没有 多钱 王恩燕 两人 共同 社会 人员 借款 100 多万 （ 公司 账目 ） 我以 公司 名义 钱 施甸 分公司 个人 借款 杨 10 50 万 吕某 30 万 朱某 10 万 陆亚云 20 万 杨某 556 万 何某 110 万 沈某 113 万 闻 20 万 杨 正义 万 杨某 325 万 赵某 330 万 总 270 万 钱 利息 个人 支付 公司 名义 记不清 王恩燕 一起 记得 瞿 苏某 杨某 10 张某 蒋某 借过 钱 公司 利息 公司 支付
	 2016 年 王恩燕 王恩红 签订 一份 为期 年 仓库 租用 合同 每年 租金 35 万元 王恩燕 仓库 场地 用不完 多余 场 地租 出去 每年 14 万元 租金 租 年 28 万元 租金 10 万元 王恩红 代付 工程款 苏金镇 万元 一个 账户 账户 王恩燕 10 万元 个人账户 10 万元 之前 垫付 东昌 医药 款 留下
	 施甸 分公司 云南 恩红 集团 有限公司 下属 机构 没有 独立 法人 企业 负责人 实行 总经理 负责制 2015 年 之前 企业 负责人 王恩燕 2015 年 10 月份 企业 负责人 变更 会计 段 2008 年 11 月 2015 年 12 月份 施甸 分公司 业务经理 2011 年 连锁店 包 经营 财政 施甸 分公司 脱钩 连锁店 自负盈亏 连锁店 事宜 说了算 2016 年 月份 总公司 签订 五年 承包合同 签订 施甸 分公司 2015 年 承包经营 情况 确认 协议 2016 年 月份 施甸 分公司 总经理
	 施甸 分公司 资金来源 主要 药品 批发 2013 年 之后 药品 批发 收入 已经 不能 支撑 公司 运转 2014 年 资金 不够 总公司 支付 2015 年 连锁店 资金 出去 社会 借款 周转 记得 总公司 好像 发布 文件 允许 民间 借贷 2014 年 总部 允许 不能 高于 分 利息 民间 借贷 270 万元 用于 连锁店 分公司 大概 400 万元 左右
	 王恩燕 社会 人员 借款 是从 2011 年 施甸 分公司 每年 会 资金 进来 公司 运转 一个 人借 资金 施甸 分公司 名义 大概 200 万左右 资金 连锁店 130 万左右 个人 借给 张德俊 使用 王恩燕 两个 出去 社会 人员 400 万左右 这部分 资金 施甸 分公司 运作 赔 原来 借款 支付 利息 支付 货款 这部分 资金 个人 没有 使用
	 王恩燕 向何 万元 支付 之前 借款 利息 吕某 30 万 偿还 之前 借款 沈某 13 万 我用 连锁店 支付 货款 杨某 56 万元 记得 帮 张德俊 支付 利息 偿还 之前 借款 何某 万元 我用 支付 利息 赵银国 10 万元 张德俊 后来 更换 借条 变成 杨某 25 万 公司 使用 瞿某 20 万元 个人 使用 万元 公司 15 万元 朱某 10 万元 马某 20 万元 赵某 10 万元 闻 20 万元 陈某 30 万元 杨某 16 万元 杨某 25 万元 赵某 30 万元 均 个人 使用 总 440 万元
	 （ 二 ） 被告人 王恩燕 供述 辩解
	 施甸 分公司 担任 财务总监 需要 用钱 社会 熟人 朋友 借钱 10 个人 借用 总共 500 多万元 钱 借钱 时 就让 借条 上盖 一个 财务 专用章 想着 钱 以后 回去 私自 借条 上盖 施甸 分公司 财务 专用章 蒋某 李某 10 刘某 段 四笔 借款 罗秀清 一起
	 2015 年 12 月 24 日 总公司 施甸 分公司 账务 进行 审计 时 施甸 连锁店 100 多万元 资金 罗秀清 挪用 2015 年度 药品 批发 业务 亏损 100 多万元 罗秀清 总公司 商量 约定 2016 年 月份 之前 罗秀清 挪用 100 多万元 亏损 100 多万元 补齐 事到如今 罗秀清 一分钱 没有 补齐 2016 年 月 21 日 罗秀清 告诉 出去 大理市 借钱 回来 补账 之后 一直 没有 回来 施甸
	 2016 年 月 27 日 10 日 总公司 再次 派 施甸 分公司 进行 财务 审计 2016 年 月 日 之后 罗秀清 联系电话 无法 接通 昨天 听说 有人 公安机关 告 主动 公安机关 投案自首
	 使用 施甸 分公司 财务 专用章 蒋某 分 利息 借款 100 万元 每个 月 万 利息 借款 30 万元 段 10 分 利息 借款 80 万元 李某 10 分 利息 借款 20 万元 杨志忠以 2.5 分 利息 借款 90 万元 黄 某以 分 利息 借款 21.6 万元 蒋某 分 利息 借款 30 万元 刘丛 英以 分 利息 借款 28 万元 彭 某以 分 利息 借款 20 万元 张 分 利息 借款 30 万元 李某 分 利息 借款 30 万元 李某 分 利息 借款 20 万元 刘某 分 利息 借款 10 万元 余 某以 分 利息 借款 15 万元 丁 分 利息 借款 10 万元 张 分 利息 借款 17 万元 汇则通 信贷 公司 分 利息 借款 50 万元 苏 某以 分 利息 借款 万元 杨 13 分 利息 借款 万元 李东以 分 利息 借款 28 万元 共计 638.6 万元 蒋某 李某 10 刘某 钱 罗秀清 一起 两个 上面 签 字 盖 施甸 分公司 财务 专用章 蒋某 100 万元 罗秀清 各用 50 万元 后来 那笔 30 万元 罗秀 清用 李某 10 20 万 罗秀清 各用 10 万元 刘某 10 万 总 算下来 经手 638.6 万元 借款 使用 468.6 万元 罗秀清 使用 170 万元 利息 垫付 钱 到期 其他人 钱 还给 借款人 借款 个人 投资 个人 挥霍 支付 利息
	 蒋某 收条 写 蒋某 之前 施甸 分公司 上班 分 几次 一共 10 万元 10 万元 入 公司 账目 2014 年 12 月 14 日 代大 领条 方式 10 万元 公司 账户 后来 蒋某 16 万元 欠 万元 写 一张 条子 杨某 借款 90 万元 只入 公司 账户 70 万元 后来 代打 两次 领条 方式 70 万元 借款 公司 个人 使用
	 汇则通 小额 信贷 公司 借款 50 万元 借款 协议 这笔 借款 没有 参与 知道 张德俊 罗秀清 20 万元 20 万元 施甸 分公司 使用 使用 月 每个 月 还给 汇则通 10 万元
	 2010 年 2013 年 期间 张德俊 承包 施甸 分公司 经营 自负盈亏 施甸 分公司 经营 过程 中 出现 周转资金 不足 情况 张德俊 安排 罗秀 清以 施甸 分公司 名义 社会 人员 借款 周转 罗秀清 蒋某 45 万元 张某 30 万元 张某 30 万元 杨某 1020 万元 杨某 25 万元 总共 150 万元 分 月 利息 使用 借款 利息 公司 账 支付 蒋某 张某 张某 杨某 10 杨 共 支付 185000 利息 150 万元 借款 进 公司 账户 2012 年 月份 2013 年 月份 分公司 总经理 张德俊 经常 公司 账 预支 款项 总 施甸 分公司 账户 借用 1501600.1 元 钱 2013 年 月份 云南 恩红 集团 有限公司 圣光 集团 合并 施甸 分公司 圣光 集团 进行 控股 管理 张德俊 安排 施甸 分公司 会计 段 之前 账目 补清 张德俊以 升武 张某 张某 杨某 10 杨 五人 名义 写 一个 收条 公司 借款 已经 还清 实际上 公司 根本 没有 归还 张德俊 预支 公司 款项 上述 五人 借款 数字 差不多 公司 财务 支出 持平 做 冲账 处理 150 万元 债务 转到 张德俊 名下 该笔 款项 利息 施甸 分公司 支付 2015 年 总公司 罗秀清 张德俊 重新 签订 一份 承包 合作 协议 施甸 分公司 2015 年 药品 批发 业务 承包 张德俊 2015 年 2017 年 连锁店 业务 承包 罗秀清 后来 张德俊 罗秀清 达成 口头 协议 施甸 分公司 业务 由罗秀 清来 负责 施甸 分公司 继续 帮 张德俊 支付 利息 一直 2010 年 月份 张德俊 有时候 会 一部分 钱到 公司 张德俊 欠 公司 185000 元 利息
	 （ 三 ） 被告人 张德俊 供述 辩解
	 担任 总经理 2010 年 之前 施甸 分公司 每年 盈利 每年 盈利 30 万左右 2010 年 2013 年 承包 期间 盈利 盈利 基本上 持平 2014 年 圣光 集团 控股 期间 亏损 80 万左右 2015 年 承包 亏损 170 多万 亏损 盈利 基本 连锁店 这块 业务 批发 这块 业务 基本上 持平 2015 年 连锁店 由罗秀清 承包 出去 个人 做 连锁店 亏损 连锁店 进入 施甸 分公司 做 账目
	 担任 总经理 出现 借款 情况 公司 周转资金 不够 公司 内部 员工 社会 人员 借款 施甸 分公司 借款 事情 总公司 知道 总公司 施甸 分公司 借款 没有 具体 规定 单位 借款 需要 总公司 审批 施甸 分公司 名义 每年 300 万左右 钱 进入 公司 账目 后来 已经 还给 借款人 1.5 利息 后来 涨 两分 利息
	 2007 年 担任 施甸 分公司 总经理 时 分公司 出现 社会 人员 借款 情况 公司 之前 资金周转 困难 总公司 没有 多余 资金 施甸 分公司 出现 社会 人员 借款 情况 那会 施甸 分公司 能力 偿还 借款 基本 社会 人员 借款 王恩燕 罗秀清 三个 出去 所借 资金 进入 公司 账目 没有 存在 借款 直接 个人 使用 情况
	 2010 年 总公司 承包 施甸 分公司 盈亏自负 借款 同样 每年 2013 年 公司 转包 罗秀清 2014 年 施甸 分公司 亏损 总公司 承担 2015 年 公司 具体 经营 状况 清楚 2015 年 施甸 分公司 转包 罗秀清 这件 事 总公司 认可 分公司 知道 担任 总经理 期间 2007 年 2012 年 年底 盈利 2013 年 转包 罗秀 清后 公司 盈利 盈利 少 点 2014 年 施甸 分公司 亏损 2015 年 转包 罗秀 清后 公司 事 知道 2015 年 亏损 170 多万 2016 年 罗秀清 直接 总公司 承包 施甸 分公司 退出 恩红 公司
	 汇则通 小额 信贷 公司 借款 50 万元 借款 协议 50 万元 借款 罗秀清 罗秀清 告诉 公司 缺乏 资金 汇则 通借 这笔 钱 使用 情况 记不清 个人 有没有 使用 确定 具体情况 使用 情况 问 王恩燕 罗秀清
	 上述 证据 来源 合法 客观 真实 案件 关联性 本院 予以 认定
	 二 审理 查明 事实 证据
	 审理 查明 2011 年 10 月 被告人 张德俊 李某 （ 判刑 ） 合伙 开办 施甸县 由旺镇 王家 村旱 沟底 采石场 并于 2012 年 10 月 31 日 注册 成立 施甸县 常安 石业 有限责任 公司 公司 法定代表 李某 2012 年 11 月份 2015 年 上半年 期间 施甸县 常安 石业 有限责任 公司 未办理 林地 审核 同意书 情况 施甸县 由旺镇 王家 村委会 天生桥 小组 河外 尖山 小寨 组 旱 沟底 开采 砂石 用于 出售 鉴定 公司 开采 过程 中 占用 林地 新 开挖 面积 20.75 亩 特种 用途林 18.41 亩 薪炭林 2.34 亩
	 上述事实 公诉 机关 提交 法庭 质证 认证 下列 证据 予以 证明
	 书证
	 （ ） 户口 证明 证实 张德俊 身份 信息 情况
	 （ ） 到案 证实 2015 年 月 23 日 施甸县 森林 公安局 接 保山 森林 公安局 移送 李某 非法占有 农地 案 通知 张德俊于 2015 年 月 20 日 14 时 30 分到 施甸 森林 公安局 报 张德俊于 2015 年 月 20 日 14 时 30 分到 施甸县 森林 公安局 报 配合 施甸县 森林 公安局 办案
	 （ ） 扣押 决定书 扣押 笔录 扣押 清单 证实 2016 年 月 21 日 施甸县 森林 公安局 作出 施森公 （ 刑 ） 扣字 [ 2016 ] 1003 号 侦查 李某 非法 占用 农地 案中 发现 财物 张德俊 因涉嫌 职务侵占罪 施甸县 公安局 羁押 妻子 赵某 2016 年 月 21 日 主动 代其 上缴 经营 旱沟 石场 非法 占用 农地 一案 违法 所得 万元 见证人 张某 见证 决定 扣押
	 （ ） 公证书 证实 2010 年 11 月 15 日 云南省 施甸县 公正 处 作出 （ 2010 ） 云施 证字 229 号 证实 甲方 （ 出租方 ） 施甸县 由旺镇 王家 村民 委员会 小寨 组 村民 小组 负责人 张某 乙方 （ 承租方 ） 李某 旱 沟底 出租 李某 开采
	 （ ） 刑事 判决书 证实 2016 年 12 月 20 日 施甸县 人民法院 作出 （ 2016 ） 云 0521 刑初 129 号 判决 被告人 单位 施甸县 常安 石业 有限责任 公司 犯 非法占有 农用地 罪 判处 罚金 人民币 20000 元 二 被告人 李某 犯 非法 占用 农地 罪 判处 拘役 四个 月 处罚金 人民币 20000 元
	 （ ） 社区 戒毒 决定书 证实 2014 年 月 17 日 施甸县 公安局 作出 施公 （ 甸 ） 社戒 决字 [ 2014 ] 56 号 决定 责令 张德俊 接受 戒毒 三年 （ 2014 年 月 28 日至 2017 年 月 27 日 ）
	 （ ） 行政处罚 决定书 证实 2014 年 月 17 日 施甸 公安局 作出 施公 （ 甸 ） 行罚 决字 [ 2014 ] 314 号 决定 给予 张德俊 行政拘留 10 日 处罚 千元
	 证人 证言
	 （ ） 证人 祝 证言 证实 2011 年底 李某 我家 承包 旱沟 林权证 号 B530701424118 承包 这块 林权证 里面 叫旱 沟地 林权证 河外 山尖 面积 5.6 亩 讲成 万元 承包费 使用 20 年 采石 20 年 以后 还给 李某 2012 年 采石 开采 以前 山上 没有 植被 灌木丛 李某 承包 山林 口头 协议 钱 已经 付清
	 （ ） 证人 祝 证言 证实 2012 年 年初 李某 来到 我家 找到 说 租地 开办 石场 答应 万元 租金 口头 协议 一共 出租 20 年 租给 李某 我家 自留地 我家 林权证 租 之前 地上 长 杂草
	 （ ） 证人 祝 证言 证实 李某 口头 协议 我家 林地 3.6 亩 林权证 租给 李某 2012 年 元月 租期 20 年 租金 42600 元 已经 付清 林地 荒山 长着 杂草 树 没有
	 （ ） 证人 杨某 证言 证实 李某 租 老板 挖掘机 2015 年 月 下旬 区域 原貌 杂草
	 （ ） 证人 颜某 证言 证实 建厂 2011 年 月份 2013 年 月 20 日才 到场 原有 植被 杂草 灌木 没有 成材 树 办理手续 事 张德俊 李某 负责管理 场子 张德俊 请 过来 每月 3300 元 工资 石场 产量 不好 每个 月 万元 左右 连租 挖掘机 钱 不够
	 （ ） 证人 李某 证言 证实 小寨 组 现任 组长 旱 沟底 石场 施甸县 由旺镇 王家 村旱 沟底 占用 小寨 组和 天生桥 小组 山 小组 承包 石场 老板 李某 张德俊 法人 李某 2010 年 小组 承包 承包 张 任组长 承包 签过 合同
	 （ ） 证人 颜某 证言 证实 李某 张德俊 旱 沟底 石场 老板 旱 沟底 采石场 打工 2016 年 月 日 张德俊 妻子 赵某 接受 管理
	 （ ） 证人 颜某 证言 证实 旱 沟底 采石场 倒 料车 驾驶员 2015 年 月份 李某 张德俊 合伙 经营 具体 法人 清楚 之前 一直 颜某 管理 2016 年 月 日 张德俊 妻子 赵某 接受 管理
	 （ ） 证人 杨某 证言 证实 旱 沟底 采石场 装载机 驾驶员 工资 每月 4500 元 支付 旱沟 采石场 管理 之前 张德俊 雇 颜某 管理 2016 年 月 日 张德俊 妻子 赵某 现场 管理
	 （ 10 ） 证人 赵某 证言 证实 张德俊 妻子 张德俊 李某 合伙 经营 旱 沟底 采石场 2011 年 张德俊 持有 40% 股份 李某 持有 60% 股份 张德俊 2011 年 建场 时 投入 113 万元 李某 投入 资金量 清楚 没有 参与 管理 知道 采矿 许可证 营业执照 清楚 手续 旱沟 采石场 2011 年 建场 2012 年底 建成 2013 年初 正式 投入 生产 2013 年 2014 年 李某 管理 年 李某 经营 期间 亏损 200 300 万元 2014 年 张德俊 接手 雇 颜某 管理 目前 旱 沟底 采石场 亏损额 减少 30 万元 加上 欠 厂家 挖掘机 款 60 多万元 现在 亏损额 100 多万元 张德俊 讲 张德俊 负责 注资 建场 办理手续 现场 管理 石料 销售 李某 负责
	 （ 10 ） 证人 颜某 证言 证实 张德俊 李某 合伙 李某 持有 60% 股份 张德俊 持有 40% 股份 旱沟 采石场 采矿 许可证 营业执照 环评 登记 2013 年 月份 石场 工作 2016 年 月 30 日 糖尿病 住院治疗 2016 年 月 日 张德俊 妻子 赵某 接手 工作 管理 石场 石场 经营 状况 2013 年 月份 之前 一直 李某 管理 2013 年 月份 我受 张德俊 雇请 接手 石场 现场 管理工作 当时 石场 严重 亏损 亏损额 268 万元 2016 年 月份 亏损 减少 30 万元 左右
	 鉴定 意见
	 司法鉴定 检验 报告书 鉴定 意见 通知书 保森公 （ 刑 ） 鉴通字 [ 2015 ] 号 号 证实 旱 沟底 开采 砂石 过程 中 新 开挖 占用 林地 面积 20.75 亩 : 特种 用途林 18.41 亩 薪碳林 2.34 亩 占用 林地 范围 原有 地貌 已经 发生 改变 地表 土壤层 完全 剥除 开挖 剖面 砂石 裸露 造成 附着 地表 生长 原有 植被 严重 毁坏 占用 范围 林地 权属 集体 地类 灌木林 优势 树种 为车 森林 起源 飞播 林 依法 通知 被告人 李某 张德俊
	 勘验 检查 辨认 笔录
	 （ ） 现场 勘查 笔录 现场 照片 证实 2015 年 月 日 保山市 森林 公安 施甸县 由旺镇 王家 村委会 天生桥 组 旱 沟底 山 砂石 占有 土地 四至 坐标 进行 勘查 现场 勘查 中未 发现 异样 未 提取 痕迹 物证
	 （ ） 辨认 笔录 照片 证实 侦查人员 见证人 见证 李某 对旱 沟 采石场 范围 坐标 现场 开采区 生产区 堆料 区 碎石 机组 进出 道路 作业 机械 进行 辨认
	 被告人 供述 辩解
	 （ ） 被告人 李某 供述 辩解 2011 年 建场 时 张德俊 答应 住入 50 万元 投入 资金 以旱 沟底 采石场 当时 价值 办理手续 租用 林地 开支 折算 225 万元 投入 资金 总量 338 万元 进行 股权 公正 占 60% 股份 张德俊 占 40% 股份 经营 管理 旱 沟底 采石场 投产 前 工作 基本 做 包括 承包 山林 建厂 办理手续 工作 林业 行政 主管部门 审核 同意 林地 占用 手续 之外 手续 已经 办理 完 2011 年 建场 2013 年 月 期间 现场 管理 2013 年 月份 张德俊 雇 颜某 石场 开单 协助 管理 当时 回收 资金额 100 万元 左右 2013 年 月份 颜某 接手 石场 管理工作 没有 参与 管理 2013 年 月份 旱 沟底 采石场 经营 管理 盈亏 情况 清楚
	 （ ） 被告人 张德俊 供述 辩解 2012 年 10 月份 左右 李某 找 说 开办 石场 资金 不够 想 一起 合伙 开办 同意 村民 承包 土地 协议 李某 签立 土地 承包 手续 李某 负责 办理 负责 投资 土地 性质 清楚 李某 签订 一份 股东 协议 协议 约定 投入 150 万元 李某 核算 石场 价值 225 万元 成立 常安 石业 有限公司 工商 家 做 股权 决议 李某 占 60% 股份 法定代表 占 40% 股份 手续 李某 办 2012 年 12 月份 以前 李某 合伙 问过 说 林权证 投入 资金 基本 没有 参与 管理 石场 李某 管理 旱 沟底 石场 2011 年 10 月 2013 年 月 2013 年 月份 雇请 颜某 开单 辅助 李某 管理 李某 管理 期间 经营不善 出现 严重 亏损 200 多万元
	 上述 证据 来源 合法 客观 真实 案件 关联性 本院 予以 认定
	 本院认为 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 2015 年 10 月 29 日 正式 施甸县 工商局 登记注册 负责人 段 之前 经营 主要 依托 企业 负责人 王恩燕 办理 药品 经营 食品 流通 医疗器械 经营 许可证 开展 活动 组建 施甸 分公司 挂名 云南 恩红 （ 集团 ） 有限公司 名下 具有 企业 法人资格 2015 年 月 17 日 被告人 张德俊 施甸 分公司 签订 承包 合作 协议书 承包 施甸 分公司 2015 年 月 17 日罗秀清 施甸 分公司 签订 承包 合作 协议书 承包 施甸 分公司 连锁店 云南 恩红 （ 集团 ） 有限公司 股东会 批准 施甸 分公司 连锁店 经营权 承包 罗秀清 双方 2015 年 12 月 31 日 签订 承包 合作 协议书
	 公诉 机关 指控 被告人 罗秀清 王恩燕 非法 集资 犯罪事实 本院 予以 确认 非法占有 目的 构成 集资 诈骗罪 罪名 本院 不予 确认 经查 二 被告人 施甸 分公司 资金周转 困难 为名 基本 月 利息 2% & mdash ; 4% 吸收 资金 起初 面向 亲戚 朋友 员工 扩及 特定 人员 借款 吸收 资金 主要 用于 施甸 分公司 经营 缴纳 承包费 支付 借款 利息 归还 本金 其三 被告人 罗秀清 虽有 离开 辖区 范围 行为 没有 证据 证明 携 大量 资金 逃匿 被告人 王恩燕 主动 投案自首 其四 被告人 罗秀清 19 借款 384.62 万元 归还 本金 10 万元 支付 利息 102.78 万元 造成 经济损失 290.44 万元 被告人 王恩燕 20 借款 467.26 万元 归还 本金 32.5 万元 支付 利息 146.52 万元 造成 经济损失 229.3 万元 其五 被告人 罗秀清 王恩燕 共同 借款 466 万元 支付 利息 83 万元 造成 经济损失 162 万元
	 综上 被告人 罗秀清 王恩燕 二 被告 没有 非法占有 目的 构成 集资 诈骗 应当 非法 吸收 公众 存款 罪 追究其 刑事责任
	 （ ） 被告人 罗秀清 指控 事实 罪名 意见 辩称 款 施甸 分公司 账户 借款人 账户 钱 经营 审理 查明 事实 相符 本院 予 采信 辩护人 提出 ① 罗秀清 构成 集资 诈骗罪 借款人 证实 分公司 资金周转 困难 款 ② 罗秀清 支付 利息 长达 年 之久 根本 没有 挥霍 没有 集资款 用于 违法犯罪 活动 ③ 罗秀清 潜逃 行为 抽逃 隐匿 实在 无力 支付 员工工资 利息 承包费 ④ 罗秀清 主观 没有 非法占有 故意 ⑤ 本案 绝大多数 利息 并未 超出 最高法院 审理 民间 借贷 案件 规定 利息 标准 高额 利息 诱饵 成立 上述 辩护 意见 审理 查明 事实 相符 本院 予以 采信 辩护人 提出 客观 特定 人群 亲友 公司员工 辩护 意见 本院认为 辩护 认定 事实 全面 不予 采信
	 （ ） 被告人 王恩燕 指控 事实 罪名 意见 辩称 当时 是因为 施甸 分公司 资金周转 困难 借款 没有 想 非法 占用 利息 方面 履行 辩护人 提出 被告人 王恩燕 构成 集资 诈骗罪 审理 查明 事实 相符 本院 均 予以 采信
	 公诉 机关 指控 被告人 罗秀清 王恩燕 身为 单位 工作人员 利用 职务 便利 单位 资金 非法 占为己有 二 被告人 行为 应当 构成 职务侵占罪 追究 二 被告 刑事责任 本院 不予 确认 经查 被告人 罗秀清 代 收条 方式 赵某 借给 分公司 10 万元 账户 领 出 个人 使用 2015 年 12 月 31 日 期间 被告人 罗秀清 承包 施甸 分公司 连锁店 被告人 王恩燕 收条 方式 张 王某 杨某 蒋某 借给 施甸 分公司 共计 100 万元 账户 领 出 个人 使用 2013 年 月 2014 年 期间 被告人 王恩燕 担任 施甸 分公司 企业 负责人
	 综上 云南 恩红 （ 集团 ） 有限公司 施甸 分公司 没有 下文 任命 被告人 罗秀清 王恩燕 任职 决定 没有 建立 劳动合同 关系 行为 被告人 罗秀清 承包 期间 被告人 王恩燕 担任 企业 负责人 期间 二 被告 均 未 侵犯 财产 所有权 指控 二 被告 职务侵占罪 事实 罪名 不能 成立
	 （ ） 被告人 罗秀清 指控 罪名 意见 10 万元 钱 岳母 钱 辩护人 提出 罗秀清 构成 职务侵占罪 罗秀清 本质 恩红 （ 集团 ） 施甸 分公司 承包人 本质 劳动 关系 审理 查明 事实 相符 本院 予以 采信 辩护人 提出 恩红 （ 集团 ） 累计 向罗秀清 收取 200 万元 左右 承包费 庭审 中 无证据 支持 本院 不予 采信
	 （ ） 被告人 王恩燕 指控 罪名 意见 辩护人 提出 被告人 构成 职务侵占罪 审理 查明 事实 相符 本院 予以 采信
	 公诉 机关 指控 被告人 张德俊 利用 职务 便利 挪用 人民币 150 万元 账目 作平 构成 挪用资金 罪 本院 不予 确认 经查 被告人 张德俊 承包 施甸 分公司 期 限 2015 年 月 日至 2015 年 12 月 31 日止 被告人 张德俊于 2013 年 月 30 日至 2013 年 月 日分 次 收条 其三 王恩燕 担任 施甸 分公司 企业 负责人 期间 收条
	 综上 被告人 张德俊 具备 职务 主体资格 行为 属 民间 借贷 行为 指控 被告人 张德俊 挪用资金 罪 事实 罪名 不能 成立
	 被告人 张德俊 指控 事实 罪名 意见 辩称 挪用 150 万元 不符 挪用 135 万元 意见 本院 不予认定 采信 钱 王恩燕 属于 正常 借款 审理 查明 事实 相符 本院 予以 采信 辩护人 提出 被告人 构成 挪用资金 罪 事实 不清 证据不足 定性 错误 希望 法庭 无罪判决 审理 查明 事实 相符 本院 予以 采信
	 公诉 机关 指控 被告人 张德俊 违反 土地 管理 法规 伙同 李某 （ 判刑 ） 非法 占用 林地 20.75 亩 构成 非法 占用 农用地 罪 本院 予以 确认 经查 被告人 张德俊 施甸县 常安 石业 有限责任 公司 占有 40% 股份 2013 年 月份 2016 年 月 雇人 管理
	 综上 被告人 张德俊 造成 林地 毁坏 不可 推卸 责任 应 承担 相应 股份 刑事责任
	 被告人 张德俊 指控 事实 罪名 意见 辩称 土地 李某 投入 一年 加入 属于 入股 审理 查明 事实 相符 本院 予以 采信 辩护人 提出 被告人 张德俊 构成 非法 占用 农用地 罪 希望 法庭 作 无罪判决 辩护 意见 审理 查明 事实 相符 本院 不予 采信
	 综合 全案 本院认为 公诉 机关 指控 被告人 罗秀清 王恩燕犯 职务侵占罪 张德俊犯 挪用资金 罪 事实 不清 证据不足 指控 罪名 成立
	 被告人 罗秀清 王恩燕 违反 国家 金融 管理制度 公诉 机关 指控 二 被告人 犯 集资 诈骗罪 定性 不妥 应予 纠正 被告人 罗秀清 王恩燕 共同 非法 社会 特定 人员 吸收 存款 数额 特别 巨大 行为 均 构成 非法 吸收 公众 存款 罪 应对 行为 承担 刑事责任 二 被告人 共同 非法 社会 特定 吸收 存款 犯罪 过程 中 构成 共同犯罪 二 被告人 共同犯罪 过程 中 作用 相当 区分 主从 犯 被告人 罗秀清 归案 如实 供述 罪行 构成 坦白 从轻 处罚 被告人 王恩燕 主动 投案 构成 自首 减轻 处罚
	 公诉 机关 指控 被告人 张德俊 构成 非法 占用 农用地 罪 事实 罪名 成立 本院 予以 确认 被告人 张德俊 归案 如实 供述 罪行 构成 坦白 家属 主动 上缴 违法 所得 人民币 二 万元 从轻 处罚 中华人民共和国 刑法 第一百七 十六条 第一款 第三 百 四十二条 第二十五条 第六十七条 第一款 第三款 第六十一条 第六十四 条 规定 判决
	 被告人 罗秀 清犯 非法 吸收 公众 存款 罪 判处 有期徒刑 四年 处罚金 人民币 十万元
	 （ 刑期 判决 执行 之日起 计算 判决 执行 以前 先行 羁押 羁押 一日 折抵 刑期 一日 2016 年 月 15 日起 2020 年 月 14 日止 罚金 限 判决 生效 一个月 缴纳 ）
	 二 被告人 王恩燕犯 非法 吸收 公众 存款 罪 判处 有期徒刑 二年 零六个 月 处罚金 人民币 五万元
	 （ 刑期 判决 执行 之日起 计算 判决 执行 以前 先行 羁押 羁押 一日 折抵 刑期 一日 2016 年 月 日起 2018 年 11 月 日止 罚金 限 判决 生效 一个月 缴纳 ）
	 三 被告人 张德俊犯 非法 占用 农用地 罪 免予 刑事处分
	 四 本案 被害人 经济损失 侦查 机关 继续 追缴 扣押 违法 所得 人民币 二 万元 依法 没收
	 不服 判决 接到 判决书 第二日 十日 本院 直接 云南省 高级人民法院 提出 上诉 书面 上诉 应当 提交 上诉状 正本 一份 副本 二份
	 审 　 判 　 长 　 　 赵晓明
	 审 　 判 　 员 　 　 朱 　 平
	 人民陪审员 　 　 王旭升
	 二 〇 七年 十一月 一日
	 书 　 记 　 员 　 　 兰佳雯
